Repository: Messijah/ControlYourself
Catalog: ControlYourself/ControlYourself/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# settings.panic_per_week
source: Panic %@ per week
ar: %@ الطوارئ أسبوعياً
cs: Nouzových %@ týdně
da: Nød-%@ pr. uge
de: Notfall-%@ pro Woche
el: Έκτακτα %@ εβδομαδιαίως
es: %@ de emergencia por semana
fi: Hätä-%@ viikossa
fr: %@ de panique par semaine
hu: Heti vészhelyzeti %@
id: %@ darurat per minggu
it: %@ di emergenza a settimana
ja: 週あたりの緊急%@
ko: 주당 긴급 %@
nb: Panikk%@ per uke
nl: Paniek %@ per week
pl: Awaryjne %@ tygodniowo
pt: %@ de emergência por semana
ru: Экстренный %@ в неделю
sv: Panik%@ per vecka
th: %@ฉุกเฉินต่อสัปดาห์
tr: Haftalık acil %@
vi: %@ khẩn cấp mỗi tuần
zh_hans: 每周紧急%@
zh_hant: 每週緊急%@

# settings.amount_left_today
source: Amount of %@ left today
ar: %@ المتبقي اليوم
cs: Dnes zbývá %@
da: Tilbage i dag %@
de: Anzahl %@ heute übrig
el: Απομένουν σήμερα %@
es: Cantidad de %@ que quedan hoy
fi: Tänään jäljellä %@
fr: Nombre de %@ restants aujourd'hui
hu: Ma maradt %@
id: %@ tersisa hari ini
it: Quantità di %@ rimaste oggi
ja: 今日の%@の残り
ko: 오늘 남은 %@
nb: Antall %@ igjen i dag
nl: Aantal %@ over vandaag
pl: Dzisiaj pozostało %@
pt: Quantidade de %@ restante hoje
ru: Количество %@ осталось сегодня
sv: Antal %@ kvar idag
th: %@ที่เหลือวันนี้
tr: Bugün kalan %@
vi: %@ còn lại hôm nay
zh_hans: 今天剩余%@
zh_hant: 今天剩餘%@

# settings.panic_left
source: Panic %@ left
ar: %@ الطوارئ المتبقي
cs: Zbývá nouzových %@
da: Nød-%@ tilbage
de: Notfall-%@ übrig
el: Έκτακτα που απομένουν
es: %@ de emergencia restantes
fi: Hätä-%@ jäljellä
fr: %@ de panique restants
hu: Maradt vészhelyzeti %@
id: %@ darurat tersisa
it: %@ di emergenza rimaste
ja: 緊急%@の残り
ko: 남은 긴급 %@
nb: Panikk%@ igjen
nl: Paniek %@ over
pl: Awaryjnych pozostało
pt: %@ de emergência restante
ru: Экстренный %@ осталось
sv: Panik%@ kvar
th: %@ฉุกเฉินที่เหลือ
tr: Kalan acil %@
vi: %@ khẩn cấp còn lại
zh_hans: 剩余紧急%@
zh_hant: 剩餘緊急%@

# settings.save
source: Save settings
ar: حفظ الإعدادات
cs: Uložit nastavení
da: Gem indstillinger
de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es: Guardar ajustes
fi: Tallenna asetukset
fr: Enregistrer les paramètres
hu: Beállítások mentése
id: Simpan pengaturan
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
nb: Lagre innstillinger
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt: Salvar configurações
ru: Сохранить настройки
sv: Spara inställningar
th: บันทึกการตั้งค่า
tr: Ayarları kaydet
vi: Lưu cài đặt
zh_hans: 保存设置
zh_hant: 儲存設定

# settings.reset_day
source: Reset day
ar: إعادة تعيين اليوم
cs: Resetovat den
da: Nulstil dag
de: Tag zurücksetzen
el: Επαναφορά μέρας
es: Reiniciar día
fi: Nollaa päivä
fr: Réinitialiser la journée
hu: Mai nap visszaállítása
id: Reset hari
it: Resetta giornata
ja: 今日をリセット
ko: 오늘 초기화
nb: Tilbakestill dag
nl: Reset dag
pl: Resetuj dzień
pt: Reiniciar dia
ru: Сбросить день
sv: Återställ dag
th: รีเซ็ตวัน
tr: Bugünü sıfırla
vi: Đặt lại ngày
zh_hans: 重置今天
zh_hant: 重置今天

# settings.change_substance
source: Change substance
ar: تغيير المادة
cs: Změnit látku
da: Skift stof
de: Substanz ändern
el: Αλλαγή ουσίας
es: Cambiar sustancia
fi: Vaihda ainetta
fr: Changer de substance
hu: Anyag módosítása
id: Ganti zat
it: Cambia sostanza
ja: 物質を変更
ko: 물질 변경
nb: Bytt substans
nl: Verander middel
pl: Zmień substancję
pt: Mudar substância
ru: Сменить вещество
sv: Byt substans
th: เปลี่ยนสารเสพติด
tr: Maddeyi değiştir
vi: Đổi chất
zh_hans: 更换物质
zh_hant: 更換物質

# settings.dynamic_island_title
source: Turn off Dynamic Island?
ar: إيقاف Dynamic Island؟
cs: Vypnout Dynamic Island?
da: Slå Dynamic Island fra?
de: Dynamic Island ausschalten?
el: Απενεργοποίηση Dynamic Island;
es: ¿Desactivar Dynamic Island?
fi: Sammuta Dynamic Island?
fr: Désactiver la Dynamic Island ?
hu: Dynamic Island kikapcsolása?
id: Matikan Dynamic Island?
it: Disattivare la Dynamic Island?
ja: Dynamic Islandをオフにする？
ko: Dynamic Island 끄기?
nb: Slå av Dynamic Island?
nl: Dynamic Island uitschakelen?
pl: Wyłączyć Dynamic Island?
pt: Desativar Dynamic Island?
ru: Выключить Dynamic Island?
sv: Stänga av Dynamic Island?
th: ปิด Dynamic Island?
tr: Dynamic Island kapatılsın mı?
vi: Tắt Dynamic Island?
zh_hans: 关闭Dynamic Island？
zh_hant: 關閉Dynamic Island？

# settings.dynamic_island_message
source: Swipe away the timer notification on the lock screen to hide the Dynamic Island/Live Activity display.
ar: اسحب إشعار المؤقت على شاشة القفل لإخفاء عرض Dynamic Island/النشاط المباشر.
cs: Přejeď oznámením časovače na uzamčené obrazovce, aby se skryl Dynamic Island/Live Activity.
da: Swipe timer-notifikationen på låseskærmen for at skjule Dynamic Island/Live Activity visning.
de: Wische die Timer-Benachrichtigung auf dem Sperrbildschirm weg, um die Dynamic Island/Live Activity Anzeige zu verbergen.
el: Σύρε την ειδοποίηση χρονομέτρου στην οθόνη κλειδώματος για να κρύψεις την εμφάνιση Dynamic Island/Live Activity.
es: Desliza la notificación del temporizador en la pantalla de bloqueo para ocultar Dynamic Island/Live Activity.
fi: Pyyhkäise ajastimen ilmoitusta lukitusnäytöllä piilottaaksesi Dynamic Islandin/Live Activityn.
fr: Balaye la notification du minuteur sur l'écran de verrouillage pour masquer l'affichage de la Dynamic Island/Live Activity.
hu: Húzd el az időzítő értesítést a zárolási képernyőn a Dynamic Island/Live Activity elrejtéséhez.
id: Geser notifikasi timer di layar kunci untuk menyembunyikan tampilan Dynamic Island/Live Activity.
it: Scorri via la notifica del timer nella schermata di blocco per nascondere la visualizzazione Dynamic Island/Live Activity.
ja: ロック画面のタイマー通知をスワイプして、Dynamic Island/ライブアクティビティの表示を非表示にします。
ko: 잠금 화면의 타이머 알림을 스와이프하여 Dynamic Island/라이브 액티비티 표시를 숨깁니다.
nb: Sveip bort timer-varslingen på låseskjermen for å skjule Dynamic Island/Live Activity-visningen.
nl: Veeg de timer notificatie op het vergrendelscherm weg om de Dynamic Island/Live Activity weergave te verbergen.
pl: Przesuń powiadomienie timera na ekranie blokady, aby ukryć wyświetlanie Dynamic Island/Live Activity.
pt: Deslize a notificação do cronômetro na tela de bloqueio para ocultar a exibição da Dynamic Island/Live Activity.
ru: Смахни уведомление таймера на экране блокировки, чтобы скрыть отображение Dynamic Island/Live Activity.
sv: Swipa bort timer-notisen vid låst skärm för att dölja Dynamic Island/Live Activity-visningen.
th: ปัดการแจ้งเตือนตัวจับเวลาบนหน้าจอล็อคเพื่อซ่อนการแสดง Dynamic Island/Live Activity
tr: Dynamic Island/Canlı Etkinlik görüntüsünü gizlemek için kilit ekranındaki zamanlayıcı bildirimini kaydırın.
vi: Vuốt thông báo đồng hồ trên màn hình khóa để ẩn hiển thị Dynamic Island/Live Activity.
zh_hans: 在锁屏上滑动计时器通知以隐藏Dynamic Island/实时活动显示。
zh_hant: 在鎖定畫面上滑動計時器通知以隱藏Dynamic Island/即時活動顯示。

# settings.dynamic_island_toggle_message
source: Show timer in Dynamic Island when app is closed
ar: إظهار المؤقت في Dynamic Island عند إغلاق التطبيق
cs: Zobrazit časovač v Dynamic Islandu, když je aplikace zavřená
da: Vis timer i Dynamic Island når appen er lukket
de: Timer in Dynamic Island anzeigen, wenn die App geschlossen ist
el: Εμφάνιση χρονομέτρου στο Dynamic Island όταν η εφαρμογή είναι κλειστή
es: Mostrar temporizador en Dynamic Island cuando la app está cerrada
fi: Näytä ajastin Dynamic Islandissa kun sovellus on suljettu
fr: Afficher le minuteur dans la Dynamic Island lorsque l'app est fermée
hu: Időzítő megjelenítése a Dynamic Islandben, amikor az app be van zárva
id: Tampilkan timer di Dynamic Island saat app ditutup
it: Mostra timer in Dynamic Island quando l'app è chiusa
ja: アプリを閉じたときにDynamic Islandにタイマーを表示
ko: 앱을 닫았을 때 Dynamic Island에 타이머 표시
nb: Vis timer i Dynamic Island når appen er lukket
nl: Toon timer in Dynamic Island wanneer de app gesloten is
pl: Pokazuj timer w Dynamic Island, gdy aplikacja jest zamknięta
pt: Mostrar cronômetro na Dynamic Island quando o app está fechado
ru: Показывать таймер в Dynamic Island когда приложение закрыто
sv: Visa timer i Dynamic Island när appen är stängd
th: แสดงตัวจับเวลาใน Dynamic Island เมื่อปิดแอป
tr: Uygulama kapalıyken Dynamic Island'da zamanlayıcıyı göster
vi: Hiển thị đồng hồ trong Dynamic Island khi app đóng
zh_hans: 应用关闭时在Dynamic Island中显示计时器
zh_hant: 應用程式關閉時在Dynamic Island中顯示計時器

# cheat.no_discipline
source: Are you sure? If you change the amount, you also accept that you have zero discipline 😬
ar: هل أنت متأكد؟ إذا غيرت العدد، فأنت تقبل أيضاً أن انضباطك الذاتي صفر 😬
cs: Jsi si jistý? Když změníš počet, přijímáš také, že máš nulovou sebedisciplínu 😬
da: Er du sikker? Hvis du ændrer antallet accepterer du også at din selvdisciplin er nul 😬
de: Bist du sicher? Wenn du die Anzahl änderst, akzeptierst du auch, dass du null Disziplin hast 😬
el: Σίγουρα; Αν αλλάξεις τον αριθμό, δέχεσαι επίσης ότι έχεις μηδενική αυτοπειθαρχία 😬
es: ¿Estás seguro? Si cambias la cantidad, también aceptas que no tienes ninguna disciplina 😬
fi: Oletko varma? Jos muutat määrää, hyväksyt myös että itsekurisi on nolla 😬
fr: Tu es sûr ? Si tu changes le nombre, tu acceptes aussi que tu n'as aucune discipline 😬
hu: Biztos vagy benne? Ha megváltoztatod a számot, azt is elfogadod, hogy nulla az önfegyelmed 😬
id: Yakin? Kalau kamu ubah jumlahnya, kamu juga terima disiplin dirimu nol 😬
it: Sei sicuro? Se modifichi la quantità, accetti anche di avere zero disciplina 😬
ja: 本気？数を変えるなら、自制心ゼロって認めることになるよ 😬
ko: 확실해요? 개수를 바꾸면 자제력이 제로라는 걸 인정하는 거예요 😬
nb: Er du sikker? Hvis du endrer antallet aksepterer du også at du har null disiplin 😬
nl: Weet je het zeker? Als je het aantal aanpast, accepteer je ook dat je nul discipline hebt 😬
pl: Na pewno? Jeśli zmienisz liczbę, akceptujesz też, że masz zerową samodyscyplinę 😬
pt: Tem certeza? Se você mudar a quantidade, também aceita que não tem disciplina nenhuma 😬
ru: Уверен? Если изменишь число, то признаёшь, что у тебя ноль дисциплины 😬
sv: Är du säker? Om du ändrar antalet accepterar du också att du har noll disciplin 😬
th: แน่ใจนะ? ถ้าคุณเปลี่ยนจำนวน คุณก็ยอมรับด้วยว่าคุณมีวินัยในตัวเองเป็นศูนย์ 😬
tr: Emin misin? Sayıyı değiştirirsen, kendine kontrolünün sıfır olduğunu da kabul etmiş olursun 😬
vi: Bạn chắc chứ? Nếu thay đổi số lượng, bạn cũng chấp nhận kỷ luật tự giác của mình bằng không 😬
zh_hans: 你确定吗？如果你改变数量，你也接受自己自制力为零 😬
zh_hant: 你確定嗎？如果你改變數量，你也接受自己自制力為零 😬

# cheat.we_see_you
source: Cheating a bit now? We see you... 👀
ar: تغش قليلاً؟ نراك... 👀
cs: Trochu podvádíš? Vidíme tě... 👀
da: Snyder du lidt? Vi ser dig... 👀
de: Betrügst du jetzt ein bisschen? Wir sehen dich... 👀
el: Κάνεις λίγο cheat; Σε βλέπουμε... 👀
es: ¿Haciendo trampas? Te vemos... 👀
fi: Huijaatko vähän? Näemme sinut... 👀
fr: Tu triches un peu là ? On te voit... 👀
hu: Kicsit csalsz? Látunk... 👀
id: Curang sedikit? Kami lihat... 👀
it: Stai barando un po'? Ti vediamo... 👀
ja: ちょっとズルしてる？見てるよ... 👀
ko: 좀 속이려고요? 보고 있어요... 👀
nb: Jukser vi litt nå? Vi ser deg... 👀
nl: Een beetje vals spelen nu? We zien je wel... 👀
pl: Trochę oszukujesz? Widzimy cię... 👀
pt: Trapaceando um pouco agora? A gente vê você... 👀
ru: Мухлюем сейчас? Мы видим тебя... 👀
sv: Fuskar vi lite nu? Vi ser dig... 👀
th: โกงหน่อยเหรอ? เราเห็นนะ... 👀
tr: Biraz hile mi yapıyorsun? Görüyoruz... 👀
vi: Gian lận một chút à? Chúng tôi thấy đấy... 👀
zh_hans: 现在作弊一点？我们看着呢... 👀
zh_hant: 現在作弊一點？我們看著呢... 👀

# cheat.come_on
source: Come on now. You're better than this! 💪
ar: هيا. أنت أفضل من هذا! 💪
cs: No tak. Jsi lepší než tohle! 💪
da: Kom nu. Du er bedre end det her! 💪
de: Komm schon. Du bist besser als das! 💪
el: Άντε τώρα. Είσαι καλύτερος από αυτό! 💪
es: Venga ya. ¡Eres mejor que esto! 💪
fi: Hei nyt. Olet parempi kuin tämä! 💪
fr: Allez, quoi. Tu vaux mieux que ça ! 💪
hu: Gyerünk már. Ennél jobb vagy! 💪
id: Ayolah. Kamu lebih baik dari ini! 💪
it: Dai. Vali più di così! 💪
ja: おいおい。君はもっとできるはず！ 💪
ko: 이봐요. 당신은 이것보다 나아요! 💪
nb: Altså, kom igjen nå. Du er bedre enn dette! 💪
nl: Kom op zeg. Je bent beter dan dit! 💪
pl: Daj spokój. Stać cię na więcej! 💪
pt: Qual é. Você é melhor que isso! 💪
ru: Да ладно. Ты лучше этого! 💪
sv: Alltså, kom igen nu. Du är bättre än så här! 💪
th: เอาน่า คุณดีกว่านี้นะ! 💪
tr: Hadi ama. Bundan daha iyisin! 💪
vi: Thôi nào. Bạn tốt hơn thế này! 💪
zh_hans: 来吧。你比这更好！ 💪
zh_hant: 來吧。你比這更好！ 💪

# cheat.little_cheater
source: You little cheater! But okay then... 😏
ar: أيها الغشاش الصغير! لكن حسناً... 😏
cs: Malý podvodníčku! Ale dobře... 😏
da: Lille snyder! Men okay... 😏
de: Du kleiner Betrüger! Aber okay dann... 😏
el: Μικρέ απατεώνα! Αλλά εντάξει... 😏
es: ¡Tramposo! Pero bueno... 😏
fi: Pieni huijari! Mutta okei... 😏
fr: Petit tricheur ! Bon, d'accord alors... 😏
hu: Kis csaló! De oké... 😏
id: Penipu kecil! Tapi ya sudah... 😏
it: Piccolo imbroglione! Ma va bene allora... 😏
ja: ズルい奴め！まあいいけど... 😏
ko: 작은 사기꾼! 하지만 좋아요... 😏
nb: Din lille juksemaker! Men ok da... 😏
nl: Valsspeler! Maar vooruit dan maar... 😏
pl: Mały oszuściku! Ale dobra... 😏
pt: Seu trapaceiro! Mas tudo bem então... 😏
ru: Маленький мухлёвщик! Ну ладно... 😏
sv: Din lilla fuskare! Men okej då... 😏
th: คนโกงตัวน้อย! แต่ก็ได้... 😏
tr: Küçük hileci! Ama tamam... 😏
vi: Kẻ gian lận nhỏ! Nhưng được rồi... 😏
zh_hans: 小骗子！但好吧... 😏
zh_hant: 小騙子！但好吧... 😏

# cheat.self_control
source: Self-control was the app's name, wasn't it? 🤔
ar: ألم يكن اسم التطبيق ضبط النفس؟ 🤔
cs: Aplikace se jmenovala sebeovládání, ne? 🤔
da: Appen hed selvkontrol, gjorde den ikke? 🤔
de: Selbstkontrolle war doch der Name der App, oder? 🤔
el: Η εφαρμογή δεν ονομαζόταν αυτοέλεγχος; 🤔
es: El autocontrol era el nombre de la app, ¿no? 🤔
fi: Sovelluksen nimi oli itsehillintä, eikö ollutkin? 🤔
fr: L'appli s'appelle 'Contrôle-Toi', tu te souviens ? 🤔
hu: Az app neve nem önkontroll volt? 🤔
id: Nama appnya kontrol diri kan? 🤔
it: L'app si chiamava autocontrollo, no? 🤔
ja: アプリ名は「セルフコントロール」だったよね？ 🤔
ko: 앱 이름이 '자기조절'이었죠? 🤔
nb: Selvkontroll var vel navnet på appen? 🤔
nl: Zelfbeheersing was de naam van de app, toch? 🤔
pl: Aplikacja nazywała się samokontrola, pamiętasz? 🤔
pt: Autocontrole era o nome do app, não era? 🤔
ru: Самоконтроль было названием приложения, помнишь? 🤔
sv: Självkontroll var väl namnet på appen? 🤔
th: แอปชื่อควบคุมตัวเองไม่ใช่เหรอ? 🤔
tr: Uygulamanın adı öz kontrol değil miydi? 🤔
vi: App tên là tự kiểm soát mà nhỉ? 🤔
zh_hans: 应用名字不是叫自我控制吗？ 🤔
zh_hant: 應用程式名字不是叫自我控制嗎？ 🤔

# cheat.you_know
source: You know this is cheating, right? 🙈
ar: أنت تعلم أن هذا غش، أليس كذلك؟ 🙈
cs: Víš, že je to podvod, že jo? 🙈
da: Du ved det er snyd, ikke? 🙈
de: Du weißt schon, dass das Betrug ist, oder? 🙈
el: Ξέρεις ότι αυτό είναι απάτη, σωστά; 🙈
es: Sabes que esto es hacer trampa, ¿verdad? 🙈
fi: Tiedät että tämä on huijausta, eikö niin? 🙈
fr: Tu sais que c'est de la triche, hein ? 🙈
hu: Tudod, hogy ez csalás, ugye? 🙈
id: Kamu tahu ini curang, kan? 🙈
it: Sai che questo è barare, vero? 🙈
ja: これがズルだってわかってるよね？ 🙈
ko: 이게 속임수라는 거 알죠? 🙈
nb: Du vet at dette er juks, eller? 🙈
nl: Je weet dat dit vals spelen is, toch? 🙈
pl: Wiesz, że to oszustwo, prawda? 🙈
pt: Você sabe que isso é trapacear, né? 🙈
ru: Ты знаешь, что это обман, да? 🙈
sv: Du vet att det här är fusk, eller hur? 🙈
th: คุณรู้ว่านี่คือการโกง ใช่มั้ย? 🙈
tr: Bunun hile olduğunu biliyorsun, değil mi? 🙈
vi: Bạn biết đây là gian lận, phải không? 🙈
zh_hans: 你知道这是作弊，对吧？ 🙈
zh_hant: 你知道這是作弊，對吧？ 🙈

# cheat.nice_job
source: Nice job! ...said no one ever 😅
ar: عمل جيد! ...لم يقل أحد ذلك أبداً 😅
cs: Dobrá práce! ...nikdo to nikdy neřekl 😅
da: Godt klaret! ...sagde ingen nogensinde 😅
de: Gut gemacht! ...hat niemand jemals gesagt 😅
el: Ωραία δουλειά! ...δεν το είπε ποτέ κανείς 😅
es: ¡Buen trabajo! ...dijo nadie nunca 😅
fi: Hienoa työtä! ...ei kukaan ole koskaan sanonut 😅
fr: Bien joué ! ...a dit personne jamais 😅
hu: Szép munka! ...ezt soha senki nem mondta 😅
id: Kerja bagus! ...tidak ada yang pernah bilang 😅
it: Bel lavoro! ...ha detto nessuno mai 😅
ja: いい仕事だ！...って誰も言わないけどね 😅
ko: 잘했어요! ...아무도 그렇게 말한 적 없지만 😅
nb: Pent jobbet! ...sa ingen noensinne 😅
nl: Goed gedaan! ...zei niemand ooit 😅
pl: Dobra robota! ...nigdy nikt tego nie powiedział 😅
pt: Belo trabalho! ...disse ninguém nunca 😅
ru: Отлично сработано! ...никто никогда не говорил 😅
sv: Snyggt jobbat! ...sa ingen någonsin 😅
th: ทำได้ดี! ...ไม่มีใครเคยพูดแบบนั้น 😅
tr: Aferin! ...hiç kimse öyle demedi 😅
vi: Làm tốt lắm! ...không ai nói thế bao giờ 😅
zh_hans: 干得好！...从来没人这么说过 😅
zh_hant: 幹得好！...從來沒人這麼說過 😅

# cheat.first_step
source: The first step towards change is... not cheating maybe? 🤷‍♂️
ar: الخطوة الأولى للتغيير هي... ربما عدم الغش؟ 🤷‍♂️
cs: První krok ke změně je... možná nepodvádět? 🤷‍♂️
da: Første skridt til forandring er... måske ikke at snyde? 🤷‍♂️
de: Der erste Schritt zur Veränderung ist... vielleicht nicht zu betrügen? 🤷‍♂️
el: Το πρώτο βήμα για αλλαγή είναι... ίσως να μην κάνεις cheat; 🤷‍♂️
es: El primer paso hacia el cambio es... ¿no hacer trampas quizás? 🤷‍♂️
fi: Ensimmäinen askel muutokseen on... ehkä olla huijaamatta? 🤷‍♂️
fr: Le premier pas vers le changement, c'est... peut-être ne pas tricher ? 🤷‍♂️
hu: A változás első lépése... talán nem csalni? 🤷‍♂️
id: Langkah pertama untuk berubah adalah... mungkin jangan curang? 🤷‍♂️
it: Il primo passo verso il cambiamento è... forse non barare? 🤷‍♂️
ja: 変化への第一歩は...ズルしないことかも？ 🤷‍♂️
ko: 변화를 위한 첫걸음은... 속이지 않는 것일지도? 🤷‍♂️
nb: Første steg mot forandring er... å ikke jukse kanskje? 🤷‍♂️
nl: De eerste stap naar verandering is... misschien niet vals spelen? 🤷‍♂️
pl: Pierwszy krok do zmiany to... może nie oszukiwać? 🤷‍♂️
pt: O primeiro passo para a mudança é... talvez não trapacear? 🤷‍♂️
ru: Первый шаг к переменам это... может, не мухлевать? 🤷‍♂️
sv: Första steget mot förändring är... att inte fuska kanske? 🤷‍♂️
th: ก้าวแรกสู่การเปลี่ยนแปลงคือ... บางทีอย่าโกง? 🤷‍♂️
tr: Değişimin ilk adımı... belki hile yapmamak? 🤷‍♂️
vi: Bước đầu tiên để thay đổi là... có lẽ đừng gian lận? 🤷‍♂️
zh_hans: 改变的第一步是...也许不要作弊？ 🤷‍♂️
zh_hant: 改變的第一步是...也許不要作弊？ 🤷‍♂️

# interval_praise.serious
source: Wow! You're taking this seriously! Great job! 💪
ar: واو! أنت جاد في هذا! أحسنت! 💪
cs: Wow! Bereš to vážně! Výborně! 💪
da: Wow! Du tager det seriøst! Godt gået! 💪
de: Wow! Du nimmst das ernst! Großartig! 💪
el: Ουάου! Το παίρνεις στα σοβαρά! Μπράβο! 💪
es: ¡Guau! ¡Te lo estás tomando en serio! ¡Genial! 💪
fi: Vau! Otat tämän tosissasi! Hienosti! 💪
fr: Wow ! Tu prends ça au sérieux ! Bien joué ! 💪
hu: Wow! Komolyan veszed! Remek! 💪
id: Wow! Kamu serius! Bagus! 💪
it: Wow! La stai prendendo sul serio! Ottimo lavoro! 💪
ja: おお！本気だね！よくやった！ 💪
ko: 와! 진지하게 하고 있네요! 잘했어요! 💪
nb: Wow! Du tar dette på alvor! Bra jobbet! 💪
nl: Wow! Je neemt dit serieus! Top gedaan! 💪
pl: Wow! Serio to robisz! Świetnie! 💪
pt: Uau! Você está levando isso a sério! Ótimo trabalho! 💪
ru: Вау! Ты серьёзно к этому относишься! Отлично! 💪
sv: Wow! Du tar det här på allvar! Bra jobbat! 💪
th: ว้าว! คุณจริงจังเลย! เยี่ยมมาก! 💪
tr: Vay be! Ciddiye alıyorsun! Aferin! 💪
vi: Wow! Bạn nghiêm túc đấy! Tốt lắm! 💪
zh_hans: 哇！你很认真！做得好！ 💪
zh_hant: 哇！你很認真！做得好！ 💪

# interval_praise.discipline
source: See that? That's what we call discipline! ⭐
ar: أرأيت؟ هذا ما نسميه الانضباط! ⭐
cs: Vidíš? Tomu říkáme disciplína! ⭐
da: Ser du? Det er det vi kalder disciplin! ⭐
de: Siehst du das? Das nennt man Disziplin! ⭐
el: Το βλέπεις; Αυτό ονομάζουμε πειθαρχία! ⭐
es: ¿Ves eso? ¡A eso le llamamos disciplina! ⭐
fi: Näetkö? Tätä me kutsumme kurinalaisuudeksi! ⭐
fr: Tu vois ça ? C'est ça qu'on appelle de la discipline ! ⭐
hu: Látod? Ezt nevezzük fegyelemnek! ⭐
id: Lihat? Ini yang kami sebut disiplin! ⭐
it: Vedi? Questa si chiama disciplina! ⭐
ja: 見た？これが自制心ってやつだよ！ ⭐
ko: 보이죠? 이게 우리가 규율이라고 부르는 거예요! ⭐
nb: Ser du det der? Det er hva vi kaller disiplin! ⭐
nl: Zie je dat? Dat noemen we discipline! ⭐
pl: Widzisz? To właśnie nazywamy dyscypliną! ⭐
pt: Viu isso? É isso que chamamos de disciplina! ⭐
ru: Видишь? Это называется дисциплина! ⭐
sv: Ser du det där? Det är vad vi kallar disciplin! ⭐
th: เห็นมั้ย? นี่คือสิ่งที่เราเรียกว่าวินัย! ⭐
tr: Gördün mü? Buna disiplin diyoruz! ⭐
vi: Thấy không? Đây là điều chúng tôi gọi là kỷ luật! ⭐
zh_hans: 看到了吗？这就是我们所说的自律！ ⭐
zh_hant: 看到了嗎？這就是我們所說的自律！ ⭐

# interval_praise.fantastic
source: Fantastic! You're getting stronger with every hour! 🔥
ar: رائع! تصبح أقوى كل ساعة! 🔥
cs: Fantastické! Každou hodinu jsi silnější! 🔥
da: Fantastisk! Du bliver stærkere hver time! 🔥
de: Fantastisch! Du wirst mit jeder Stunde stärker! 🔥
el: Φανταστικό! Γίνεσαι πιο δυνατός κάθε ώρα! 🔥
es: ¡Fantástico! ¡Te haces más fuerte con cada hora! 🔥
fi: Mahtavaa! Vahvistut joka tunti! 🔥
fr: Fantastique ! Tu deviens plus fort à chaque heure ! 🔥
hu: Fantasztikus! Minden órával erősebb leszel! 🔥
id: Fantastis! Kamu makin kuat tiap jam! 🔥
it: Fantastico! Diventi più forte ad ogni ora! 🔥
ja: 素晴らしい！時間ごとに強くなってるよ！ 🔥
ko: 환상적이에요! 매 시간마다 강해지고 있어요! 🔥
nb: Fantastisk! Du blir sterkere for hver time! 🔥
nl: Fantastisch! Je wordt sterker met elk uur! 🔥
pl: Fantastycznie! Stajesz się silniejszy z każdą godziną! 🔥
pt: Fantástico! Você está ficando mais forte a cada hora! 🔥
ru: Невероятно! Ты становишься сильнее с каждым часом! 🔥
sv: Fantastiskt! Du blir starkare för varje timme! 🔥
th: ยอดเยี่ยม! คุณแข็งแกร่งขึ้นทุกชั่วโมง! 🔥
tr: Harika! Her saat daha güçlü oluyorsun! 🔥
vi: Tuyệt vời! Bạn mạnh mẽ hơn mỗi giờ! 🔥
zh_hans: 太棒了！你每小时都在变强！ 🔥
zh_hant: 太棒了！你每小時都在變強！ 🔥

# interval_praise.way_forward
source: That's it! This is the way forward! 🚀
ar: هكذا تماماً! هذا هو الطريق الصحيح! 🚀
cs: Přesně tak! Tohle je ta správná cesta! 🚀
da: Præcis sådan! Det er den rigtige vej! 🚀
de: Genau so! Das ist der richtige Weg! 🚀
el: Έτσι ακριβώς! Αυτός είναι ο σωστός δρόμος! 🚀
es: ¡Eso es! ¡Este es el camino! 🚀
fi: Juuri näin! Tämä on oikea tie! 🚀
fr: C'est ça ! C'est la bonne voie ! 🚀
hu: Pontosan így! Ez a helyes út! 🚀
id: Tepat sekali! Ini jalan yang benar! 🚀
it: Ecco! Questa è la strada giusta! 🚀
ja: そうだ！これが正しい道！ 🚀
ko: 바로 그거예요! 이게 앞으로 나아가는 길이에요! 🚀
nb: Sånn ja! Dette er veien fremover! 🚀
nl: Zo moet het! Dit is de weg vooruit! 🚀
pl: Właśnie tak! To jest właściwa droga! 🚀
pt: É isso aí! Esse é o caminho certo! 🚀
ru: Вот так! Это правильный путь! 🚀
sv: Såja! Det här är vägen framåt! 🚀
th: ใช่เลย! นี่คือทางที่ถูกต้อง! 🚀
tr: İşte bu! Bu doğru yol! 🚀
vi: Đúng vậy! Đây là con đường đúng! 🚀
zh_hans: 就是这样！这是前进的道路！ 🚀
zh_hant: 就是這樣！這是前進的道路！ 🚀

# interval_praise.respect
source: Respect! You're showing real self-control! 👑
ar: احترام! تُظهر ضبط نفس حقيقي! 👑
cs: Respekt! Ukazuješ pravou sebekontrolu! 👑
da: Respekt! Du viser ægte selvkontrol! 👑
de: Respekt! Du zeigst echte Selbstkontrolle! 👑
el: Σεβασμός! Δείχνεις αληθινό αυτοέλεγχο! 👑
es: ¡Respeto! ¡Estás mostrando verdadero autocontrol! 👑
fi: Respekti! Näytät todellista itsehillintää! 👑
fr: Respect ! Tu fais preuve d'un vrai self-control ! 👑
hu: Respect! Igazi önkontrollt mutatsz! 👑
id: Hormat! Kamu tunjukkan kontrol diri sejati! 👑
it: Rispetto! Stai dimostrando vero autocontrollo! 👑
ja: リスペクト！本当のセルフコントロールを見せてるね！ 👑
ko: 존경해요! 진정한 자기조절을 보여주고 있어요! 👑
nb: Respekt! Du viser virkelig selvkontroll! 👑
nl: Respect! Je toont echte zelfbeheersing! 👑
pl: Szacunek! Pokazujesz prawdziwą samokontrolę! 👑
pt: Respeito! Você está mostrando verdadeiro autocontrole! 👑
ru: Уважение! Ты показываешь настоящий самоконтроль! 👑
sv: Respekt! Du visar verklig självkontroll! 👑
th: เคารพ! คุณแสดงการควบคุมตัวเองที่แท้จริง! 👑
tr: Saygı! Gerçek öz kontrolü gösteriyorsun! 👑
vi: Tôn trọng! Bạn đang thể hiện sự tự kiểm soát thật sự! 👑
zh_hans: 尊敬！你展示了真正的自我控制！ 👑
zh_hant: 尊敬！你展示了真正的自我控制！ 👑
