Repository: Messijah/ControlYourself
Catalog: ControlYourself/ControlYourself/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# interval_praise.continue
source: YES! Keep this up and you'll go far! ✨
ar: نعم! استمر هكذا وستذهب بعيداً! ✨
cs: ANO! Takhle pokračuj a dojdeš daleko! ✨
da: JA! Fortsæt sådan og du kommer langt! ✨
de: JA! Mach weiter so und du kommst weit! ✨
el: ΝΑΙ! Συνέχισε έτσι και θα πας μακριά! ✨
es: ¡SÍ! ¡Sigue así y llegarás lejos! ✨
fi: KYLLÄ! Jatka näin niin pääset pitkälle! ✨
fr: OUI ! Continue comme ça et tu iras loin ! ✨
hu: IGEN! Így folytasd és messzire jutsz! ✨
id: YA! Terus begini dan kamu akan jauh! ✨
it: SÌ! Continua così e andrai lontano! ✨
ja: YES！この調子で行けば遠くまで行けるよ！ ✨
ko: YES! 이렇게 계속하면 멀리 갈 거예요! ✨
nb: YES! Fortsett slik så kommer du langt! ✨
nl: JA! Blijf dit volhouden en je komt ver! ✨
pl: TAK! Kontynuuj tak dalej, a zajdziesz daleko! ✨
pt: ISSO! Continue assim e você vai longe! ✨
ru: ДА! Продолжай так и далеко пойдёшь! ✨
sv: YES! Fortsätt så här så kommer du långt! ✨
th: ใช่! ทำต่อไปแบบนี้แล้วคุณจะไปได้ไกล! ✨
tr: EVET! Böyle devam edersen çok ileri gidersin! ✨
vi: ĐÚNG! Tiếp tục như vậy và bạn sẽ đi xa! ✨
zh_hans: 是的！继续这样你会走得很远！ ✨
zh_hant: 是的！繼續這樣你會走得很遠！ ✨

# interval_praise.attitude
source: That's the right attitude! Impressive! 💎
ar: هذا هو الموقف الصحيح! مثير للإعجاب! 💎
cs: Tohle je ten správný přístup! Působivé! 💎
da: Det er den rigtige attitude! Imponerende! 💎
de: Das ist die richtige Einstellung! Beeindruckend! 💎
el: Αυτή είναι η σωστή στάση! Εντυπωσιακό! 💎
es: ¡Esa es la actitud correcta! ¡Impresionante! 💎
fi: Tämä on oikea asenne! Vaikuttavaa! 💎
fr: Voilà la bonne attitude ! Impressionnant ! 💎
hu: Ez a helyes hozzáállás! Lenyűgöző! 💎
id: Ini sikap yang benar! Mengesankan! 💎
it: Questo è l'atteggiamento giusto! Impressionante! 💎
ja: それが正しい姿勢！すごいよ！ 💎
ko: 그게 올바른 태도예요! 인상적이에요! 💎
nb: Det der er riktig holdning! Imponerende! 💎
nl: Dat is de juiste instelling! Indrukwekkend! 💎
pl: To właściwe nastawienie! Imponujące! 💎
pt: Essa é a atitude certa! Impressionante! 💎
ru: Правильный настрой! Впечатляет! 💎
sv: Det där är rätt attityd! Imponerande! 💎
th: นี่คือทัศนคติที่ถูกต้อง! น่าประทับใจ! 💎
tr: İşte doğru tutum bu! Etkileyici! 💎
vi: Đây là thái độ đúng! Ấn tượng! 💎
zh_hans: 这就是正确的态度！令人印象深刻！ 💎
zh_hant: 這就是正確的態度！令人印象深刻！ 💎

# interval_praise.strong
source: Strong as a bear! Keep it up! 🐻
ar: قوي كالدب! استمر! 🐻
cs: Silný jako medvěd! Pokračuj! 🐻
da: Stærk som en bjørn! Fortsæt! 🐻
de: Stark wie ein Bär! Weiter so! 🐻
el: Δυνατός σαν αρκούδα! Συνέχισε! 🐻
es: ¡Fuerte como un oso! ¡Sigue así! 🐻
fi: Vahva kuin karhu! Jatka! 🐻
fr: Fort comme un ours ! Continue ! 🐻
hu: Erős, mint a medve! Folytasd! 🐻
id: Kuat seperti beruang! Lanjutkan! 🐻
it: Forte come un orso! Continua così! 🐻
ja: 熊みたいに強い！続けて！ 🐻
ko: 곰처럼 강해요! 계속하세요! 🐻
nb: Sterk som en bjørn! Fortsett sånn! 🐻
nl: Sterk als een beer! Ga zo door! 🐻
pl: Silny jak niedźwiedź! Tak trzymaj! 🐻
pt: Forte como um urso! Continue assim! 🐻
ru: Силён как медведь! Продолжай! 🐻
sv: Stark som björn! Fortsätt så! 🐻
th: แข็งแรงเหมือนหมี! ทำต่อไป! 🐻
tr: Ayı gibi güçlü! Devam et! 🐻
vi: Mạnh như gấu! Tiếp tục! 🐻
zh_hans: 像熊一样强壮！继续！ 🐻
zh_hant: 像熊一樣強壯！繼續！ 🐻

# interval_warning.backwards
source: Hmm... Decreasing the time? That's backwards! 😬
ar: همم... تقلل الوقت؟ هذا تراجع! 😬
cs: Hmm... snižuješ čas? To je krok zpět! 😬
da: Hmm... reducerer du tiden? Det er baglæns! 😬
de: Hmm... Die Zeit verringern? Das ist rückwärts! 😬
el: Χμμ... μειώνεις τον χρόνο; Αυτό είναι βήμα πίσω! 😬
es: Hmm... ¿Reduciendo el tiempo? ¡Eso es ir hacia atrás! 😬
fi: Hmm... vähennät aikaa? Se on takapakkia! 😬
fr: Hmm... Diminuer le temps ? C'est reculer ! 😬
hu: Hmm... csökkented az időt? Ez visszalépés! 😬
id: Hmm... kurangi waktu? Itu mundur! 😬
it: Hmm... Diminuire il tempo? Questo è andare indietro! 😬
ja: うーん...時間を減らす？それは後退だよ！ 😬
ko: 음... 시간을 줄이나요? 그건 후퇴예요! 😬
nb: Hmm... Reduserer du tiden? Det er jo baklengs! 😬
nl: Hmm... De tijd verlagen? Dat is achteruit! 😬
pl: Hmm... zmniejszasz czas? To krok wstecz! 😬
pt: Hmm... Diminuindo o tempo? Isso é retroceder! 😬
ru: Хмм... Уменьшаешь время? Это же назад! 😬
sv: Hmm... Minskar du tiden? Det är ju bakåt i kistan! 😬
th: อืม... ลดเวลาเหรอ? นั่นคือถอยหลัง! 😬
tr: Hmm... süreyi azaltıyor musun? Bu geriye gitmek! 😬
vi: Hmm... giảm thời gian? Đó là lùi lại! 😬
zh_hans: 嗯...减少时间？那是倒退！ 😬
zh_hant: 嗯...減少時間？那是倒退！ 😬

# interval_warning.less_control
source: Are you sure? Less time = less control... 🤔
ar: هل أنت متأكد؟ وقت أقل = سيطرة أقل... 🤔
cs: Jsi si jistý? Méně času = méně kontroly... 🤔
da: Er du sikker? Mindre tid = mindre kontrol... 🤔
de: Bist du sicher? Weniger Zeit = weniger Kontrolle... 🤔
el: Σίγουρα; Λιγότερος χρόνος = λιγότερος έλεγχος... 🤔
es: ¿Estás seguro? Menos tiempo = menos control... 🤔
fi: Oletko varma? Vähemmän aikaa = vähemmän kontrollia... 🤔
fr: T'es sûr ? Moins de temps = moins de contrôle... 🤔
hu: Biztos vagy benne? Kevesebb idő = kevesebb kontroll... 🤔
id: Yakin? Waktu lebih sedikit = kontrol lebih sedikit... 🤔
it: Sei sicuro? Meno tempo = meno controllo... 🤔
ja: 本気？時間が少ない = コントロールが少ない... 🤔
ko: 확실해요? 시간이 적으면 = 통제력이 적어요... 🤔
nb: Er du sikker? Mindre tid = mindre kontroll... 🤔
nl: Weet je het zeker? Minder tijd = minder controle... 🤔
pl: Na pewno? Mniej czasu = mniejsza kontrola... 🤔
pt: Tem certeza? Menos tempo = menos controle... 🤔
ru: Уверен? Меньше времени = меньше контроля... 🤔
sv: Är du säker? Mindre tid = mindre kontroll... 🤔
th: แน่ใจนะ? เวลาน้อย = การควบคุมน้อย... 🤔
tr: Emin misin? Daha az süre = daha az kontrol... 🤔
vi: Bạn chắc chứ? Ít thời gian hơn = ít kiểm soát hơn... 🤔
zh_hans: 你确定吗？时间少 = 控制少... 🤔
zh_hant: 你確定嗎？時間少 = 控制少... 🤔

# interval_warning.wrong_way
source: Oops, we're going the wrong way here! Think again! 😅
ar: أوه، نسير في الاتجاه الخاطئ! فكر مرة أخرى! 😅
cs: Jejda, jdeme špatným směrem! Rozmysli si to! 😅
da: Ups, vi går den forkerte vej! Tænk igen! 😅
de: Ups, wir gehen hier in die falsche Richtung! Überleg nochmal! 😅
el: Ωχ, πάμε προς τη λάθος κατεύθυνση! Ξανασκέψου το! 😅
es: ¡Ups, aquí vamos por mal camino! ¡Piénsalo otra vez! 😅
fi: Hupsis, olemme menossa väärään suuntaan! Mieti uudelleen! 😅
fr: Oups, on va dans le mauvais sens là ! Réfléchis encore ! 😅
hu: Hoppá, rossz irányba megyünk! Gondold át! 😅
id: Aduh, kita jalan salah arah! Pikir lagi! 😅
it: Ops, stiamo andando nella direzione sbagliata! Ripensaci! 😅
ja: おっと、間違った方向に行ってるよ！考え直して！ 😅
ko: 어머, 잘못된 방향으로 가고 있어요! 다시 생각해봐요! 😅
nb: Oi da, vi går feil vei her! Tenk om! 😅
nl: Oeps, we gaan hier de verkeerde kant op! Denk nog eens na! 😅
pl: Ojej, idziemy w złą stronę! Pomyśl jeszcze raz! 😅
pt: Ops, estamos indo na direção errada aqui! Pense de novo! 😅
ru: Ой, идём не в ту сторону! Подумай ещё! 😅
sv: Oj då, vi går åt fel håll här! Tänk om! 😅
th: โอ้โฮ เรากำลังไปผิดทาง! คิดใหม่นะ! 😅
tr: Eyvah, yanlış yöne gidiyoruz! Tekrar düşün! 😅
vi: Ối, chúng ta đang đi sai hướng! Nghĩ lại đi! 😅
zh_hans: 哎呀，我们走错方向了！再想想！ 😅
zh_hant: 哎呀，我們走錯方向了！再想想！ 😅

# interval_warning.not_right
source: That wasn't quite the right direction... 👀
ar: لم يكن ذلك الاتجاه الصحيح... 👀
cs: To nebyl správný směr... 👀
da: Det var ikke den rigtige retning... 👀
de: Das war nicht ganz die richtige Richtung... 👀
el: Δεν ήταν η σωστή κατεύθυνση... 👀
es: Esa no era la dirección correcta... 👀
fi: Se ei ollut oikea suunta... 👀
fr: C'était pas vraiment la bonne direction... 👀
hu: Ez nem volt a helyes irány... 👀
id: Itu bukan arah yang benar... 👀
it: Non era proprio la direzione giusta... 👀
ja: それは正しい方向じゃないな... 👀
ko: 그건 올바른 방향이 아니었어요... 👀
nb: Det der var ikke helt riktig retning... 👀
nl: Dat was niet helemaal de juiste richting... 👀
pl: To nie był właściwy kierunek... 👀
pt: Isso não foi bem na direção certa... 👀
ru: Это было не совсем правильное направление... 👀
sv: Det där var inte riktigt i rätt riktning... 👀
th: นั่นไม่ใช่ทิศทางที่ถูก... 👀
tr: Bu doğru yön değildi... 👀
vi: Đó không phải hướng đúng... 👀
zh_hans: 那不太对... 👀
zh_hant: 那不太對... 👀

# interval_warning.more_snus
source: Less waiting time = more snus. Is that really what you want? 🙈
ar: وقت انتظار أقل = سنوس أكثر. هل هذا ما تريده حقاً؟ 🙈
cs: Kratší čekání = více snusu. Opravdu to chceš? 🙈
da: Mindre ventetid = mere snus. Er det virkelig det du vil? 🙈
de: Weniger Wartezeit = mehr Snus. Willst du das wirklich? 🙈
el: Λιγότερη αναμονή = περισσότερο snus. Πραγματικά το θέλεις αυτό; 🙈
es: Menos tiempo de espera = más snus. ¿Es eso lo que realmente quieres? 🙈
fi: Vähemmän odotusta = enemmän nuuskaa. Haluatko todella tämän? 🙈
fr: Moins d'attente = plus de snus. C'est vraiment ce que tu veux ? 🙈
hu: Kevesebb várakozás = több snus. Tényleg ezt akarod? 🙈
id: Tunggu lebih sedikit = snus lebih banyak. Yakin ini yang kamu mau? 🙈
it: Meno tempo d'attesa = più snus. È davvero quello che vuoi? 🙈
ja: 待ち時間が短い = スヌースが多い。本当にそれでいいの？ 🙈
ko: 대기 시간이 적으면 = 스누스가 많아요. 정말 그걸 원하나요? 🙈
nb: Mindre ventetid = mer snus. Er det virkelig det du vil? 🙈
nl: Minder wachttijd = meer snus. Is dat echt wat je wilt? 🙈
pl: Mniej czasu oczekiwania = więcej snusa. Czy tego naprawdę chcesz? 🙈
pt: Menos tempo de espera = mais snus. É isso que você realmente quer? 🙈
ru: Меньше ожидания = больше снюса. Это правда то, что хочешь? 🙈
sv: Mindre väntetid = mer snus. Är det verkligen det du vill? 🙈
th: รอน้อย = สนัสมาก คุณแน่ใจว่าต้องการแบบนี้? 🙈
tr: Daha az bekleme = daha fazla snus. Gerçekten bunu mu istiyorsun? 🙈
vi: Chờ ít hơn = nhiều snus hơn. Bạn thật sự muốn điều này? 🙈
zh_hans: 等待时间少 = 鼻烟多。这真的是你想要的吗？ 🙈
zh_hant: 等待時間少 = 鼻煙多。這真的是你想要的嗎？ 🙈

# interval_warning.decrease
source: Hey, we're trying to REDUCE snus, not increase! 😬
ar: مهلاً، نحاول تقليل السنوس، لا زيادته! 😬
cs: Hele, snažíme se snus snížit, ne zvýšit! 😬
da: Hej, vi prøver at reducere snus, ikke øge! 😬
de: Hey, wir versuchen Snus zu REDUZIEREN, nicht zu erhöhen! 😬
el: Έι, προσπαθούμε να μειώσουμε το snus, όχι να το αυξήσουμε! 😬
es: ¡Oye, estamos intentando REDUCIR el snus, no aumentarlo! 😬
fi: Hei, yritämme vähentää nuuskaa, emme lisätä! 😬
fr: Hé, on essaie de RÉDUIRE le snus, pas d'augmenter ! 😬
hu: Hé, csökkenteni próbáljuk a snust, nem növelni! 😬
id: Hei, kita coba kurangi snus, bukan tambah! 😬
it: Ehi, stiamo cercando di RIDURRE lo snus, non aumentarlo! 😬
ja: ちょっと、スヌースを減らそうとしてるんだよ、増やすんじゃない！ 😬
ko: 이봐요, 스누스를 줄이려는 거지, 늘리려는 게 아니에요! 😬
nb: Nei nei, vi prøver jo å REDUSERE snusen, ikke øke! 😬
nl: Hé, we proberen snus te VERMINDEREN, niet verhogen! 😬
pl: Hej, próbujemy zmniejszyć snus, nie zwiększyć! 😬
pt: Ei, estamos tentando REDUZIR o snus, não aumentar! 😬
ru: Нет нет, мы пытаемся УМЕНЬШИТЬ снюс, а не увеличить! 😬
sv: Nänä, vi försöker ju MINSKA snuset, inte öka! 😬
th: เฮ้ เรากำลังพยายามลดสนัส ไม่ใช่เพิ่ม! 😬
tr: Hey, snusu azaltmaya çalışıyoruz, artırmıyoruz! 😬
vi: Này, chúng ta đang cố giảm snus, không phải tăng! 😬
zh_hans: 嘿，我们试图减少鼻烟，不是增加！ 😬
zh_hant: 嘿，我們試圖減少鼻煙，不是增加！ 😬

# interval_warning.backwards_person
source: Going backwards! But okay, it's your choice... 🤷‍♂️
ar: تتراجع! لكن حسناً، هذا اختيارك... 🤷‍♂️
cs: Jdeš zpět! Ale dobře, je to tvoje volba... 🤷‍♂️
da: Går baglæns! Men okay, det er dit valg... 🤷‍♂️
de: Rückwärts gehen! Aber okay, deine Entscheidung... 🤷‍♂️
el: Πηγαίνεις πίσω! Αλλά εντάξει, είναι δική σου επιλογή... 🤷‍♂️
es: ¡Yendo hacia atrás! Pero bueno, es tu decisión... 🤷‍♂️
fi: Menet taaksepäin! Mutta okei, se on sinun valintasi... 🤷‍♂️
fr: Tu recules ! Mais bon, c'est ton choix... 🤷‍♂️
hu: Visszafelé mész! De oké, ez a te döntésed... 🤷‍♂️
id: Jalan mundur! Tapi ya sudah, pilihanmu... 🤷‍♂️
it: Stai andando indietro! Ma ok, è una tua scelta... 🤷‍♂️
ja: 後退してる！まあ、君の選択だけど... 🤷‍♂️
ko: 뒤로 가고 있어요! 하지만 좋아요, 당신의 선택이니까... 🤷‍♂️
nb: Baklengs! Men ok, det er ditt valg... 🤷‍♂️
nl: Achteruit gaan! Maar goed, jouw keuze... 🤷‍♂️
pl: Cofasz się! Ale dobra, to twój wybór... 🤷‍♂️
pt: Indo para trás! Mas ok, é sua escolha... 🤷‍♂️
ru: Назад! Но ладно, твой выбор... 🤷‍♂️
sv: Bakåtsträvare! Men okej, det är ditt val... 🤷‍♂️
th: กำลังถอยหลัง! แต่ก็ได้ มันเป็นทางเลือกของคุณ... 🤷‍♂️
tr: Geriye gidiyorsun! Ama tamam, bu senin seçimin... 🤷‍♂️
vi: Đang lùi lại! Nhưng được, đó là lựa chọn của bạn... 🤷‍♂️
zh_hans: 在倒退！但好吧，这是你的选择... 🤷‍♂️
zh_hant: 在倒退！但好吧，這是你的選擇... 🤷‍♂️

# interval_warning.alert
source: Warning! You're going the wrong way! ⚠️
ar: تحذير! تسير في الاتجاه الخاطئ! ⚠️
cs: Varování! Jdeš špatným směrem! ⚠️
da: Advarsel! Du går den forkerte vej! ⚠️
de: Warnung! Du gehst in die falsche Richtung! ⚠️
el: Προειδοποίηση! Πας προς τη λάθος κατεύθυνση! ⚠️
es: ¡Advertencia! ¡Vas por mal camino! ⚠️
fi: Varoitus! Menet väärään suuntaan! ⚠️
fr: Attention ! Tu vas dans le mauvais sens ! ⚠️
hu: Figyelem! Rossz irányba mész! ⚠️
id: Peringatan! Kamu jalan salah arah! ⚠️
it: Attenzione! Stai andando nella direzione sbagliata! ⚠️
ja: 警告！間違った方向に行ってるよ！ ⚠️
ko: 경고! 잘못된 방향으로 가고 있어요! ⚠️
nb: Advarsel! Du beveger deg feil vei! ⚠️
nl: Waarschuwing! Je gaat de verkeerde kant op! ⚠️
pl: Ostrzeżenie! Idziesz w złą stronę! ⚠️
pt: Atenção! Você está indo na direção errada! ⚠️
ru: Внимание! Движешься не в ту сторону! ⚠️
sv: Varning! Du rör dig åt fel håll! ⚠️
th: คำเตือน! คุณกำลังไปผิดทาง! ⚠️
tr: Uyarı! Yanlış yöne gidiyorsun! ⚠️
vi: Cảnh báo! Bạn đang đi sai hướng! ⚠️
zh_hans: 警告！你走错方向了！ ⚠️
zh_hant: 警告！你走錯方向了！ ⚠️

# panic_praise.finally
source: Finally! Fewer panic snus = more control! 💪
ar: أخيراً! طوارئ أقل = سيطرة أكثر! 💪
cs: Konečně! Méně nouzových = více kontroly! 💪
da: Endelig! Mindre nød = mere kontrol! 💪
de: Endlich! Weniger Notfall-Snus = mehr Kontrolle! 💪
el: Επιτέλους! Λιγότερα έκτακτα = περισσότερος έλεγχος! 💪
es: ¡Por fin! Menos snus de emergencia = más control! 💪
fi: Vihdoinkin! Vähemmän hätä = enemmän kontrollia! 💪
fr: Enfin ! Moins de snus de panique = plus de contrôle ! 💪
hu: Végre! Kevesebb vészhelyzeti = több kontroll! 💪
id: Akhirnya! Darurat lebih sedikit = kontrol lebih banyak! 💪
it: Finalmente! Meno snus di emergenza = più controllo! 💪
ja: やった！緊急スヌースが少ない = コントロールが増える！ 💪
ko: 드디어! 긴급 스누스가 적으면 = 통제력이 많아요! 💪
nb: Endelig! Færre panikksnus = mer kontroll! 💪
nl: Eindelijk! Minder paniek snus = meer controle! 💪
pl: Nareszcie! Mniej awaryjnych = większa kontrola! 💪
pt: Finalmente! Menos snus de emergência = mais controle! 💪
ru: Наконец-то! Меньше экстренного снюса = больше контроля! 💪
sv: Äntligen! Färre paniksnusar = mer kontroll! 💪
th: ในที่สุด! ฉุกเฉินน้อย = การควบคุมมาก! 💪
tr: Sonunda! Daha az acil = daha fazla kontrol! 💪
vi: Cuối cùng! Ít khẩn cấp hơn = kiểm soát nhiều hơn! 💪
zh_hans: 终于！紧急鼻烟少 = 控制多！ 💪
zh_hant: 終於！緊急鼻煙少 = 控制多！ 💪

# panic_praise.mature
source: This is mature! Good decision! ⭐
ar: هذا نضج! قرار جيد! ⭐
cs: To je dospělé! Dobré rozhodnutí! ⭐
da: Det er modent! God beslutning! ⭐
de: Das ist reif! Gute Entscheidung! ⭐
el: Αυτό είναι ώριμο! Καλή απόφαση! ⭐
es: ¡Eso es ser maduro! ¡Buena decisión! ⭐
fi: Tämä on kypsää! Hyvä päätös! ⭐
fr: Ça, c'est mature ! Bonne décision ! ⭐
hu: Ez érett! Jó döntés! ⭐
id: Ini dewasa! Keputusan bagus! ⭐
it: Questo è maturo! Buona decisione! ⭐
ja: これは大人だね！いい決断！ ⭐
ko: 이건 성숙해요! 좋은 결정이에요! ⭐
nb: Dette er modent! Bra beslutning! ⭐
nl: Dit is volwassen! Goede beslissing! ⭐
pl: To dojrzałe! Dobra decyzja! ⭐
pt: Isso é maturidade! Boa decisão! ⭐
ru: Это зрело! Хорошее решение! ⭐
sv: Det här är moget! Bra beslut! ⭐
th: นี่มันโตแล้ว! ตัดสินใจได้ดี! ⭐
tr: Bu olgun! İyi karar! ⭐
vi: Điều này chín chắn! Quyết định tốt! ⭐
zh_hans: 这很成熟！好决定！ ⭐
zh_hant: 這很成熟！好決定！ ⭐

# panic_praise.yes
source: YES! You don't need as many safety snus! 🎉
ar: نعم! لا تحتاج كل هذا السنوس الاحتياطي! 🎉
cs: ANO! Nepotřebuješ tolik záložních snusů! 🎉
da: JA! Du behøver ikke så mange reserve-snus! 🎉
de: JA! Du brauchst nicht so viele Sicherheits-Snus! 🎉
el: ΝΑΙ! Δεν χρειάζεσαι τόσα εφεδρικά snus! 🎉
es: ¡SÍ! ¡No necesitas tantos snus de seguridad! 🎉
fi: KYLLÄ! Et tarvitse niin paljon varanuuskaa! 🎉
fr: OUI ! T'as pas besoin d'autant de snus de sécurité ! 🎉
hu: IGEN! Nincs szükséged ennyi tartalék snusra! 🎉
id: YA! Kamu nggak butuh banyak snus cadangan! 🎉
it: SÌ! Non hai bisogno di così tanti snus di riserva! 🎉
ja: YES！そんなに安全スヌースは必要ないよ！ 🎉
ko: YES! 안전 스누스가 그렇게 많이 필요하지 않아요! 🎉
nb: YES! Du trenger ikke like mange sikkerhetssnus! 🎉
nl: JA! Je hebt niet zoveel veiligheids snus nodig! 🎉
pl: TAK! Nie potrzebujesz tylu zapasowych! 🎉
pt: ISSO! Você não precisa de tantos snus de segurança! 🎉
ru: ДА! Тебе не нужно столько запасного снюса! 🎉
sv: YES! Du behöver inte lika många säkerhetssnusar! 🎉
th: ใช่! คุณไม่ต้องการสนัสสำรองมากขนาดนั้น! 🎉
tr: EVET! O kadar güvenlik snusuna ihtiyacın yok! 🎉
vi: ĐÚNG! Bạn không cần nhiều snus dự phòng như vậy! 🎉
zh_hans: 是的！你不需要那么多安全鼻烟！ 🎉
zh_hant: 是的！你不需要那麼多安全鼻煙！ 🎉

# panic_praise.look_at_you
source: Look at you! Strong as hell! 🔥
ar: انظر إليك! قوي للغاية! 🔥
cs: Podívej se na sebe! Mega silný! 🔥
da: Se på dig! Super stærk! 🔥
de: Schau dich an! Stark wie Hölle! 🔥
el: Κοίτα σε! Σούπερ δυνατός! 🔥
es: ¡Mírate! ¡Fuerte como el acero! 🔥
fi: Katso itseäsi! Supervahva! 🔥
fr: Regarde-toi ! Fort comme tout ! 🔥
hu: Nézd magad! Szuper erős! 🔥
id: Lihat dirimu! Super kuat! 🔥
it: Guardati! Forte da morire! 🔥
ja: 見てよ！めちゃくちゃ強い！ 🔥
ko: 봐요! 엄청 강해요! 🔥
nb: Se på deg! Sterk som faen! 🔥
nl: Kijk jou eens! Sterk als wat! 🔥
pl: Spójrz na siebie! Mega silny! 🔥
pt: Olha só você! Forte pra caramba! 🔥
ru: Посмотри на себя! Сильный как чёрт! 🔥
sv: Se på dig! Stark som fan! 🔥
th: ดูสิ! แข็งแกร่งสุดๆ! 🔥
tr: Bak sana! Süper güçlü! 🔥
vi: Nhìn bạn này! Siêu mạnh! 🔥
zh_hans: 看看你！强得不得了！ 🔥
zh_hant: 看看你！強得不得了！ 🔥

# panic_praise.impressive
source: Impressive discipline! Keep going! 👑
ar: انضباط مثير للإعجاب! استمر! 👑
cs: Působivá disciplína! Pokračuj! 👑
da: Imponerende disciplin! Fortsæt! 👑
de: Beeindruckende Disziplin! Weiter so! 👑
el: Εντυπωσιακή πειθαρχία! Συνέχισε! 👑
es: ¡Disciplina impresionante! ¡Sigue así! 👑
fi: Vaikuttavaa kurinalaisuutta! Jatka! 👑
fr: Discipline impressionnante ! Continue ! 👑
hu: Lenyűgöző fegyelem! Folytasd! 👑
id: Disiplin yang mengesankan! Lanjutkan! 👑
it: Disciplina impressionante! Continua! 👑
ja: 感心する自制心！続けて！ 👑
ko: 인상적인 규율! 계속하세요! 👑
nb: Imponerende disiplin! Fortsett slik! 👑
nl: Indrukwekkende discipline! Blijf doorgaan! 👑
pl: Imponująca dyscyplina! Tak trzymaj! 👑
pt: Disciplina impressionante! Continue! 👑
ru: Впечатляющая дисциплина! Продолжай! 👑
sv: Imponerande disciplin! Fortsätt såhär! 👑
th: วินัยที่น่าประทับใจ! ทำต่อไป! 👑
tr: Etkileyici disiplin! Devam et! 👑
vi: Kỷ luật ấn tượng! Tiếp tục! 👑
zh_hans: 令人印象深刻的自律！继续！ 👑
zh_hant: 令人印象深刻的自律！繼續！ 👑

# panic_praise.trust
source: You trust yourself more now! Love it! ✨
ar: تثق بنفسك أكثر الآن! رائع! ✨
cs: Teď si víc věříš! Skvělé! ✨
da: Du stoler mere på dig selv nu! Elsker det! ✨
de: Du vertraust dir jetzt mehr! Liebe es! ✨
el: Εμπιστεύεσαι περισσότερο τον εαυτό σου τώρα! Τέλειο! ✨
es: ¡Confías más en ti mismo ahora! ¡Me encanta! ✨
fi: Luotat nyt itseesi enemmän! Tykkään! ✨
fr: Tu te fais plus confiance maintenant ! J'adore ! ✨
hu: Most jobban bízol magadban! Szeretem! ✨
id: Sekarang kamu lebih percaya diri! Suka! ✨
it: Ora hai più fiducia in te stesso! Fantastico! ✨
ja: 今は自分をもっと信じてるね！最高！ ✨
ko: 이제 자신을 더 신뢰해요! 좋아요! ✨
nb: Du stoler mer på deg selv nå! Elsker det! ✨
nl: Je vertrouwt jezelf nu meer! Geweldig! ✨
pl: Teraz bardziej sobie ufasz! Uwielbiam to! ✨
pt: Você confia mais em si mesmo agora! Adorei! ✨
ru: Ты больше доверяешь себе теперь! Обожаю! ✨
sv: Du litar mer på dig själv nu! Älskar det! ✨
th: ตอนนี้คุณไว้ใจตัวเองมากขึ้น! ชอบ! ✨
tr: Artık kendine daha çok güveniyorsun! Harika! ✨
vi: Bây giờ bạn tin tưởng bản thân nhiều hơn! Thích! ✨
zh_hans: 你现在更信任自己了！喜欢！ ✨
zh_hant: 你現在更信任自己了！喜歡！ ✨

# panic_praise.right_decision
source: Right decision! You can manage with less! 💎
ar: قرار صحيح! يمكنك التعامل بأقل! 💎
cs: Správné rozhodnutí! Zvládneš to s méně! 💎
da: Rigtig beslutning! Du kan klare det med mindre! 💎
de: Richtige Entscheidung! Du kommst mit weniger klar! 💎
el: Σωστή απόφαση! Μπορείς με λιγότερα! 💎
es: ¡Decisión correcta! ¡Puedes arreglártelas con menos! 💎
fi: Oikea päätös! Pärjäät vähemmällä! 💎
fr: Bonne décision ! Tu peux gérer avec moins ! 💎
hu: Helyes döntés! Boldogulsz kevesebbel is! 💎
id: Keputusan tepat! Kamu bisa dengan lebih sedikit! 💎
it: Decisione giusta! Puoi gestirne di meno! 💎
ja: 正しい決断！少なくてもやっていける！ 💎
ko: 올바른 결정! 적게 가지고도 관리할 수 있어요! 💎
nb: Riktig beslutning! Du klarer deg på mindre! 💎
nl: Juiste beslissing! Je kunt het met minder! 💎
pl: Dobra decyzja! Dasz radę z mniejszą ilością! 💎
pt: Decisão certa! Você consegue com menos! 💎
ru: Правильное решение! Справишься с меньшим! 💎
sv: Rätt beslut! Du klarar dig på mindre! 💎
th: ตัดสินใจถูกต้อง! คุณจัดการได้ด้วยจำนวนน้อยกว่า! 💎
tr: Doğru karar! Daha azıyla idare edebilirsin! 💎
vi: Quyết định đúng! Bạn có thể xử lý với ít hơn! 💎
zh_hans: 正确的决定！你可以用更少的！ 💎
zh_hant: 正確的決定！你可以用更少的！ 💎

# panic_praise.winner
source: That's how winners think! 🏆
ar: هكذا يفكر الفائزون! 🏆
cs: Takhle přemýšlejí vítězové! 🏆
da: Sådan tænker vindere! 🏆
de: So denken Gewinner! 🏆
el: Έτσι σκέφτονται οι νικητές! 🏆
es: ¡Así es como piensan los ganadores! 🏆
fi: Näin voittajat ajattelevat! 🏆
fr: C'est comme ça que pensent les gagnants ! 🏆
hu: Így gondolkodnak a győztesek! 🏆
id: Begini cara berpikir pemenang! 🏆
it: Così ragionano i vincitori! 🏆
ja: 勝者の考え方だよ！ 🏆
ko: 승자들이 그렇게 생각해요! 🏆
nb: Det er sånn vinnere tenker! 🏆
nl: Zo denken winnaars! 🏆
pl: Tak myślą zwycięzcy! 🏆
pt: É assim que os vencedores pensam! 🏆
ru: Так думают победители! 🏆
sv: Det är såhär vinnare tänker! 🏆
th: นี่คือวิธีคิดของผู้ชนะ! 🏆
tr: Kazananlar böyle düşünür! 🏆
vi: Người chiến thắng nghĩ như vậy đấy! 🏆
zh_hans: 这就是赢家的思维方式！ 🏆
zh_hant: 這就是贏家的思維方式！ 🏆

# panic_warning.feeling_unsafe
source: Increasing the safety snus? Feeling unsafe? 😬
ar: تزيد السنوس الاحتياطي؟ تشعر بعدم الأمان؟ 😬
cs: Zvyšuješ záložní snus? Cítíš se nejistě? 😬
da: Øger du reserve-snus? Føler du dig usikker? 😬
de: Erhöhst du die Sicherheits-Snus? Fühlst du dich unsicher? 😬
el: Αυξάνεις τα εφεδρικά snus; Νιώθεις ανασφαλής; 😬
es: ¿Aumentando los snus de seguridad? ¿Te sientes inseguro? 😬
fi: Lisäät varanuuskaa? Tunnetko olosi turvattomaksi? 😬
fr: Augmenter les snus de sécurité ? Tu te sens en danger ? 😬
hu: Növeled a tartalék snust? Bizonytalannak érzed magad? 😬
id: Tambah snus cadangan? Merasa tidak aman? 😬
it: Aumentare gli snus di emergenza? Ti senti insicuro? 😬
ja: 安全スヌースを増やす？不安なの？ 😬
ko: 안전 스누스를 늘리나요? 불안해요? 😬
nb: Øker du sikkerhetssnusen? Føles det usikkert? 😬
nl: De veiligheids snus verhogen? Voel je je onzeker? 😬
pl: Zwiększasz zapasowe? Czujesz się niepewnie? 😬
pt: Aumentando o snus de segurança? Se sentindo inseguro? 😬
ru: Увеличиваешь запасной снюс? Чувствуешь неуверенность? 😬
sv: Ökar du säkerhetssnusen? Känns det osäkert? 😬
th: เพิ่มสนัสสำรอง? รู้สึกไม่ปลอดภัยเหรอ? 😬
tr: Güvenlik snusu artırıyor musun? Güvensiz mi hissediyorsun? 😬
vi: Tăng snus dự phòng? Cảm thấy không an toàn? 😬
zh_hans: 增加安全鼻烟？感到不安全？ 😬
zh_hant: 增加安全鼻煙？感到不安全？ 😬

# panic_warning.less_trust
source: More panic = less trust in yourself... 🤔
ar: طوارئ أكثر = ثقة أقل بالنفس... 🤔
cs: Více nouzových = méně důvěry v sebe... 🤔
da: Mere nød = mindre tillid til dig selv... 🤔
de: Mehr Notfall = weniger Vertrauen in dich selbst... 🤔
el: Περισσότερα έκτακτα = λιγότερη εμπιστοσύνη στον εαυτό σου... 🤔
es: Más emergencia = menos confianza en ti mismo... 🤔
fi: Enemmän hätää = vähemmän luottamusta itseesi... 🤔
fr: Plus de panique = moins de confiance en toi... 🤔
hu: Több vészhelyzeti = kevesebb önbizalom... 🤔
id: Lebih banyak darurat = lebih sedikit percaya diri... 🤔
it: Più emergenze = meno fiducia in te stesso... 🤔
ja: 緊急が多い = 自分への信頼が少ない... 🤔
ko: 긴급이 많으면 = 자신에 대한 신뢰가 적어요... 🤔
nb: Mer panikk = mindre tillit til deg selv... 🤔
nl: Meer paniek = minder vertrouwen in jezelf... 🤔
pl: Więcej awaryjnych = mniejsze zaufanie do siebie... 🤔
pt: Mais emergência = menos confiança em si mesmo... 🤔
ru: Больше паники = меньше веры в себя... 🤔
sv: Mer panik = mindre tillit till dig själv... 🤔
th: ฉุกเฉินมาก = ไว้ใจตัวเองน้อย... 🤔
tr: Daha fazla acil = kendine daha az güven... 🤔
vi: Nhiều khẩn cấp hơn = ít tin tưởng bản thân hơn... 🤔
zh_hans: 更多紧急 = 对自己的信任更少... 🤔
zh_hant: 更多緊急 = 對自己的信任更少... 🤔
