Repository: Messijah/ControlYourself
Catalog: ControlYourself/ControlYourself/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# welcome.title
source: Welcome!
ar: مرحباً!
cs: Vítejte!
da: Velkommen!
de: Willkommen!
el: Καλώς ήρθες!
es: ¡Bienvenido!
fi: Tervetuloa!
fr: Bienvenue !
hu: Üdvözlünk!
id: Selamat datang!
it: Benvenuto!
ja: ようこそ！
ko: 환영합니다!
nb: Velkommen!
nl: Welkom!
pl: Witaj!
pt: Bem-vindo!
ru: Добро пожаловать!
sv: Välkommen!
th: ยินดีต้อนรับ!
tr: Hoş geldiniz!
vi: Chào mừng!
zh_hans: 欢迎！
zh_hant: 歡迎！

# welcome.subtitle
source: Choose what you want to control
ar: اختر ما تريد التحكم به
cs: Vyberte, co chcete kontrolovat
da: Vælg hvad du vil kontrollere
de: Wähle, was du kontrollieren möchtest
el: Διάλεξε τι θέλεις να ελέγξεις
es: Elige lo que quieres controlar
fi: Valitse mitä haluat hallita
fr: Choisis ce que tu veux contrôler
hu: Válaszd ki, mit szeretnél kontrollálni
id: Pilih apa yang ingin kamu kontrol
it: Scegli cosa vuoi controllare
ja: コントロールしたいものを選択
ko: 조절하고 싶은 것을 선택하세요
nb: Velg hva du vil kontrollere
nl: Kies wat je wilt controleren
pl: Wybierz, co chcesz kontrolować
pt: Escolha o que você quer controlar
ru: Выбери, что хочешь контролировать
sv: Välj vad du vill kontrollera
th: เลือกสิ่งที่คุณต้องการควบคุม
tr: Kontrol etmek istediğiniz şeyi seçin
vi: Chọn thứ bạn muốn kiểm soát
zh_hans: 选择你想控制的东西
zh_hant: 選擇你想控制的東西

# substance.snus
source: Nicotine pouch
ar: السنوس
cs: Snus
da: Snus
de: Snus
el: Snus
es: Snus
fi: Nuuska
fr: Snus
hu: Snus
id: Snus
it: Snus
ja: スヌース
ko: 스누스
nb: Snus
nl: Snus
pl: Snus
pt: Snus
ru: Снюс
sv: Snus
th: สนัส
tr: Snus
vi: Snus
zh_hans: 鼻烟
zh_hant: 鼻煙

# substance.cigarettes
source: Cigarettes
ar: السجائر
cs: Cigarety
da: Cigaretter
de: Zigaretten
el: Τσιγάρα
es: Cigarrillos
fi: Tupakat
hu: Cigaretta
id: Rokok
it: Sigarette
ja: タバコ
ko: 담배
nb: Sigaretter
nl: Sigaretten
pl: Papierosy
pt: Cigarros
ru: Сигареты
sv: Cigaretter
th: บุหรี่
tr: Sigara
vi: Thuốc lá
zh_hans: 香烟
zh_hant: 香煙

# substance.cigarettes_singular
source: cigarette
ar: السيجارة
cs: cigareta
da: cigaret
de: Zigarette
el: τσιγάρο
es: cigarrillo
fi: tupakka
hu: cigaretta
id: rokok
it: sigaretta
ja: タバコ
ko: 담배
nb: sigarett
nl: sigaret
pl: papieros
pt: cigarro
ru: сигарета
sv: cigarett
th: บุหรี่
tr: sigara
vi: thuốc lá
zh_hans: 香烟
zh_hant: 香煙

# substance.snus_singular
source: nicotine pouch
ar: السنوس
cs: snus
da: snus
de: Snus
el: snus
es: snus
fi: nuuska
fr: snus
hu: snus
id: snus
it: snus
ja: スヌース
ko: 스누스
nb: snus
nl: snus
pl: snus
pt: snus
ru: снюс
sv: snus
th: สนัส
tr: snus
vi: snus
zh_hans: 鼻烟
zh_hant: 鼻煙

# setup.title
source: Settings for
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen für
el: Ρυθμίσεις
es: Configuración para
fi: Asetukset
fr: Paramètres pour
hu: Beállítások
id: Pengaturan
it: Impostazioni per
ja: 設定
ko: 설정
nb: Innstillinger for
nl: Instellingen voor
pl: Ustawienia
pt: Configurações para
ru: Настройки для
sv: Inställningar för
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# setup.weekday_start
source: Weekday start time
ar: وقت بدء أيام الأسبوع
cs: Začátek pracovního dne
da: Hverdag start tidspunkt
de: Startzeit Wochentag
el: Ώρα έναρξης καθημερινής
es: Hora de inicio entre semana
fi: Arkipäivän aloitusaika
fr: Heure de début en semaine
hu: Hétköznapi kezdési idő
id: Waktu mulai hari kerja
it: Orario di inizio giorni feriali
ja: 平日の開始時刻
ko: 평일 시작 시간
nb: Hverdag starttid
nl: Starttijd doordeweeks
pl: Początek dnia roboczego
pt: Horário de início nos dias de semana
ru: Время начала в будни
sv: Vardag starttid
th: เวลาเริ่มต้นวันธรรมดา
tr: Hafta içi başlangıç saati
vi: Giờ bắt đầu ngày thường
zh_hans: 工作日开始时间
zh_hant: 工作日開始時間

# setup.weekend_start
source: Weekend start time
ar: وقت بدء عطلة نهاية الأسبوع
cs: Začátek víkendu
da: Weekend start tidspunkt
de: Startzeit Wochenende
el: Ώρα έναρξης Σαββατοκύριακου
es: Hora de inicio fin de semana
fi: Viikonlopun aloitusaika
fr: Heure de début le week-end
hu: Hétvégi kezdési idő
id: Waktu mulai akhir pekan
it: Orario di inizio weekend
ja: 週末の開始時刻
ko: 주말 시작 시간
nb: Helg starttid
nl: Starttijd weekend
pl: Początek weekendu
pt: Horário de início no fim de semana
ru: Время начала в выходные
sv: Helg starttid
th: เวลาเริ่มต้นวันหยุดสุดสัปดาห์
tr: Hafta sonu başlangıç saati
vi: Giờ bắt đầu cuối tuần
zh_hans: 周末开始时间
zh_hant: 週末開始時間

# setup.amount_per_day
source: Amount of %@ per day
ar: عدد %@ يومياً
cs: Počet %@ denně
da: Antal %@ pr. dag
de: Anzahl %@ pro Tag
el: Αριθμός %@ ημερησίως
es: Cantidad de %@ al día
fi: Päivittäinen %@ määrä
fr: Nombre de %@ par jour
hu: Napi %@ mennyiség
id: Jumlah %@ per hari
it: Quantità di %@ al giorno
ja: 1日あたりの%@の数
ko: 하루 %@ 개수
nb: Antall %@ per dag
nl: Aantal %@ per dag
pl: Liczba %@ dziennie
pt: Quantidade de %@ por dia
ru: Количество %@ в день
sv: Antal %@ per dag
th: จำนวน%@ต่อวัน
tr: Günlük %@ sayısı
vi: Số lượng %@ mỗi ngày
zh_hans: 每天%@数量
zh_hant: 每天%@數量

# setup.interval_between
source: Interval between %@
ar: الفترة بين %@
cs: Interval mezi %@
da: Interval mellem %@
de: Intervall zwischen %@
el: Διάστημα μεταξύ %@
es: Intervalo entre %@
fi: %@ välinen aika
fr: Intervalle entre les %@
hu: %@ közötti intervallum
id: Interval antara %@
it: Intervallo tra %@
ja: %@の間隔
ko: %@ 간격
nb: Intervall mellom %@
nl: Interval tussen %@
pl: Odstęp między %@
pt: Intervalo entre %@
ru: Интервал между %@
sv: Intervall mellan %@
th: ช่วงเวลาระหว่าง%@
tr: %@ arasındaki süre
vi: Khoảng cách giữa %@
zh_hans: %@间隔
zh_hant: %@間隔

# setup.hours
source: hours
ar: ساعات
cs: hodiny
da: timer
de: Stunden
el: ώρες
es: horas
fi: tuntia
fr: heures
hu: óra
id: jam
it: ore
ja: 時間
ko: 시간
nb: timer
nl: uren
pl: godziny
pt: horas
ru: часов
sv: timmar
th: ชั่วโมง
tr: saat
vi: giờ
zh_hans: 小时
zh_hant: 小時

# setup.panic_per_week
source: Panic %@ per week
ar: %@ الطوارئ أسبوعياً
cs: Nouzových %@ týdně
da: Nød-%@ pr. uge
de: Notfall-%@ pro Woche
el: Έκτακτα %@ εβδομαδιαίως
es: %@ de emergencia por semana
fi: Hätä-%@ viikossa
fr: %@ de panique par semaine
hu: Heti vészhelyzeti %@
id: %@ darurat per minggu
it: %@ di emergenza a settimana
ja: 週あたりの緊急%@
ko: 주당 긴급 %@
nb: Panikk%@ per uke
nl: Paniek %@ per week
pl: Awaryjne %@ tygodniowo
pt: %@ de emergência por semana
ru: Экстренный %@ в неделю
sv: Panik%@ per vecka
th: %@ฉุกเฉินต่อสัปดาห์
tr: Haftalık acil %@
vi: %@ khẩn cấp mỗi tuần
zh_hans: 每周紧急%@
zh_hant: 每週緊急%@

# setup.save_continue
source: Save & Continue
ar: حفظ ومتابعة
cs: Uložit a pokračovat
da: Gem og fortsæt
de: Speichern & Fortfahren
el: Αποθήκευση και συνέχεια
es: Guardar y continuar
fi: Tallenna ja jatka
fr: Enregistrer & Continuer
hu: Mentés és folytatás
id: Simpan dan lanjutkan
it: Salva e continua
ja: 保存して続行
ko: 저장 후 계속
nb: Lagre & Fortsett
nl: Opslaan & Doorgaan
pl: Zapisz i kontynuuj
pt: Salvar e Continuar
ru: Сохранить и продолжить
sv: Spara & Fortsätt
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve devam et
vi: Lưu và tiếp tục
zh_hans: 保存并继续
zh_hant: 儲存並繼續

# main.remaining
source: Left
ar: المتبقي
cs: Zbývá
da: Tilbage
de: Übrig
el: Απομένουν
es: Quedan
fi: Jäljellä
fr: Restant
hu: Maradt
id: Tersisa
it: Rimaste
ja: 残り
ko: 남음
nb: Igjen
nl: Over
pl: Pozostało
pt: Restante
ru: Осталось
sv: Kvar
th: เหลืออยู่
tr: Kalan
vi: Còn lại
zh_hans: 剩余
zh_hant: 剩餘

# main.panic
source: Panic
ar: طوارئ
cs: Nouzový
da: Nød
de: Notfall
el: Έκτακτο
es: Emergencia
fi: Hätä
fr: Panique
hu: Vészhelyzeti
id: Darurat
it: Emergenza
ja: 緊急
ko: 긴급
nb: Panikk
nl: Paniek
pl: Awaryjne
pt: Emergência
ru: Паника
sv: Panik
th: ฉุกเฉิน
tr: Acil
vi: Khẩn cấp
zh_hans: 紧急
zh_hant: 緊急

# main.settings
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# main.statistics
source: Statistics
ar: الإحصائيات
cs: Statistiky
da: Statistik
de: Statistik
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计
zh_hant: 統計

# main.take_one
source: Take a %@
ar: خذ %@
cs: Dej si %@
da: Tag en %@
de: Nimm ein %@
el: Πάρε ένα %@
es: Tomar un %@
fi: Ota %@
fr: Prendre un %@
hu: Végy egy %@
id: Ambil %@
it: Prendi un %@
ja: %@を吸う
ko: %@ 하나
nb: Ta en %@
nl: Neem een %@
pl: Weź %@
pt: Pegar um %@
ru: Взять %@
sv: Ta en %@
th: ใช้%@
tr: Bir %@ al
vi: Dùng %@
zh_hans: 来一个%@
zh_hant: 來一個%@

# main.take_one_ready
source: Take a %@! ✨
ar: خذ %@! ✨
cs: Dej si %@! ✨
da: Tag en %@! ✨
de: Nimm ein %@! ✨
el: Πάρε ένα %@! ✨
es: ¡Toma un %@! ✨
fi: Ota %@! ✨
fr: Prends un %@ ! ✨
hu: Végy egy %@! ✨
id: Ambil %@! ✨
it: Prendi un %@! ✨
ja: %@を吸おう！ ✨
ko: %@ 하나! ✨
nb: Ta en %@! ✨
nl: Neem een %@! ✨
pl: Weź %@! ✨
pt: Pegue um %@! ✨
ru: Взять %@! ✨
sv: Ta en %@! ✨
th: ใช้%@! ✨
tr: Bir %@ al! ✨
vi: Dùng %@! ✨
zh_hans: 来一个%@！ ✨
zh_hant: 來一個%@！ ✨

# main.start_day
source: Start the day with a %@!
ar: ابدأ يومك بـ%@!
cs: Začni den s %@!
da: Start dagen med %@!
de: Starte den Tag mit einem %@!
el: Ξεκίνα τη μέρα με %@!
es: ¡Empieza el día con un %@!
fi: Aloita päivä %@!
fr: Commence la journée avec un %@ !
hu: Kezdd a napot %@!
id: Mulai hari dengan %@!
it: Inizia la giornata con un %@!
ja: %@で一日を始めよう！
ko: %@로 하루를 시작하세요!
nb: Start dagen med en %@!
nl: Start de dag met een %@!
pl: Rozpocznij dzień z %@!
pt: Comece o dia com um %@!
ru: Начать день с %@!
sv: Starta dagen med en %@!
th: เริ่มวันด้วย%@!
tr: %@ ile güne başla!
vi: Bắt đầu ngày với %@!
zh_hans: 用%@开始新的一天！
zh_hant: 用%@開始新的一天！

# main.all_used_today
source: All done for today! Come back tomorrow 🌙
da: Færdig for i dag! Kom igen i morgen 🌙
de: Fertig für heute! Komm morgen wieder 🌙
es: ¡Listo por hoy! Vuelve mañana 🌙
fr: Terminé pour aujourd'hui ! Revenez demain 🌙
nb: Ferdig for i dag! Kom tilbake i morgen 🌙
sv: Klart för idag! Kom tillbaka imorgon 🌙

# encouragement.you_can_do_it
source: You can do it! 💪
ar: تستطيع فعلها! 💪
cs: Zvládneš to! 💪
da: Du kan gøre det! 💪
de: Du schaffst das! 💪
el: Μπορείς! 💪
es: ¡Tú puedes! 💪
fi: Pystyt tähän! 💪
fr: Tu peux le faire ! 💪
hu: Meg tudod csinálni! 💪
id: Kamu bisa! 💪
it: Ce la puoi fare! 💪
ja: 君ならできる！ 💪
ko: 할 수 있어요! 💪
nb: Du klarer det! 💪
nl: Je kan het! 💪
pl: Dasz radę! 💪
pt: Você consegue! 💪
ru: Ты справишься! 💪
sv: Du klarar det! 💪
th: คุณทำได้! 💪
tr: Yapabilirsin! 💪
vi: Bạn làm được! 💪
zh_hans: 你能行！ 💪
zh_hant: 你能行！ 💪

# encouragement.hold_on
source: Hold on, almost there!
ar: تمسك، أنت قريب!
cs: Vydrž, skoro jsi tam!
da: Hold ud, næsten der!
de: Halte durch, gleich geschafft!
el: Άντεξε, σχεδόν τα κατάφερες!
es: ¡Aguanta, casi lo logras!
fi: Pidä pintasi, melkein perillä!
fr: Tiens bon, c'est bientôt fini !
hu: Tartsd ki, majdnem megvagy!
id: Tahan, hampir sampai!
it: Resisti, ci sei quasi!
ja: もう少し！頑張れ！
ko: 조금만 더! 거의 다 왔어요!
nb: Hold ut, snart er det tid!
nl: Volhouden, je bent er bijna!
pl: Wytrzymaj, prawie tam!
pt: Aguente firme, quase lá!
ru: Держись, скоро время!
sv: Håll ut, snart dags!
th: อดทนหน่อย ใกล้ถึงแล้ว!
tr: Dayan, neredeyse geldin!
vi: Giữ vững, sắp đến nơi rồi!
zh_hans: 坚持住，快到了！
zh_hant: 堅持住，快到了！

# encouragement.good_job
source: Great job so far!
ar: أداء رائع حتى الآن!
cs: Zatím to zvládáš skvěle!
da: Du klarer det godt indtil videre!
de: Bisher super gemacht!
el: Τα πας υπέροχα μέχρι στιγμής!
es: ¡Vas muy bien!
fi: Tähän mennessä loistavaa!
fr: Bien joué jusqu'ici !
hu: Eddig remekül megy!
id: Sejauh ini bagus!
it: Ottimo lavoro finora!
ja: 今のところよくやってるよ！
ko: 지금까지 잘했어요!
nb: Bra jobbet så langt!
nl: Goed bezig tot nu toe!
pl: Jak dotąd świetnie sobie radzisz!
pt: Ótimo trabalho até agora!
ru: Отличная работа!
sv: Bra jobbat så här långt!
th: ไปได้ดีมากจนถึงตอนนี้!
tr: Şu ana kadar harika gidiyorsun!
vi: Đến giờ làm rất tốt!
zh_hans: 到目前为止做得很好！
zh_hant: 到目前為止做得很好！

# encouragement.keep_going
source: Keep going!
ar: استمر!
cs: Pokračuj!
da: Fortsæt!
de: Weiter so!
el: Συνέχισε!
es: ¡Sigue así!
fi: Jatka vaan!
fr: Continue comme ça !
hu: Csak így tovább!
id: Terus lanjutkan!
it: Continua così!
ja: 続けよう！
ko: 계속 가세요!
nb: Fortsett sånn!
nl: Blijf doorgaan!
pl: Tak trzymaj!
pt: Continue assim!
ru: Продолжай в том же духе!
sv: Fortsätt så!
th: สู้ต่อไป!
tr: Devam et!
vi: Tiếp tục nào!
zh_hans: 继续加油！
zh_hant: 繼續加油！

# encouragement.you_are_strong
source: You are strong! 🌟
ar: أنت قوي! 🌟
cs: Jsi silný! 🌟
da: Du er stærk! 🌟
de: Du bist stark! 🌟
el: Είσαι δυνατός! 🌟
es: ¡Eres fuerte! 🌟
fi: Olet vahva! 🌟
fr: Tu es fort ! 🌟
hu: Erős vagy! 🌟
id: Kamu kuat! 🌟
it: Sei forte! 🌟
ja: 君は強い！ 🌟
ko: 당신은 강해요! 🌟
nb: Du er sterk! 🌟
nl: Je bent sterk! 🌟
pl: Jesteś silny! 🌟
pt: Você é forte! 🌟
ru: Ты сильный! 🌟
sv: Du är stark! 🌟
th: คุณเข้มแข็ง! 🌟
tr: Güçlüsün! 🌟
vi: Bạn rất mạnh mẽ! 🌟
zh_hans: 你很强大！ 🌟
zh_hant: 你很強大！ 🌟

# celebration.perfect_timing
source: Perfect timing! 🎉
ar: توقيت مثالي! 🎉
cs: Perfektní načasování! 🎉
da: Perfekt timing! 🎉
de: Perfektes Timing! 🎉
el: Τέλειο timing! 🎉
es: ¡Momento perfecto! 🎉
fi: Täydellinen ajoitus! 🎉
fr: Parfait timing ! 🎉
hu: Tökéletes időzítés! 🎉
id: Waktu yang sempurna! 🎉
it: Tempismo perfetto! 🎉
ja: 完璧なタイミング！ 🎉
ko: 완벽한 타이밍! 🎉
nb: Perfekt timing! 🎉
nl: Perfect getimed! 🎉
pl: Idealne wyczucie czasu! 🎉
pt: Momento perfeito! 🎉
ru: Идеальное время! 🎉
sv: Perfekt timing! 🎉
th: จังหวะเวลาที่สมบูรณ์แบบ! 🎉
tr: Mükemmel zamanlama! 🎉
vi: Thời điểm hoàn hảo! 🎉
zh_hans: 时机完美！ 🎉
zh_hant: 時機完美！ 🎉

# celebration.well_done
source: Well done! ⭐
ar: أحسنت! ⭐
cs: Výborně! ⭐
da: Godt gået! ⭐
de: Sehr gut gemacht! ⭐
el: Μπράβο! ⭐
es: ¡Bien hecho! ⭐
fi: Hienosti tehty! ⭐
fr: Bien joué ! ⭐
hu: Remek munka! ⭐
id: Kerja bagus! ⭐
it: Ben fatto! ⭐
ja: よくやった！ ⭐
ko: 잘했어요! ⭐
nb: Bra jobbet! ⭐
nl: Goed gedaan! ⭐
pl: Świetna robota! ⭐
pt: Muito bem! ⭐
ru: Отлично! ⭐
sv: Bra jobbat! ⭐
th: ทำได้ดีมาก! ⭐
tr: Aferin! ⭐
vi: Làm tốt lắm! ⭐
zh_hans: 干得好！ ⭐
zh_hant: 幹得好！ ⭐

# celebration.you_can_take_one
source: You can take one now! 🎊
ar: يمكنك أخذ واحد الآن! 🎊
cs: Teď si můžeš dát! 🎊
da: Du kan tage en nu! 🎊
de: Du kannst jetzt eins nehmen! 🎊
el: Μπορείς να πάρεις τώρα! 🎊
es: ¡Ya puedes tomar uno! 🎊
fi: Voit ottaa nyt! 🎊
fr: Tu peux en prendre un maintenant ! 🎊
hu: Most vehetsz egyet! 🎊
id: Sekarang kamu bisa ambil! 🎊
it: Puoi prenderne uno ora! 🎊
ja: 今吸ってもいいよ！ 🎊
ko: 이제 하나 할 수 있어요! 🎊
nb: Du kan ta en nå! 🎊
nl: Je mag er nu een nemen! 🎊
pl: Możesz teraz wziąć! 🎊
pt: Você pode pegar um agora! 🎊
ru: Теперь можешь взять! 🎊
sv: Du kan ta en nu! 🎊
th: ตอนนี้คุณใช้ได้แล้ว! 🎊
tr: Artık alabilirsin! 🎊
vi: Bây giờ bạn có thể dùng rồi! 🎊
zh_hans: 现在可以来一个了！ 🎊
zh_hant: 現在可以來一個了！ 🎊

# celebration.time_is_up
source: Time's up! ✨
ar: انتهى الوقت! ✨
cs: Čas vypršel! ✨
da: Tiden er gået! ✨
de: Zeit ist um! ✨
el: Τελείωσε ο χρόνος! ✨
es: ¡Se acabó el tiempo! ✨
fi: Aika umpeutui! ✨
fr: C'est l'heure ! ✨
hu: Lejárt az idő! ✨
id: Waktunya habis! ✨
it: Il tempo è scaduto! ✨
ja: 時間だ！ ✨
ko: 시간 끝! ✨
nb: Tiden er inne! ✨
nl: De tijd is om! ✨
pl: Czas minął! ✨
pt: O tempo acabou! ✨
ru: Время пришло! ✨
sv: Tiden är inne! ✨
th: หมดเวลาแล้ว! ✨
tr: Süre doldu! ✨
vi: Hết giờ rồi! ✨
zh_hans: 时间到！ ✨
zh_hant: 時間到！ ✨

# morning.lets_go
source: Let's go buddy! 💪
ar: هيا نبدأ! 💪
cs: Jdeme na to! 💪
da: Lad os komme i gang! 💪
de: Los geht's, Kumpel! 💪
el: Πάμε! 💪
es: ¡Vamos amigo! 💪
fi: Mennään! 💪
fr: C'est parti mon pote ! 💪
hu: Rajta! 💪
id: Ayo mulai! 💪
it: Andiamo amico! 💪
ja: さあ行こう！ 💪
ko: 시작해요! 💪
nb: Nå kjører vi kompis! 💪
nl: Laten we gaan maat! 💪
pl: Zaczynamy! 💪
pt: Vamos lá, parceiro! 💪
ru: Поехали, друг! 💪
sv: Nu kör vi kompis! 💪
th: ไปกันเลย! 💪
tr: Hadi başlayalım! 💪
vi: Bắt đầu thôi! 💪
zh_hans: 开始吧！ 💪
zh_hant: 開始吧！ 💪

# morning.new_day
source: A new day, a new chance! 🌅
ar: يوم جديد، فرصة جديدة! 🌅
cs: Nový den, nová příležitost! 🌅
da: Ny dag, ny chance! 🌅
de: Ein neuer Tag, eine neue Chance! 🌅
el: Νέα μέρα, νέα ευκαιρία! 🌅
es: ¡Un nuevo día, una nueva oportunidad! 🌅
fi: Uusi päivä, uusi mahdollisuus! 🌅
fr: Un nouveau jour, une nouvelle chance ! 🌅
hu: Új nap, új lehetőség! 🌅
id: Hari baru, kesempatan baru! 🌅
it: Un nuovo giorno, una nuova opportunità! 🌅
ja: 新しい日、新しいチャンス！ 🌅
ko: 새로운 날, 새로운 기회! 🌅
nb: En ny dag, en ny sjanse! 🌅
nl: Een nieuwe dag, een nieuwe kans! 🌅
pl: Nowy dzień, nowa szansa! 🌅
pt: Um novo dia, uma nova chance! 🌅
ru: Новый день, новые возможности! 🌅
sv: En ny dag, en ny chans! 🌅
th: วันใหม่ โอกาสใหม่! 🌅
tr: Yeni gün, yeni fırsat! 🌅
vi: Ngày mới, cơ hội mới! 🌅
zh_hans: 新的一天，新的机会！ 🌅
zh_hant: 新的一天，新的機會！ 🌅

# morning.welcome_back
source: Welcome back! 😊
ar: مرحباً بعودتك! 😊
cs: Vítej zpět! 😊
da: Velkommen tilbage! 😊
de: Willkommen zurück! 😊
el: Καλώς ήρθες πίσω! 😊
es: ¡Bienvenido de vuelta! 😊
fi: Tervetuloa takaisin! 😊
fr: Content de te revoir ! 😊
hu: Üdv újra! 😊
id: Selamat datang kembali! 😊
it: Ben tornato! 😊
ja: おかえり！ 😊
ko: 다시 오신 걸 환영해요! 😊
nb: Velkommen tilbake! 😊
nl: Welkom terug! 😊
pl: Witaj z powrotem! 😊
pt: Bem-vindo de volta! 😊
ru: С возвращением! 😊
sv: Välkommen tillbaka! 😊
th: ยินดีต้อนรับกลับมา! 😊
tr: Tekrar hoş geldin! 😊
vi: Chào mừng trở lại! 😊
zh_hans: 欢迎回来！ 😊
zh_hant: 歡迎回來！ 😊

# morning.ready
source: Ready for a new day? 🚀
ar: مستعد ليوم جديد؟ 🚀
cs: Připraven na nový den? 🚀
da: Klar til en ny dag? 🚀
de: Bereit für einen neuen Tag? 🚀
el: Έτοιμος για τη νέα μέρα; 🚀
es: ¿Listo para un nuevo día? 🚀
fi: Valmis uuteen päivään? 🚀
fr: Prêt pour une nouvelle journée ? 🚀
hu: Készen állsz az új napra? 🚀
id: Siap untuk hari baru? 🚀
it: Pronto per un nuovo giorno? 🚀
ja: 新しい日の準備はいい？ 🚀
ko: 새로운 날 준비됐나요? 🚀
nb: Klar for en ny dag? 🚀
nl: Klaar voor een nieuwe dag? 🚀
pl: Gotowy na nowy dzień? 🚀
pt: Pronto para um novo dia? 🚀
ru: Готов к новому дню? 🚀
sv: Redo för en ny dag? 🚀
th: พร้อมสำหรับวันใหม่หรือยัง? 🚀
tr: Yeni güne hazır mısın? 🚀
vi: Sẵn sàng cho ngày mới chưa? 🚀
zh_hans: 准备好迎接新的一天了吗？ 🚀
zh_hant: 準備好迎接新的一天了嗎？ 🚀

# morning.here_we_go
source: Here we go! 🔥
ar: لنبدأ! 🔥
cs: Jdeme na to! 🔥
da: Her går vi! 🔥
de: Auf geht's! 🔥
el: Εδώ ξεκινάμε! 🔥
es: ¡Aquí vamos! 🔥
fi: Tässä mennään! 🔥
fr: C'est parti ! 🔥
hu: Kezdjük! 🔥
id: Ayo kita mulai! 🔥
it: Eccoci! 🔥
ja: さあ始めよう！ 🔥
ko: 시작합니다! 🔥
nb: Her kjører vi! 🔥
nl: Daar gaan we! 🔥
pl: Ruszamy! 🔥
pt: Aqui vamos nós! 🔥
ru: Вперёд! 🔥
sv: Här kör vi! 🔥
th: เริ่มกันเลย! 🔥
tr: İşte başlıyoruz! 🔥
vi: Bắt đầu nào! 🔥
zh_hans: 出发！ 🔥
zh_hant: 出發！ 🔥

# alert.wait_title
source: Wait a bit longer!
ar: انتظر قليلاً!
cs: Počkej ještě chvíli!
da: Vent lidt endnu!
de: Warte noch ein bisschen!
el: Περίμενε λίγο!
es: ¡Espera un poco más!
fi: Odota vielä hetki!
fr: Attends encore un peu !
hu: Várj még egy kicsit!
id: Tunggu sebentar!
it: Aspetta ancora un po'!
ja: もう少し待とう！
ko: 조금만 더 기다려요!
nb: Vent litt til!
nl: Wacht nog even!
pl: Poczekaj chwilę!
pt: Espere mais um pouco!
ru: Подожди ещё немного!
sv: Vänta lite till!
th: รออีกนิดนะ!
tr: Biraz daha bekle!
vi: Đợi thêm chút nữa!
zh_hans: 再等一会儿！
zh_hant: 再等一會兒！

# alert.take_anyway
source: Take anyway
ar: خذ على أي حال
cs: Vezmu si to stejně
da: Tag den alligevel
de: Trotzdem nehmen
el: Πάρε ούτως ή άλλως
es: Tomar de todos modos
fi: Otan silti
fr: Prendre quand même
hu: Akkor is veszek
id: Tetap ambil
it: Prendi comunque
ja: とにかく吸う
ko: 어쨌든 하기
nb: Ta likevel
nl: Toch nemen
pl: Wezmę mimo to
pt: Pegar mesmo assim
ru: Взять всё равно
sv: Ta ändå
th: ใช้อยู่ดี
tr: Yine de al
vi: Vẫn dùng
zh_hans: 还是要来
zh_hant: 還是要來

# alert.ok_wait
source: Okay, I'll wait
ar: حسناً، سأنتظر
cs: Ok, počkám
da: Ok, jeg venter
de: Okay, ich warte
el: Εντάξει, θα περιμένω
es: Vale, esperaré
fi: Ok, odotan
fr: OK, je vais attendre
hu: Oké, várok
id: Ok, aku tunggu
it: Ok, aspetto
ja: わかった、待つ
ko: 알았어요, 기다릴게요
nb: Ok, jeg venter
nl: Oké, ik wacht
pl: Ok, poczekam
pt: Ok, vou esperar
ru: Ладно, подожду
sv: Okej, jag väntar
th: โอเค ฉันจะรอ
tr: Tamam, beklerim
vi: Ok, tôi sẽ đợi
zh_hans: 好的，我等
zh_hant: 好的，我等

# alert.time_remaining
source: You have %@ left. Are you sure you want to take one now?
ar: تبقى %@. هل أنت متأكد أنك تريد الآن؟
cs: Zbývá %@. Opravdu to chceš teď?
da: %@ tilbage. Er du sikker på du vil nu?
de: Du hast noch %@ übrig. Bist du sicher, dass du jetzt eins nehmen willst?
el: Απομένουν %@. Σίγουρα θέλεις τώρα;
es: Te quedan %@. ¿Estás seguro de que quieres tomar uno ahora?
fi: %@ jäljellä. Oletko varma että haluat nyt?
fr: Il te reste encore %@. Tu es sûr de vouloir en prendre un maintenant ?
hu: %@ van hátra. Biztos most akarod?
id: %@ tersisa. Yakin sekarang?
it: Ti rimangono ancora %@. Sei sicuro di volerne prendere uno ora?
ja: あと%@残ってるよ。本当に今吸う？
ko: %@ 남았어요. 정말 지금 하시겠어요?
nb: Du har %@ igjen. Er du sikker på at du vil ta en nå?
nl: Je hebt nog %@ te gaan. Weet je zeker dat je er nu een wilt nemen?
pl: Pozostało %@. Na pewno chcesz teraz?
pt: Você ainda tem %@ restante. Tem certeza que quer pegar um agora?
ru: У тебя осталось %@. Уверен, что хочешь взять сейчас?
sv: Du har %@ kvar. Är du säker på att du vill ta en nu?
th: เหลืออีก%@ แน่ใจนะว่าต้องการตอนนี้?
tr: %@ kaldı. Şimdi almak istediğinden emin misin?
vi: Còn %@. Bạn chắc chắn muốn bây giờ?
zh_hans: 还剩%@。你确定现在就要吗？
zh_hant: 還剩%@。你確定現在就要嗎？

# settings.title
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings.weekday_start
source: Weekday start time
ar: وقت بدء أيام الأسبوع
cs: Začátek pracovního dne
da: Hverdag start tidspunkt
de: Startzeit Wochentag
el: Ώρα έναρξης καθημερινής
es: Hora de inicio entre semana
fi: Arkipäivän aloitusaika
fr: Heure de début en semaine
hu: Hétköznapi kezdési idő
id: Waktu mulai hari kerja
it: Orario di inizio giorni feriali
ja: 平日の開始時刻
ko: 평일 시작 시간
nb: Hverdag starttid
nl: Starttijd doordeweeks
pl: Początek dnia roboczego
pt: Horário de início nos dias de semana
ru: Время начала в будни
sv: Vardag starttid
th: เวลาเริ่มต้นวันธรรมดา
tr: Hafta içi başlangıç saati
vi: Giờ bắt đầu ngày thường
zh_hans: 工作日开始时间
zh_hant: 工作日開始時間

# settings.weekend_start
source: Weekend start time
ar: وقت بدء عطلة نهاية الأسبوع
cs: Začátek víkendu
da: Weekend start tidspunkt
de: Startzeit Wochenende
el: Ώρα έναρξης Σαββατοκύριακου
es: Hora de inicio fin de semana
fi: Viikonlopun aloitusaika
fr: Heure de début le week-end
hu: Hétvégi kezdési idő
id: Waktu mulai akhir pekan
it: Orario di inizio weekend
ja: 週末の開始時刻
ko: 주말 시작 시간
nb: Helg starttid
nl: Starttijd weekend
pl: Początek weekendu
pt: Horário de início no fim de semana
ru: Время начала в выходные
sv: Helg starttid
th: เวลาเริ่มต้นวันหยุดสุดสัปดาห์
tr: Hafta sonu başlangıç saati
vi: Giờ bắt đầu cuối tuần
zh_hans: 周末开始时间
zh_hant: 週末開始時間

# settings.interval
source: Interval between %@
ar: الفترة بين %@
cs: Interval mezi %@
da: Interval mellem %@
de: Intervall zwischen %@
el: Διάστημα μεταξύ %@
es: Intervalo entre %@
fi: %@ välinen aika
fr: Intervalle entre les %@
hu: %@ közötti intervallum
id: Interval antara %@
it: Intervallo tra %@
ja: %@の間隔
ko: %@ 간격
nb: Intervall mellom %@
nl: Interval tussen %@
pl: Odstęp między %@
pt: Intervalo entre %@
ru: Интервал между %@
sv: Intervall mellan %@
th: ช่วงเวลาระหว่าง%@
tr: %@ arasındaki süre
vi: Khoảng cách giữa %@
zh_hans: %@间隔
zh_hant: %@間隔
