Repository: Messijah/ControlYourself
Catalog: ControlYourself/ControlYourself/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# paywall.error_message
source: The purchase could not be completed. Try again.
ar: لا يمكن إتمام الشراء. حاول مرة أخرى.
cs: Nákup nelze dokončit. Zkuste to znovu.
da: Købet kunne ikke gennemføres. Prøv igen.
de: Der Kauf konnte nicht abgeschlossen werden. Versuche es erneut.
el: Η αγορά δεν ολοκληρώθηκε. Δοκιμάστε ξανά.
es: No se pudo completar la compra. Inténtalo de nuevo.
fi: Ostosta ei voitu suorittaa. Yritä uudelleen.
fr: L'achat n'a pas pu être finalisé. Réessayez.
hu: A vásárlás nem fejeződött be. Próbáld újra.
id: Pembelian tidak dapat diselesaikan. Coba lagi.
it: L'acquisto non può essere completato. Riprova.
ja: 購入を完了できませんでした。もう一度お試しください。
ko: 구매를 완료할 수 없습니다. 다시 시도하세요.
nb: Kjøpet kunne ikke fullføres. Prøv igjen.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
pl: Zakup nie mógł zostać ukończony. Spróbuj ponownie.
pt: A compra não pôde ser concluída. Tente novamente.
ru: Покупка не может быть завершена. Попробуйте снова.
sv: Köpet kunde inte genomföras. Försök igen.
th: ไม่สามารถทำการซื้อให้เสร็จสมบูรณ์ได้ ลองอีกครั้ง
tr: Satın alma tamamlanamadı. Tekrar deneyin.
vi: Không thể hoàn tất giao dịch mua. Vui lòng thử lại.
zh_hans: 无法完成购买。请重试。
zh_hant: 無法完成購買。請重試。

# paywall.error_verification
source: Purchase verification failed. Please contact support.
ar: فشل التحقق من الشراء. يرجى الاتصال بالدعم.
cs: Ověření nákupu selhalo. Kontaktujte prosím podporu.
da: Købsverifikation mislykkedes. Kontakt venligst support.
de: Kaufverifizierung fehlgeschlagen. Bitte kontaktiere den Support.
el: Η επαλήθευση αγοράς απέτυχε. Επικοινωνήστε με την υποστήριξη.
es: Verificación de compra fallida. Por favor, contacte con soporte.
fi: Oston vahvistus epäonnistui. Ota yhteyttä tukeen.
fr: Échec de la vérification d'achat. Veuillez contacter le support.
hu: A vásárlás ellenőrzése sikertelen. Kérjük, lépjen kapcsolatba az ügyfélszolgálattal.
id: Verifikasi pembelian gagal. Silakan hubungi dukungan.
it: Verifica dell'acquisto fallita. Si prega di contattare l'assistenza.
ja: 購入の確認に失敗しました。サポートに連絡してください。
ko: 구매 확인에 실패했습니다. 지원팀에 문의하십시오.
nb: Kjøpsverifisering mislyktes. Kontakt support.
nl: Aankoopverificatie mislukt. Neem contact op met ondersteuning.
pl: Weryfikacja zakupu nie powiodła się. Skontaktuj się z pomocą techniczną.
pt: Verificação de compra falhou. Por favor, contacte o suporte.
ru: Проверка покупки не удалась. Пожалуйста, свяжитесь со службой поддержки.
sv: Köpverifiering misslyckades. Kontakta support.
th: การตรวจสอบการซื้อล้มเหลว โปรดติดต่อฝ่ายสนับสนุน
tr: Satın alma doğrulaması başarısız oldu. Lütfen destek ile iletişime geçin.
vi: Xác minh giao dịch mua thất bại. Vui lòng liên hệ hỗ trợ.
zh_hans: 购买验证失败。请联系客服。
zh_hant: 購買驗證失敗。請聯繫客服。

# paywall.yearly
source: Yearly
ar: سنوي
cs: Ročně
da: Årligt
de: Jährlich
el: Ετήσια
es: Anual
fi: Vuosittain
fr: Annuel
hu: Évente
id: Tahunan
it: Annuale
ja: 年間
ko: 연간
nb: Årlig
nl: Jaarlijks
pl: Rocznie
pt: Anual
ru: Годовая
sv: Helår
th: รายปี
tr: Yıllık
vi: Hàng năm
zh_hans: 年度
zh_hant: 年度

# paywall.monthly
source: Monthly
ar: شهري
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαία
es: Mensual
fi: Kuukausittain
fr: Mensuel
hu: Havonta
id: Bulanan
it: Mensile
ja: 月間
ko: 월간
nb: Månedlig
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: Месячная
sv: Månad
th: รายเดือน
tr: Aylık
vi: Hàng tháng
zh_hans: 月度
zh_hant: 月度

# paywall.per_year
source: year
ar: سنة
cs: rok
da: år
de: Jahr
el: έτος
es: año
fi: vuosi
fr: an
hu: év
id: tahun
it: anno
ja: 年
ko: 년
nb: år
nl: jaar
pl: rok
pt: ano
ru: год
sv: år
th: ปี
tr: yıl
vi: năm
zh_hans: 年
zh_hant: 年

# paywall.per_month
source: month
ar: شهر
cs: měsíc
da: måned
de: Monat
el: μήνας
es: mes
fi: kuukausi
fr: mois
hu: hónap
id: bulan
it: mese
ja: 月
ko: 월
nb: måned
nl: maand
pl: miesiąc
pt: mês
ru: месяц
sv: mån
th: เดือน
tr: ay
vi: tháng
zh_hans: 月
zh_hant: 月

# paywall.after_trial
source: after trial
ar: بعد التجربة
cs: po zkušební době
da: efter prøveperiode
de: nach Testversion
el: μετά τη δοκιμή
es: después de la prueba
fi: kokeilun jälkeen
fr: après l'essai
hu: próbaidőszak után
id: setelah uji coba
it: dopo la prova
ja: トライアル後
ko: 체험 후
nb: etter prøveperiode
nl: na proefperiode
pl: po okresie próbnym
pt: após o teste
ru: после пробного периода
sv: efter provperiod
th: หลังจากทดลองใช้
tr: denemeden sonra
vi: sau khi dùng thử
zh_hans: 试用后
zh_hant: 試用後

# welcome.tagline
source: Control your URGE
ar: تحكم في رغبتك
cs: Ovládejte svou touhu
da: Kontroller din trang
de: Kontrolliere dein Verlangen
el: Ελέγξτε την παρόρμησή σας
es: Controla tu impulso
fi: Hallitse himoasi
fr: Contrôlez votre envie
hu: Kontrolláld a vágyad
id: Kendalikan dorongan Anda
it: Controlla il tuo impulso
ja: 欲求をコントロール
ko: 충동 조절하기
nb: Kontroller din trang
nl: Beheers je drang
pl: Kontroluj swoje pragnienie
pt: Controle seu impulso
ru: Контролируйте свое желание
sv: Kontrollera din längtan
th: ควบคุมความต้องการของคุณ
tr: İsteğinizi kontrol edin
vi: Kiểm soát ham muốn của bạn
zh_hans: 控制你的冲动
zh_hant: 控制你的衝動

# statistics.title
source: Statistics
ar: الإحصائيات
cs: Statistiky
da: Statistik
de: Statistik
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
hu: Statisztikák
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh_hans: 统计
zh_hant: 統計

# statistics.days_in_balance
source: Days in balance
ar: أيام في التوازن
cs: Dny v rovnováze
da: Dage i balance
de: Tage in Balance
el: Ημέρες σε ισορροπία
es: Días en equilibrio
fi: Päivää tasapainossa
fr: Jours en équilibre
hu: Napok egyensúlyban
id: Hari dalam keseimbangan
it: Giorni in equilibrio
ja: バランスを保った日数
ko: 균형을 유지한 날
nb: Dager i balanse
nl: Dagen in balans
pl: Dni w równowadze
pt: Dias em equilíbrio
ru: Дней в балансе
sv: Dagar i balans
th: วันที่มีความสมดุล
tr: Dengede geçen günler
vi: Ngày cân bằng
zh_hans: 保持平衡的天数
zh_hant: 保持平衡的天數

# statistics.days_since_start
source: days since start
ar: أيام منذ البداية
cs: dny od začátku
da: dage siden start
de: Tage seit Start
el: ημέρες από την έναρξη
es: días desde el inicio
fi: päivää alusta
fr: jours depuis le début
hu: nap a kezdet óta
id: hari sejak mulai
it: giorni dall'inizio
ja: 開始からの日数
ko: 시작 이후 일수
nb: dager siden start
nl: dagen sinds start
pl: dni od początku
pt: dias desde o início
ru: дней с начала
sv: dagar sedan start
th: วันนับจากเริ่มต้น
tr: başlangıçtan bu yana gün
vi: ngày kể từ khi bắt đầu
zh_hans: 自开始以来的天数
zh_hant: 自開始以來的天數

# statistics.average_per_day
source: Average per day
ar: المتوسط في اليوم
cs: Průměr za den
da: Gennemsnit pr. dag
de: Durchschnitt pro Tag
el: Μέσος όρος ανά ημέρα
es: Promedio por día
fi: Keskiarvo päivässä
fr: Moyenne par jour
hu: Napi átlag
id: Rata-rata per hari
it: Media al giorno
ja: 1日の平均
ko: 하루 평균
nb: Gjennomsnitt per dag
nl: Gemiddeld per dag
pl: Średnia dziennie
pt: Média por dia
ru: Среднее в день
sv: Snitt per dag
th: เฉลี่ยต่อวัน
tr: Günlük ortalama
vi: Trung bình mỗi ngày
zh_hans: 每天平均
zh_hant: 每天平均

# statistics.average
source: average
ar: المتوسط
cs: průměr
da: gennemsnit
de: Durchschnitt
el: μέσος όρος
es: promedio
fi: keskiarvo
fr: moyenne
hu: átlag
id: rata-rata
it: media
ja: 平均
ko: 평균
nb: gjennomsnitt
nl: gemiddeld
pl: średnia
pt: média
ru: среднее
sv: genomsnitt
th: เฉลี่ย
tr: ortalama
vi: trung bình
zh_hans: 平均
zh_hant: 平均

# statistics.current_streak
source: Current streak
ar: السلسلة الحالية
cs: Aktuální série
da: Nuværende serie
de: Aktuelle Serie
el: Τρέχουσα σειρά
es: Racha actual
fi: Nykyinen putki
fr: Série actuelle
hu: Jelenlegi sorozat
id: Rentetan saat ini
it: Serie attuale
ja: 現在の連続記録
ko: 현재 연속 기록
nb: Nåværende rekke
nl: Huidige reeks
pl: Obecna seria
pt: Sequência atual
ru: Текущая серия
sv: Nuvarande streak
th: สถิติติดต่อกันปัจจุบัน
tr: Mevcut seri
vi: Chuỗi hiện tại
zh_hans: 当前连续记录
zh_hant: 當前連續記錄

# statistics.days_in_row
source: days in a row
ar: أيام متتالية
cs: dny v řadě
da: dage i træk
de: Tage hintereinander
el: ημέρες στη σειρά
es: días seguidos
fi: päivää peräkkäin
fr: jours d'affilée
hu: nap egymás után
id: hari berturut-turut
it: giorni di fila
ja: 連続日数
ko: 연속 일수
nb: dager på rad
nl: dagen op rij
pl: dni z rzędu
pt: dias seguidos
ru: дней подряд
sv: dagar i streak
th: วันติดต่อกัน
tr: ardışık gün
vi: ngày liên tiếp
zh_hans: 连续天数
zh_hant: 連續天數

# statistics.total_used
source: Total used
ar: إجمالي الاستخدام
cs: Celkem použito
da: Totalt brugt
de: Gesamt verbraucht
el: Συνολική χρήση
es: Total usado
fi: Yhteensä käytetty
fr: Total utilisé
hu: Összesen felhasznált
id: Total penggunaan
it: Totale usato
ja: 総使用量
ko: 총 사용량
nb: Totalt brukt
nl: Totaal gebruikt
pl: Całkowite użycie
pt: Total usado
ru: Всего использовано
sv: Totalt använt
th: ใช้ทั้งหมด
tr: Toplam kullanım
vi: Tổng số đã sử dụng
zh_hans: 总使用量
zh_hant: 總使用量

# statistics.since_start
source: since start
ar: منذ البداية
cs: od začátku
da: siden start
de: seit Start
el: από την έναρξη
es: desde el inicio
fi: alusta lähtien
fr: depuis le début
hu: a kezdet óta
id: sejak mulai
it: dall'inizio
ja: 開始から
ko: 시작 이후
nb: siden start
nl: sinds start
pl: od początku
pt: desde o início
ru: с начала
sv: sedan start
th: นับจากเริ่มต้น
tr: başlangıçtan bu yana
vi: kể từ khi bắt đầu
zh_hans: 自开始以来
zh_hant: 自開始以來

# statistics.keep_balance_title
source: Keep the balance
ar: حافظ على التوازن
cs: Udržujte rovnováhu
da: Hold balancen
de: Halte die Balance
el: Διατηρήστε την ισορροπία
es: Mantén el equilibrio
fi: Pidä tasapaino
fr: Gardez l'équilibre
hu: Tartsd az egyensúlyt
id: Jaga keseimbangan
it: Mantieni l'equilibrio
ja: バランスを保つ
ko: 균형 유지하기
nb: Hold balansen
nl: Hou de balans
pl: Zachowaj równowagę
pt: Mantenha o equilíbrio
ru: Держите баланс
sv: Håll balansen
th: รักษาสมดุล
tr: Dengeyi koru
vi: Giữ cân bằng
zh_hans: 保持平衡
zh_hant: 保持平衡

# statistics.keep_balance_desc
source: Your statistics show how well you maintain your planned balance over time.
ar: تُظهر إحصائياتك مدى نجاحك في الحفاظ على التوازن المخطط له مع مرور الوقت.
cs: Vaše statistiky ukazují, jak dobře udržujete plánovanou rovnováhu v čase.
da: Din statistik viser hvor godt du holder din planlagte balance over tid.
de: Deine Statistik zeigt wie gut du deine geplante Balance über die Zeit hältst.
el: Τα στατιστικά σας δείχνουν πόσο καλά διατηρείτε την προγραμματισμένη ισορροπία σας με το χρόνο.
es: Tus estadísticas muestran qué tan bien mantienes tu equilibrio planificado a lo largo del tiempo.
fi: Tilastosi näyttävät kuinka hyvin pidät suunnitellun tasapainosi ajan myötä.
fr: Vos statistiques montrent à quel point vous maintenez votre équilibre prévu au fil du temps.
hu: A statisztikáid megmutatják, mennyire jól tartod a tervezett egyensúlyod idővel.
id: Statistik Anda menunjukkan seberapa baik Anda menjaga keseimbangan yang direncanakan dari waktu ke waktu.
it: Le tue statistiche mostrano quanto bene mantieni il tuo equilibrio pianificato nel tempo.
ja: 統計は、計画したバランスを時間とともにどれだけうまく維持しているかを示します。
ko: 통계는 시간이 지남에 따라 계획된 균형을 얼마나 잘 유지하는지 보여줍니다.
nb: Statistikken din viser hvor godt du holder din planlagte balanse over tid.
nl: Je statistieken tonen hoe goed je je geplande balans in de loop van de tijd houdt.
pl: Twoje statystyki pokazują jak dobrze utrzymujesz zaplanowaną równowagę w czasie.
pt: Suas estatísticas mostram como você mantém seu equilíbrio planejado ao longo do tempo.
ru: Ваша статистика показывает, насколько хорошо вы поддерживаете запланированный баланс со временем.
sv: Din statistik visar hur bra du håller din planerade balans över tid.
th: สถิติของคุณแสดงให้เห็นว่าคุณรักษาสมดุลตามแผนได้ดีแค่ไหนเมื่อเวลาผ่านไป
tr: İstatistikleriniz, planlanan dengenizi zaman içinde ne kadar iyi koruduğunuzu gösterir.
vi: Thống kê của bạn cho thấy bạn duy trì sự cân bằng theo kế hoạch tốt như thế nào theo thời gian.
zh_hans: 您的统计数据显示您随时间保持计划平衡的情况。
zh_hant: 您的統計數據顯示您隨時間保持計劃平衡的情況。

# statistics.reset_button
source: Reset statistics
ar: إعادة تعيين الإحصائيات
cs: Resetovat statistiky
da: Nulstil statistik
de: Statistik zurücksetzen
el: Επαναφορά στατιστικών
es: Restablecer estadísticas
fi: Nollaa tilastot
fr: Réinitialiser les statistiques
hu: Statisztikák visszaállítása
id: Reset statistik
it: Ripristina statistiche
ja: 統計をリセット
ko: 통계 재설정
nb: Tilbakestill statistikk
nl: Reset statistieken
pl: Resetuj statystyki
pt: Redefinir estatísticas
ru: Сбросить статистику
sv: Återställ statistik
th: รีเซ็ตสถิติ
tr: İstatistikleri sıfırla
vi: Đặt lại thống kê
zh_hans: 重置统计
zh_hant: 重置統計

# statistics.reset_alert_title
source: Reset statistics?
ar: إعادة تعيين الإحصائيات؟
cs: Resetovat statistiky?
da: Nulstil statistik?
de: Statistik zurücksetzen?
el: Επαναφορά στατιστικών;
es: ¿Restablecer estadísticas?
fi: Nollataanko tilastot?
fr: Réinitialiser les statistiques?
hu: Statisztikák visszaállítása?
id: Reset statistik?
it: Ripristinare le statistiche?
ja: 統計をリセットしますか？
ko: 통계를 재설정하시겠습니까?
nb: Tilbakestill statistikk?
nl: Statistieken resetten?
pl: Zresetować statystyki?
pt: Redefinir estatísticas?
ru: Сбросить статистику?
sv: Återställ statistik?
th: รีเซ็ตสถิติ?
tr: İstatistikler sıfırlansın mı?
vi: Đặt lại thống kê?
zh_hans: 重置统计？
zh_hant: 重置統計？

# statistics.reset_alert_message
source: All statistics will be permanently deleted. This cannot be undone.
ar: سيتم حذف جميع الإحصائيات بشكل دائم. لا يمكن التراجع عن ذلك.
cs: Všechny statistiky budou trvale smazány. Toto nelze vrátit zpět.
da: Al statistik vil blive slettet permanent. Dette kan ikke fortrydes.
de: Alle Statistiken werden permanent gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Όλα τα στατιστικά θα διαγραφούν οριστικά. Αυτό δεν μπορεί να αναιρεθεί.
es: Todas las estadísticas se eliminarán permanentemente. Esto no se puede deshacer.
fi: Kaikki tilastot poistetaan pysyvästi. Tätä ei voi peruuttaa.
fr: Toutes les statistiques seront supprimées définitivement. Cela ne peut pas être annulé.
hu: Minden statisztika véglegesen törlődik. Ez nem vonható vissza.
id: Semua statistik akan dihapus secara permanen. Ini tidak dapat dibatalkan.
it: Tutte le statistiche verranno eliminate permanentemente. Questa operazione non può essere annullata.
ja: すべての統計が完全に削除されます。元に戻すことはできません。
ko: 모든 통계가 영구적으로 삭제됩니다. 되돌릴 수 없습니다.
nb: All statistikk vil bli slettet permanent. Dette kan ikke angres.
nl: Alle statistieken worden permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Wszystkie statystyki zostaną trwale usunięte. Nie można tego cofnąć.
pt: Todas as estatísticas serão excluídas permanentemente. Isso não pode ser desfeito.
ru: Вся статистика будет удалена навсегда. Это нельзя отменить.
sv: All statistik kommer att raderas permanent. Detta kan inte ångras.
th: สถิติทั้งหมดจะถูกลบอย่างถาวร ไม่สามารถย้อนกลับได้
tr: Tüm istatistikler kalıcı olarak silinecektir. Bu geri alınamaz.
vi: Tất cả thống kê sẽ bị xóa vĩnh viễn. Không thể hoàn tác.
zh_hans: 所有统计数据将被永久删除。此操作无法撤消。
zh_hant: 所有統計數據將被永久刪除。此操作無法撤消。

# celebration.substance_time
source: %@ time! 🎉
ar: وقت %@! 🎉
cs: Čas na %@! 🎉
da: %@-tid! 🎉
de: %@-Zeit! 🎉
el: Ώρα για %@! 🎉
es: ¡Hora de %@! 🎉
fi: %@-aika! 🎉
fr: C'est l'heure du %@! 🎉
hu: %@ ideje! 🎉
id: Waktunya %@! 🎉
it: È l'ora del %@! 🎉
ja: %@の時間だ! 🎉
ko: %@ 시간! 🎉
nb: %@-tid! 🎉
nl: %@-tijd! 🎉
pl: Czas na %@! 🎉
pt: Hora do %@! 🎉
ru: Время %@! 🎉
sv: %@dags! 🎉
th: เวลา%@! 🎉
tr: %@ zamanı! 🎉
vi: Giờ %@! 🎉
zh_hans: %@时间到! 🎉
zh_hant: %@時間到! 🎉

# celebration.enjoy_substance
source: Enjoy a %@! 🔥
ar: استمتع بـ%@! 🔥
cs: Užij si %@! 🔥
da: Nyd en %@! 🔥
de: Genieß ein %@! 🔥
el: Απόλαυσε ένα %@! 🔥
es: ¡Disfruta de un %@! 🔥
fi: Nauti %@! 🔥
fr: Profite d'un %@! 🔥
hu: Élvezz egy %@! 🔥
id: Nikmati %@! 🔥
it: Goditi un %@! 🔥
ja: %@を楽しもう! 🔥
ko: %@ 즐기세요! 🔥
nb: Nyt en %@! 🔥
nl: Geniet van een %@! 🔥
pl: Ciesz się %@! 🔥
pt: Aproveite um %@! 🔥
ru: Наслаждайся %@! 🔥
sv: Njut av en %@! 🔥
th: เพลิดเพลินกับ%@! 🔥
tr: Bir %@ tadını çıkar! 🔥
vi: Thưởng thức %@! 🔥
zh_hans: 享受%@! 🔥
zh_hant: 享受%@! 🔥

# celebration.its_time
source: It's time now! ✨
ar: حان الوقت الآن! ✨
cs: Teď je čas! ✨
da: Nu er det tid! ✨
de: Jetzt ist es Zeit! ✨
el: Τώρα είναι η ώρα! ✨
es: ¡Ya es hora! ✨
fi: Nyt on aika! ✨
fr: C'est l'heure maintenant! ✨
hu: Most itt az idő! ✨
id: Sekarang waktunya! ✨
it: È il momento! ✨
ja: 今が時間だ! ✨
ko: 지금이 시간이에요! ✨
nb: Nå er det tid! ✨
nl: Het is nu tijd! ✨
pl: Teraz jest czas! ✨
pt: É hora agora! ✨
ru: Сейчас самое время! ✨
sv: Nu är det dags! ✨
th: ตอนนี้ถึงเวลาแล้ว! ✨
tr: Şimdi tam zamanı! ✨
vi: Bây giờ là lúc! ✨
zh_hans: 现在是时候了! ✨
zh_hant: 現在是時候了! ✨

# celebration.take_one_now
source: Take one now! 💪
ar: خذ واحدة الآن! 💪
cs: Vezmi si teď! 💪
da: Tag en nu! 💪
de: Nimm jetzt eins! 💪
el: Πάρε ένα τώρα! 💪
es: ¡Toma uno ahora! 💪
fi: Ota yksi nyt! 💪
fr: Prends-en un maintenant! 💪
hu: Vegyél egyet most! 💪
id: Ambil sekarang! 💪
it: Prendine uno ora! 💪
ja: 今吸おう! 💪
ko: 지금 하나 하세요! 💪
nb: Ta en nå! 💪
nl: Neem er nu een! 💪
pl: Weź teraz! 💪
pt: Pegue um agora! 💪
ru: Возьми сейчас! 💪
sv: Ta en nu! 💪
th: ใช้ตอนนี้เลย! 💪
tr: Şimdi bir tane al! 💪
vi: Dùng ngay bây giờ! 💪
zh_hans: 现在来一个! 💪
zh_hant: 現在來一個! 💪

# celebration.ready
source: Ready! 😊
ar: جاهز! 😊
cs: Hotovo! 😊
da: Klar! 😊
de: Fertig! 😊
el: Έτοιμος! 😊
es: ¡Listo! 😊
fi: Valmis! 😊
fr: Prêt! 😊
hu: Kész! 😊
id: Siap! 😊
it: Pronto! 😊
ja: 準備完了! 😊
ko: 준비 완료! 😊
nb: Ferdig! 😊
nl: Klaar! 😊
pl: Gotowe! 😊
pt: Pronto! 😊
ru: Готово! 😊
sv: Färdig! 😊
th: พร้อม! 😊
tr: Hazır! 😊
vi: Sẵn sàng! 😊
zh_hans: 准备好了! 😊
zh_hant: 準備好了! 😊

# celebration.ready_to_enjoy
source: Ready to enjoy! 🎊
ar: جاهز للاستمتاع! 🎊
cs: Připraven užívat! 🎊
da: Klar til at nyde! 🎊
de: Bereit zum Genießen! 🎊
el: Έτοιμος να απολαύσεις! 🎊
es: ¡Listo para disfrutar! 🎊
fi: Valmis nauttimaan! 🎊
fr: Prêt à en profiter! 🎊
hu: Kész az élvezetre! 🎊
id: Siap menikmati! 🎊
it: Pronto a goderti! 🎊
ja: 楽しむ準備完了! 🎊
ko: 즐길 준비 완료! 🎊
nb: Klar til å nyte! 🎊
nl: Klaar om te genieten! 🎊
pl: Gotowy do zabawy! 🎊
pt: Pronto para aproveitar! 🎊
ru: Готов наслаждаться! 🎊
sv: Redo att njuta! 🎊
th: พร้อมที่จะเพลิดเพลิน! 🎊
tr: Tadını çıkarmaya hazır! 🎊
vi: Sẵn sàng thưởng thức! 🎊
zh_hans: 准备享受! 🎊
zh_hant: 準備享受! 🎊

# subscription.save_amount
source: Save %@
ar: وفر %@
cs: Ušetři %@
da: Spar %@
de: Spare %@
el: Εξοικονόμησε %@
es: Ahorra %@
fi: Säästä %@
fr: Économise %@
hu: Takarítsd meg %@
id: Hemat %@
it: Risparmia %@
ja: %@を節約
ko: %@ 절약
nb: Spar %@
nl: Bespaar %@
pl: Oszczędź %@
pt: Economize %@
ru: Сэкономь %@
sv: Spara %@
th: ประหยัด %@
tr: Tasarruf et %@
vi: Tiết kiệm %@
zh_hans: 节省 %@
zh_hant: 節省 %@

# subscription.button_title
source: Subscribe to Urge
sv: Prenumerera på Urge

# subscription.button_subtitle
source: 7-day free trial • Cancel anytime
sv: 7 dagars gratis provperiod • Avbryt när som helst

# trial_welcome.title
source: Welcome to Urge!
sv: Välkommen till Urge!

# trial_welcome.body
source: You have 7 days to explore everything the app has to offer — completely free. After that, you can choose to subscribe and keep going.
sv: Du har 7 dagar att utforska allt appen har att erbjuda — helt gratis. Efter det kan du välja att prenumerera och fortsätta.

# trial_welcome.button
source: Let's go!
sv: Kör!

# setup.hours_short
source: h
ar: س
da: t
el: ω
fi: t
hu: ó
id: j
ja: 時間
ko: 시간
nb: t
nl: u
ru: ч
th: ชม.
tr: sa
zh_hans: 小时
zh_hant: 小時

# settings.progression_title
source: Auto-progression
es: Auto-progresión
nb: Auto-progresjon

# setup.minutes_short
source: min
ar: د
el: λ
hu: p
id: mnt
ja: 分
ko: 분
ru: мин
th: นาที
tr: dk
zh_hans: 分钟
zh_hant: 分鐘

# alert.hmm_title
source: Hmm... 🤔
ar: همم... 🤔
el: Χμμ... 🤔
ja: うーん... 🤔
ko: 음... 🤔
ru: Хмм... 🤔
th: อืม... 🤔
zh_hans: 嗯... 🤔
zh_hant: 嗯... 🤔

# alert.ok
source: OK
ar: حسناً
el: Εντάξει
hu: Oké
ko: 확인
th: โอเค
tr: Tamam
zh_hans: 好
zh_hant: 好
