Repository: Messijah/ControlYourself
Catalog: ControlYourself/ControlYourself/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# alert.change_substance_message
source: This resets ALL settings and lets you choose between snus and cigarettes again. The app will restart.
ar: سيؤدي هذا إلى إعادة تعيين جميع الإعدادات والسماح لك بالاختيار مرة أخرى بين السنوس والسجائر. سيتم إعادة تشغيل التطبيق.
cs: Toto resetuje všechna nastavení a umožní ti znovu vybrat mezi snusem a cigaretami. Aplikace se restartuje.
da: Dette vil nulstille alle indstillinger og lade dig vælge mellem snus og cigaretter igen. Appen vil genstarte.
de: Dies setzt ALLE Einstellungen zurück und lässt dich erneut zwischen Snus und Zigaretten wählen. Die App wird neu gestartet.
el: Αυτό θα κάνει επαναφορά όλων των ρυθμίσεων και θα σου επιτρέψει να διαλέξεις ξανά μεταξύ snus και τσιγάρων. Η εφαρμογή θα κάνει επανεκκίνηση.
es: Esto reinicia TODOS los ajustes y te permite elegir entre snus y cigarrillos de nuevo. La app se reiniciará.
fi: Tämä nollaa kaikki asetukset ja antaa sinun valita uudelleen nuuskan ja tupakka väliltä. Sovellus käynnistyy uudelleen.
fr: Cela réinitialise TOUS les paramètres et te permet de choisir à nouveau entre snus et cigarettes. L'appli va redémarrer.
hu: Ez visszaállítja az összes beállítást és újra választhatsz a snus és cigaretta között. Az app újraindul.
id: Ini akan reset semua pengaturan dan biarkan kamu pilih lagi antara snus dan rokok. App akan restart.
it: Questo resetta TUTTE le impostazioni e ti permette di scegliere di nuovo tra snus e sigarette. L'app si riavvierà.
ja: すべての設定をリセットして、スヌースとタバコの選択をもう一度できます。アプリは再起動します。
ko: 모든 설정을 초기화하고 스누스와 담배 중에서 다시 선택할 수 있습니다. 앱이 재시작됩니다.
nb: Dette tilbakestiller ALLE innstillinger og lar deg velge om mellom snus og sigaretter. Appen kommer til å startes om.
nl: Dit reset ALLE instellingen en laat je opnieuw kiezen tussen snus en sigaretten. De app zal herstarten.
pl: To zresetuje wszystkie ustawienia i pozwoli ponownie wybrać między snusem a papierosami. Aplikacja zostanie zrestartowana.
pt: Isso reinicia TODAS as configurações e permite escolher entre snus e cigarros novamente. O app será reiniciado.
ru: Это сбросит ВСЕ настройки и позволит выбрать между снюсом и сигаретами заново. Приложение перезапустится.
sv: Detta återställer ALLA inställningar och låter dig välja om mellan snus och cigaretter. Appen kommer att startas om.
th: นี่จะรีเซ็ตการตั้งค่าทั้งหมดและให้คุณเลือกระหว่างสนัสและบุหรี่อีกครั้ง แอปจะรีสตาร์ท
tr: Bu tüm ayarları sıfırlar ve snus ile sigara arasında tekrar seçim yapmanızı sağlar. Uygulama yeniden başlatılacak.
vi: Điều này sẽ đặt lại tất cả cài đặt và cho phép bạn chọn lại giữa snus và thuốc lá. App sẽ khởi động lại.
zh_hans: 这将重置所有设置并让你再次在鼻烟和香烟之间选择。应用将重启。
zh_hant: 這將重置所有設定並讓你再次在鼻煙和香煙之間選擇。應用程式將重新啟動。

# alert.restart_app_title
source: Restart app
ar: إعادة تشغيل التطبيق
cs: Restartovat aplikaci
da: Genstart app
de: App neu starten
el: Επανεκκίνηση εφαρμογής
es: Reiniciar app
fi: Käynnistä sovellus uudelleen
fr: Redémarrer l'appli
hu: App újraindítása
it: Riavvia app
ja: アプリを再起動
ko: 앱 재시작
nb: Start appen på nytt
nl: App herstarten
pl: Zrestartuj aplikację
pt: Reiniciar app
ru: Перезапустить приложение
sv: Starta om appen
th: รีสตาร์ทแอป
tr: Uygulamayı yeniden başlat
vi: Khởi động lại app
zh_hans: 重启应用
zh_hant: 重新啟動應用程式

# alert.restart_app_message
source: Open the app again to choose a new substance.
ar: افتح التطبيق مرة أخرى لاختيار مادة جديدة.
cs: Otevři aplikaci znovu pro výběr nové látky.
da: Åbn appen igen for at vælge nyt stof.
de: Öffne die App erneut, um eine neue Substanz zu wählen.
el: Άνοιξε την εφαρμογή ξανά για να επιλέξεις νέα ουσία.
es: Abre la app de nuevo para elegir una nueva sustancia.
fi: Avaa sovellus uudelleen valitaksesi uuden aineen.
fr: Ouvre l'appli à nouveau pour choisir une nouvelle substance.
hu: Nyisd meg újra az appot az új anyag kiválasztásához.
id: Buka app lagi untuk pilih zat baru.
it: Apri di nuovo l'app per scegliere una nuova sostanza.
ja: アプリをもう一度開いて新しい物質を選択してください。
ko: 새로운 물질을 선택하려면 앱을 다시 열어주세요.
nb: Åpne appen igjen for å velge ny substans.
nl: Open de app opnieuw om een nieuw middel te kiezen.
pl: Otwórz aplikację ponownie, aby wybrać nową substancję.
pt: Abra o app novamente para escolher uma nova substância.
ru: Открой приложение снова, чтобы выбрать новое вещество.
sv: Öppna appen igen för att välja ny substans.
th: เปิดแอปอีกครั้งเพื่อเลือกสารเสพติดใหม่
tr: Yeni maddeyi seçmek için uygulamayı tekrar açın.
vi: Mở app lại để chọn chất mới.
zh_hans: 再次打开应用以选择新物质。
zh_hant: 再次打開應用程式以選擇新物質。

# notification.title
source: Timer complete!
ar: وقت السنوس التالي!
cs: Čas na další snus!
da: Tid til næste snus!
de: Zeit für den nächsten Snus!
el: Ώρα για το επόμενο snus!
es: ¡Hora del siguiente snus!
fi: Seuraavan nuuskan aika!
fr: C'est l'heure du prochain snus !
hu: Ideje a következő snusnak!
id: Waktunya snus berikutnya!
it: È ora del prossimo snus!
ja: 次のスヌースの時間！
ko: 다음 스누스 시간!
nb: Dags for neste snus!
nl: Tijd voor de volgende snus!
pl: Czas na kolejnego snusa!
pt: Hora do próximo snus!
ru: Время для следующего снюса!
sv: Dags för nästa snus!
th: เวลาสนัสตัวต่อไป!
tr: Bir sonraki snus zamanı!
vi: Đến giờ snus tiếp theo!
zh_hans: 下一个鼻烟的时间！
zh_hant: 下一個鼻煙的時間！

# notification.body
source: Your timer has expired. Time to enjoy!
ar: انتهى المؤقت. استمتع!
cs: Tvůj časovač vypršel. Užij si to!
da: Din timer er udløbet. Nyd det!
de: Dein Timer ist abgelaufen. Zeit zu genießen!
el: Το χρονόμετρό σου έληξε. Απόλαυσέ το!
es: Tu temporizador ha expirado. ¡Hora de disfrutar!
fi: Ajastimesi umpeutui. Nauti!
fr: Ton minuteur a expiré. C'est l'heure d'en profiter !
hu: Az időzítőd lejárt. Élvezd!
id: Timermu habis. Nikmati!
it: Il tuo timer è scaduto. È ora di gustarlo!
ja: タイマーが終了しました。楽しんで！
ko: 타이머가 끝났어요. 즐기세요!
nb: Din timer har gått ut. Det er dags å nyte!
nl: Je timer is afgelopen. Tijd om te genieten!
pl: Twój timer wygasł. Ciesz się!
pt: Seu cronômetro expirou. Hora de aproveitar!
ru: Твой таймер истёк. Время наслаждаться!
sv: Din timer har gått ut. Det är dags att njuta!
th: ตัวจับเวลาของคุณหมดเวลาแล้ว สนุกนะ!
tr: Zamanlayıcınız doldu. Tadını çıkar!
vi: Đồng hồ của bạn đã hết. Tận hưởng nhé!
zh_hans: 你的计时器已过期。享受吧！
zh_hant: 你的計時器已過期。享受吧！

# settings.timer_notification_title
source: Completion alerts
ar: تنبيهات الإنتهاء
cs: Upozornění na dokončení
da: Færdighedsalarmer
de: Fertigstellungswarnungen
el: Ειδοποιήσεις ολοκλήρωσης
es: Alertas de finalización
fi: Valmistumisilmoitukset
fr: Alertes de fin
hu: Befejezési értesítések
id: Pemberitahuan selesai
it: Avvisi di completamento
ja: 完了アラート
ko: 완료 알림
nb: Varslinger ved fullføring
nl: Voltooiingsmeldingen
pl: Powiadomienia o zakończeniu
pt: Alertas de conclusão
ru: Оповещения о завершении
sv: Notiser vid timer klar
th: การแจ้งเตือนเสร็จสิ้น
tr: Tamamlanma uyarıları
vi: Cảnh báo hoàn thành
zh_hans: 完成提醒
zh_hant: 完成提醒

# settings.timer_notification_subtitle
source: Vibrate and sound when done
ar: الاهتزاز والصوت عند الانتهاء
cs: Vibrace a zvuk při dokončení
da: Vibration og lyd når færdig
de: Vibration und Ton bei Fertigstellung
el: Δόνηση και ήχος όταν τελειώσει
es: Vibración y sonido al finalizar
fi: Värinä ja ääni valmistuessa
fr: Vibration et son à la fin
hu: Rezgés és hang befejezéskor
id: Getar dan suara saat selesai
it: Vibrazione e suono al termine
ja: 完了時に振動と音
ko: 완료 시 진동 및 소리
nb: Vibrer og lyd når ferdig
nl: Trillen en geluid bij voltooiing
pl: Wibracje i dźwięk po zakończeniu
pt: Vibração e som ao concluir
ru: Вибрация и звук при завершении
sv: Vibration och ljud när timern når noll
th: สั่นและเสียงเมื่อเสร็จ
tr: Bittiğinde titreşim ve ses
vi: Rung và âm thanh khi hoàn thành
zh_hans: 完成时振动和声音
zh_hant: 完成時振動和聲音

# settings.timer_sound_title
source: Alert sound
sv: Ljudsignal

# sound.anticipate
source: Anticipate
sv: Förväntan

# sound.bell
source: Bell
sv: Klocka

# sound.chime
source: Chime
sv: Klocklåt

# sound.fanfare
source: Fanfare
sv: Fanfar

# sound.jingle
source: Jingle
sv: Jingel

# settings.theme_title
source: Theme
sv: Tema

# theme.purple_dream
source: Purple Dream
sv: Lila dröm

# theme.ocean_blue
source: Ocean Blue
sv: Havsblå

# theme.sunset_orange
source: Sunset Orange
sv: Solnedgång

# theme.forest_green
source: Forest Green
sv: Skogsgrönt

# settings.timer_format_title
source: Timer display
ar: عرض المؤقت
cs: Zobrazení časovače
da: Timervisning
de: Timer-Anzeige
el: Εμφάνιση χρονομέτρου
es: Visualización del temporizador
fi: Ajastimen näyttö
fr: Affichage du minuteur
hu: Időzítő megjelenítés
id: Tampilan timer
it: Visualizzazione timer
ja: タイマー表示
ko: 타이머 표시
nb: Timervisning
nl: Timerweergave
pl: Wyświetlanie timera
pt: Exibição do temporizador
ru: Отображение таймера
sv: Timer-format
th: การแสดงผลตัวจับเวลา
tr: Zamanlayıcı görünümü
vi: Hiển thị bộ đếm thời gian
zh_hans: 计时器显示
zh_hant: 計時器顯示

# settings.timer_format_subtitle
source: How timer is shown
ar: كيفية عرض المؤقت
cs: Jak se zobrazuje časovač
da: Hvordan timeren vises
de: Wie der Timer angezeigt wird
el: Πώς εμφανίζεται το χρονόμετρο
es: Cómo se muestra el temporizador
fi: Miten ajastin näytetään
fr: Comment le minuteur est affiché
hu: Hogyan jelenjen meg az időzítő
id: Bagaimana timer ditampilkan
it: Come viene mostrato il timer
ja: タイマーの表示方法
ko: 타이머 표시 방법
nb: Hvordan timeren vises
nl: Hoe de timer wordt weergegeven
pl: Jak wyświetlany jest timer
pt: Como o temporizador é mostrado
ru: Как отображается таймер
sv: Hur timern ska visas
th: วิธีแสดงตัวจับเวลา
tr: Zamanlayıcı nasıl gösterilir
vi: Cách hiển thị bộ đếm thời gian
zh_hans: 计时器显示方式
zh_hant: 計時器顯示方式

# settings.timer_format_hours
source: Hours only
ar: الساعات فقط
cs: Pouze hodiny
da: Kun timer
de: Nur Stunden
el: Μόνο ώρες
es: Solo horas
fi: Vain tunnit
fr: Heures seulement
hu: Csak órák
id: Hanya jam
it: Solo ore
ja: 時間のみ
ko: 시간만
nb: Kun timer
nl: Alleen uren
pl: Tylko godziny
pt: Apenas horas
ru: Только часы
sv: Timmar
th: เฉพาะชั่วโมง
tr: Sadece saatler
vi: Chỉ giờ
zh_hans: 仅小时
zh_hant: 僅小時

# settings.timer_format_hours_example
source: e.g. 02
ar: مثال 02
cs: např. 02
da: f.eks. 02
de: z.B. 02
el: π.χ. 02
es: ej. 02
fi: esim. 02
fr: ex. 02
hu: pl. 02
id: mis. 02
it: es. 02
ja: 例 02
ko: 예: 02
nb: f.eks. 02
nl: bijv. 02
pl: np. 02
pt: ex. 02
ru: напр. 02
sv: t.ex. 02
th: เช่น 02
tr: örn. 02
vi: vd. 02
zh_hans: 例如 02
zh_hant: 例如 02

# settings.timer_format_hours_minutes
source: Hours:Minutes
ar: ساعات:دقائق
cs: Hodiny:Minuty
da: Timer:Minutter
de: Stunden:Minuten
el: Ώρες:Λεπτά
es: Horas:Minutos
fi: Tunnit:Minuutit
fr: Heures:Minutes
hu: Órák:Percek
id: Jam:Menit
it: Ore:Minuti
ja: 時間:分
ko: 시간:분
nb: Timer:Minutter
nl: Uren:Minuten
pl: Godziny:Minuty
pt: Horas:Minutos
ru: Часы:Минуты
sv: Timmar:Minuter
th: ชั่วโมง:นาที
tr: Saat:Dakika
vi: Giờ:Phút
zh_hans: 小时:分钟
zh_hant: 小時:分鐘

# settings.timer_format_hours_minutes_example
source: e.g. 02:30
ar: مثال 02:30
cs: např. 02:30
da: f.eks. 02:30
de: z.B. 02:30
el: π.χ. 02:30
es: ej. 02:30
fi: esim. 02:30
fr: ex. 02:30
hu: pl. 02:30
id: mis. 02:30
it: es. 02:30
ja: 例 02:30
ko: 예: 02:30
nb: f.eks. 02:30
nl: bijv. 02:30
pl: np. 02:30
pt: ex. 02:30
ru: напр. 02:30
sv: t.ex. 02:30
th: เช่น 02:30
tr: örn. 02:30
vi: vd. 02:30
zh_hans: 例如 02:30
zh_hant: 例如 02:30

# settings.timer_format_hours_minutes_seconds
source: Hours:Minutes:Seconds
ar: ساعات:دقائق:ثواني
cs: Hodiny:Minuty:Sekundy
da: Timer:Minutter:Sekunder
de: Stunden:Minuten:Sekunden
el: Ώρες:Λεπτά:Δευτερόλεπτα
es: Horas:Minutos:Segundos
fi: Tunnit:Minuutit:Sekunnit
fr: Heures:Minutes:Secondes
hu: Órák:Percek:Másodpercek
id: Jam:Menit:Detik
it: Ore:Minuti:Secondi
ja: 時間:分:秒
ko: 시간:분:초
nb: Timer:Minutter:Sekunder
nl: Uren:Minuten:Seconden
pl: Godziny:Minuty:Sekundy
pt: Horas:Minutos:Segundos
ru: Часы:Минуты:Секунды
sv: Timmar:Minuter:Sekunder
th: ชั่วโมง:นาที:วินาที
tr: Saat:Dakika:Saniye
vi: Giờ:Phút:Giây
zh_hans: 小时:分钟:秒
zh_hant: 小時:分鐘:秒

# settings.timer_format_hours_minutes_seconds_example
source: e.g. 02:30:45
ar: مثال 02:30:45
cs: např. 02:30:45
da: f.eks. 02:30:45
de: z.B. 02:30:45
el: π.χ. 02:30:45
es: ej. 02:30:45
fi: esim. 02:30:45
fr: ex. 02:30:45
hu: pl. 02:30:45
id: mis. 02:30:45
it: es. 02:30:45
ja: 例 02:30:45
ko: 예: 02:30:45
nb: f.eks. 02:30:45
nl: bijv. 02:30:45
pl: np. 02:30:45
pt: ex. 02:30:45
ru: напр. 02:30:45
sv: t.ex. 02:30:45
th: เช่น 02:30:45
tr: örn. 02:30:45
vi: vd. 02:30:45
zh_hans: 例如 02:30:45
zh_hant: 例如 02:30:45

# settings.progression_subtitle
source: Automatically increase interval week by week
da: Øg intervallet automatisk uge for uge
de: Intervall automatisch Woche für Woche erhöhen
es: Aumentar el intervalo automáticamente cada semana
fr: Augmenter l'intervalle automatiquement chaque semaine
nb: Øk intervallet automatisk uke for uke
sv: Öka intervallet automatiskt vecka för vecka

# settings.progression_current
source: Current
da: Nu
de: Aktuell
es: Actual
fr: Actuel
nb: Nå
sv: Nu

# settings.progression_target
source: Target
da: Mål
de: Ziel
es: Objetivo
fr: Objectif
nb: Mål
sv: Mål

# settings.progression_stop
source: Stop progression
de: Progression stoppen
es: Detener progresión
fr: Arrêter la progression
nb: Stopp progresjon
sv: Stoppa progression

# settings.progression_setup
source: Set up progression
da: Opsæt progression
de: Progression einrichten
es: Configurar progresión
fr: Configurer la progression
nb: Sett opp progresjon
sv: Ställ in progression

# settings.progression_target_label
source: Target interval
da: Målinterval
de: Zielintervall
es: Intervalo objetivo
fr: Intervalle cible
nb: Målintervall
sv: Målintervall

# settings.progression_weeks_label
source: Duration
da: Varighed
de: Dauer
es: Duración
fr: Durée
nb: Varighet
sv: Varaktighet

# settings.progression_weeks_value
source: %d weeks
da: %d uger
de: %d Wochen
es: %d semanas
fr: %d semaines
nb: %d uker
sv: %d veckor

# settings.progression_start
source: Start progression
de: Progression starten
es: Iniciar progresión
fr: Démarrer la progression
nb: Start progresjon
sv: Starta progression

# paywall.welcome_to
source: Welcome to
ar: مرحبًا بك في
cs: Vítejte v
da: Velkommen til
de: Willkommen bei
el: Καλώς ήρθατε στο
es: Bienvenido a
fi: Tervetuloa
fr: Bienvenue sur
hu: Üdvözlünk a
id: Selamat datang di
it: Benvenuto su
ja: ようこそ
ko: 환영합니다
nb: Velkommen til
nl: Welkom bij
pl: Witaj w
pt: Bem-vindo ao
ru: Добро пожаловать в
sv: Välkommen till
th: ยินดีต้อนรับสู่
tr: Hoş geldiniz
vi: Chào mừng đến với
zh_hans: 欢迎使用
zh_hant: 歡迎使用

# paywall.feature_balance_title
source: Keep the balance
ar: حافظ على التوازن
cs: Udržujte rovnováhu
da: Hold balancen
de: Halte die Balance
el: Διατηρήστε την ισορροπία
es: Mantén el equilibrio
fi: Pidä tasapaino
fr: Gardez l'équilibre
hu: Tartsd az egyensúlyt
id: Jaga keseimbangan
it: Mantieni l'equilibrio
ja: バランスを保つ
ko: 균형 유지하기
nb: Hold balansen
nl: Hou de balans
pl: Zachowaj równowagę
pt: Mantenha o equilíbrio
ru: Держите баланс
sv: Håll balansen
th: รักษาสมดุล
tr: Dengeyi koru
vi: Giữ cân bằng
zh_hans: 保持平衡
zh_hant: 保持平衡

# paywall.feature_balance_desc
source: Regulate your intake without quitting completely
ar: نظم استهلاكك دون التوقف تمامًا
cs: Regulujte příjem bez úplného přerušení
da: Reguler dit indtag uden at stoppe helt
de: Reguliere deinen Konsum ohne ganz aufzuhören
el: Ρυθμίστε την κατανάλωση χωρίς να σταματήσετε εντελώς
es: Regula tu consumo sin dejarlo completamente
fi: Säätele käyttöäsi lopettamatta kokonaan
fr: Réglez votre consommation sans arrêter complètement
hu: Szabályozd a fogyasztást anélkül, hogy teljesen abbahagynád
id: Atur konsumsi tanpa berhenti sepenuhnya
it: Regola il tuo consumo senza smettere completamente
ja: 完全にやめることなく消費を調整する
ko: 완전히 중단하지 않고 소비를 조절하세요
nb: Reguler forbruket ditt uten å slutte helt
nl: Reguleer je gebruik zonder volledig te stoppen
pl: Reguluj spożycie bez całkowitego zaprzestania
pt: Regule o consumo sem parar completamente
ru: Регулируйте потребление без полного отказа
sv: Reglera ditt intag utan att sluta helt
th: ควบคุมการบริโภคโดยไม่ต้องหยุดโดยสมบูรณ์
tr: Tamamen bırakmadan tüketiminizi düzenleyin
vi: Điều chỉnh mức tiêu thụ mà không cần dừng hoàn toàn
zh_hans: 在不完全停止的情况下调节消费
zh_hant: 在不完全停止的情況下調節消費

# paywall.feature_progress_title
source: Track your progress
ar: تتبع تقدمك
cs: Sledujte svůj pokrok
da: Følg din fremgang
de: Verfolge deinen Fortschritt
el: Παρακολουθήστε την πρόοδό σας
es: Sigue tu progreso
fi: Seuraa edistymistäsi
fr: Suivez vos progrès
hu: Kövesd a haladásod
id: Lacak kemajuan Anda
it: Segui i tuoi progressi
ja: 進捗を追跡
ko: 진행 상황 추적
nb: Følg fremgangen din
nl: Volg je vooruitgang
pl: Śledź swoje postępy
pt: Acompanhe seu progresso
ru: Отслеживайте прогресс
sv: Följ din framgång
th: ติดตามความคืบหน้าของคุณ
tr: İlerlemenizi takip edin
vi: Theo dõi tiến độ của bạn
zh_hans: 追踪进度
zh_hant: 追蹤進度

# paywall.feature_progress_desc
source: See your statistics and progress over time
ar: شاهد إحصائياتك وتقدمك مع مرور الوقت
cs: Zobrazit statistiky a pokrok v čase
da: Se din statistik og fremgang over tid
de: Sieh deine Statistiken und Fortschritte über die Zeit
el: Δείτε τα στατιστικά και την πρόοδό σας με το χρόνο
es: Ve tus estadísticas y progreso a lo largo del tiempo
fi: Katso tilastojasi ja edistymistäsi ajan myötä
fr: Voyez vos statistiques et progrès au fil du temps
hu: Nézd meg a statisztikáidat és a haladásod idővel
id: Lihat statistik dan kemajuan Anda dari waktu ke waktu
it: Vedi le tue statistiche e progressi nel tempo
ja: 統計と進捗を時間とともに確認
ko: 시간이 지남에 따라 통계와 진행 상황을 확인하세요
nb: Se statistikken og fremgangen din over tid
nl: Bekijk je statistieken en vooruitgang in de loop van de tijd
pl: Zobacz swoje statystyki i postępy w czasie
pt: Veja suas estatísticas e progresso ao longo do tempo
ru: Просматривайте статистику и прогресс со временем
sv: Se din statistik och progress över tid
th: ดูสถิติและความคืบหน้าของคุณเมื่อเวลาผ่านไป
tr: İstatistiklerinizi ve zaman içindeki ilerlemenizi görün
vi: Xem thống kê và tiến độ của bạn theo thời gian
zh_hans: 查看您的统计数据和随时间的进展
zh_hant: 查看您的統計數據和隨時間的進展

# paywall.feature_panic_title
source: Panic mode
ar: وضع الطوارئ
cs: Nouzový režim
da: Nødtilstand
de: Notfallmodus
el: Λειτουργία Πανικού
es: Modo pánico
fi: Paniikkitila
fr: Mode panique
hu: Pánik mód
id: Mode Panik
it: Modalità panico
ja: パニックモード
ko: 비상 모드
nb: Panikkmodus
nl: Paniektoestand
pl: Tryb paniki
pt: Modo Pânico
ru: Экстренный режим
sv: Panikläge
th: โหมดฉุกเฉิน
tr: Panik Modu
vi: Chế độ khẩn cấp
zh_hans: 紧急模式
zh_hant: 緊急模式

# paywall.feature_panic_desc
source: Flexibility when you need it
ar: مرونة عندما تحتاجها
cs: Flexibilita když ji potřebujete
da: Fleksibilitet når du har brug for det
de: Flexibilität wenn du sie brauchst
el: Ευελιξία όταν τη χρειάζεστε
es: Flexibilidad cuando la necesitas
fi: Joustavuutta kun tarvitset sitä
fr: Flexibilité quand vous en avez besoin
hu: Rugalmasság amikor szükséged van rá
id: Fleksibilitas saat Anda membutuhkannya
it: Flessibilità quando ne hai bisogno
ja: 必要なときの柔軟性
ko: 필요할 때 유연성
nb: Fleksibilitet når du trenger det
nl: Flexibiliteit wanneer je het nodig hebt
pl: Elastyczność kiedy jej potrzebujesz
pt: Flexibilidade quando você precisar
ru: Гибкость когда вам нужно
sv: Flexibilitet när du behöver det
th: ความยืดหยุ่นเมื่อคุณต้องการ
tr: İhtiyacınız olduğunda esneklik
vi: Linh hoạt khi bạn cần
zh_hans: 需要时的灵活性
zh_hant: 需要時的靈活性

# paywall.feature_island_desc
source: Timer always visible in Dynamic Island
ar: المؤقت مرئي دائمًا في Dynamic Island
cs: Časovač vždy viditelný v Dynamic Island
da: Timer altid synlig i Dynamic Island
de: Timer immer sichtbar in Dynamic Island
el: Χρονόμετρο πάντα ορατό στο Dynamic Island
es: Temporizador siempre visible en Dynamic Island
fi: Ajastin aina näkyvissä Dynamic Islandissa
fr: Minuteur toujours visible dans Dynamic Island
hu: Az időzítő mindig látható a Dynamic Island-ben
id: Timer selalu terlihat di Dynamic Island
it: Timer sempre visibile in Dynamic Island
ja: Dynamic Islandでタイマーが常に表示
ko: Dynamic Island에서 항상 타이머 표시
nb: Tidtaker alltid synlig i Dynamic Island
nl: Timer altijd zichtbaar in Dynamic Island
pl: Timer zawsze widoczny w Dynamic Island
pt: Timer sempre visível no Dynamic Island
ru: Таймер всегда виден в Dynamic Island
sv: Timer alltid synlig i Dynamic Island
th: ตัวจับเวลาที่มองเห็นได้เสมอใน Dynamic Island
tr: Zamanlayıcı her zaman Dynamic Island'da görünür
vi: Bộ đếm thời gian luôn hiển thị trong Dynamic Island
zh_hans: 计时器始终显示在Dynamic Island中
zh_hant: 計時器始終顯示在Dynamic Island中

# paywall.trial_period
source: 7 days free trial
ar: 7 أيام تجربة مجانية
cs: 7 dní zkušební doba zdarma
da: 7 dages gratis prøveperiode
de: 7 Tage kostenlose Testversion
el: 7 ημέρες δωρεάν δοκιμαστική περίοδος
es: 7 días de prueba gratuita
fi: 7 päivän maksuton kokeilujakso
fr: 7 jours d'essai gratuit
hu: 7 napos ingyenes próbaidőszak
id: Uji coba gratis 7 hari
it: 7 giorni di prova gratuita
ja: 7日間無料トライアル
ko: 7일 무료 체험
nb: 7 dagers gratis prøveperiode
nl: 7 dagen gratis proefperiode
pl: 7 dni darmowego okresu próbnego
pt: 7 dias de teste grátis
ru: 7 дней бесплатного пробного периода
sv: 7 dagars gratis provperiod
th: ทดลองใช้ฟรี 7 วัน
tr: 7 gün ücretsiz deneme süresi
vi: Dùng thử miễn phí 7 ngày
zh_hans: 7天免费试用
zh_hant: 7天免費試用

# paywall.start_trial
source: Start free trial
ar: ابدأ التجربة المجانية
cs: Začít zkušební dobu
da: Start gratis prøveperiode
de: Testversion starten
el: Έναρξη δωρεάν δοκιμής
es: Iniciar prueba gratuita
fi: Aloita maksuton kokeilu
fr: Commencer l'essai gratuit
hu: Ingyenes próbaidőszak indítása
id: Mulai uji coba gratis
it: Inizia prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
nb: Start gratis prøveperiode
nl: Start gratis proefperiode
pl: Rozpocznij darmowy okres próbny
pt: Iniciar teste grátis
ru: Начать бесплатный пробный период
sv: Starta gratis provperiod
th: เริ่มทดลองใช้ฟรี
tr: Ücretsiz denemeyi başlat
vi: Bắt đầu dùng thử miễn phí
zh_hans: 开始免费试用
zh_hant: 開始免費試用

# paywall.restore_purchases
source: Restore purchases
ar: استعادة المشتريات
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
hu: Vásárlások visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nb: Gjenopprett kjøp
nl: Herstel aankopen
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
vi: Khôi phục mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

# paywall.cancel_anytime
source: Cancel anytime. No commitment.
ar: الإلغاء في أي وقت. بدون التزامات.
cs: Zrušte kdykoli. Žádné závazky.
da: Annuller når som helst. Ingen binding.
de: Jederzeit kündbar. Keine Bindung.
el: Ακύρωση ανά πάσα στιγμή. Χωρίς δεσμεύσεις.
es: Cancela en cualquier momento. Sin compromiso.
fi: Peruuta milloin tahansa. Ei sitoumuksia.
fr: Annulez à tout moment. Sans engagement.
hu: Bármikor lemondható. Nincs kötelezettség.
id: Batalkan kapan saja. Tanpa komitmen.
it: Annulla in qualsiasi momento. Nessun impegno.
ja: いつでもキャンセル可能。契約不要。
ko: 언제든지 취소 가능. 약정 없음.
nb: Avbryt når som helst. Ingen binding.
nl: Annuleer op elk moment. Geen verplichtingen.
pl: Anuluj w każdej chwili. Bez zobowiązań.
pt: Cancele a qualquer momento. Sem compromisso.
ru: Отменить в любое время. Никаких обязательств.
sv: Avbryt när som helst. Ingen bindningstid.
th: ยกเลิกได้ทุกเมื่อ ไม่มีข้อผูกมัด
tr: İstediğiniz zaman iptal edin. Taahhüt yok.
vi: Hủy bất cứ lúc nào. Không cam kết.
zh_hans: 随时取消。无需承诺。
zh_hant: 隨時取消。無需承諾。

# paywall.error_title
source: Something went wrong
ar: حدث خطأ ما
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jokin meni pieleen
fr: Quelque chose s'est mal passé
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: エラーが発生しました
ko: 문제가 발생했습니다
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
sv: Något gick fel
th: เกิดข้อผิดพลาด
tr: Bir şeyler yanlış gitti
vi: Đã xảy ra lỗi
zh_hans: 出了点问题
zh_hant: 出了點問題
