Repository: Messijah/ControlYourself
Catalog: ControlYourself/ControlYourself/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, hu, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# panic_warning.really_need
source: Hmm... Do you really need more panic snus? 😅
ar: همم... هل تحتاج حقاً المزيد من سنوس الطوارئ؟ 😅
cs: Hmm... opravdu potřebuješ více nouzových snusů? 😅
da: Hmm... har du virkelig brug for flere nød-snus? 😅
de: Hmm... Brauchst du wirklich mehr Notfall-Snus? 😅
el: Χμμ... πραγματικά χρειάζεσαι περισσότερα έκτακτα snus; 😅
es: Hmm... ¿Realmente necesitas más snus de emergencia? 😅
fi: Hmm... tarvitsetko todella enemmän hätänuuskaa? 😅
fr: Hmm... T'as vraiment besoin de plus de snus de panique ? 😅
hu: Hmm... tényleg szükséged van több vészhelyzeti snusra? 😅
id: Hmm... kamu benar-benar butuh lebih banyak snus darurat? 😅
it: Hmm... Hai davvero bisogno di più snus di emergenza? 😅
ja: うーん...本当にもっと緊急スヌースが必要？ 😅
ko: 음... 정말로 긴급 스누스가 더 필요한가요? 😅
nb: Hmm... Trenger du virkelig flere panikksnus? 😅
nl: Hmm... Heb je echt meer paniek snus nodig? 😅
pl: Hmm... naprawdę potrzebujesz więcej awaryjnych? 😅
pt: Hmm... Você realmente precisa de mais snus de emergência? 😅
ru: Хмм... Тебе правда нужно больше экстренного снюса? 😅
sv: Hmm... Behöver du verkligen fler paniksnusar? 😅
th: อืม... คุณต้องการสนัสฉุกเฉินเพิ่มจริงๆเหรอ? 😅
tr: Hmm... gerçekten daha fazla acil snusa ihtiyacın var mı? 😅
vi: Hmm... bạn thật sự cần thêm snus khẩn cấp? 😅
zh_hans: 嗯...你真的需要更多紧急鼻烟吗？ 😅
zh_hant: 嗯...你真的需要更多緊急鼻煙嗎？ 😅

# panic_warning.lack_confidence
source: That smells like lack of confidence! 👀
ar: تلك رائحة نقص الثقة! 👀
cs: To páchne nedostatkem sebevědomí! 👀
da: Det lugter af manglende selvtillid! 👀
de: Das riecht nach mangelndem Selbstvertrauen! 👀
el: Αυτό μυρίζει έλλειψη αυτοπεποίθησης! 👀
es: ¡Eso huele a falta de confianza! 👀
fi: Se haisee itseluottamuksen puutteelta! 👀
fr: Ça sent le manque de confiance ! 👀
hu: Ez önbizalomhiány szaga! 👀
id: Itu bau kurang percaya diri! 👀
it: Questo puzza di mancanza di fiducia! 👀
ja: それは自信不足の匂いがする！ 👀
ko: 그건 자신감 부족 냄새가 나요! 👀
nb: Det der lukter mangel på selvtillit! 👀
nl: Dat ruikt naar gebrek aan vertrouwen! 👀
pl: To pachnie brakiem pewności siebie! 👀
pt: Isso tem cheiro de falta de confiança! 👀
ru: Пахнет недостатком уверенности в себе! 👀
sv: Det där luktar brist på självförtroende! 👀
th: นั่นกลิ่นของความมั่นใจที่ขาดหาย! 👀
tr: Bu özgüven eksikliği kokuyor! 👀
vi: Có mùi thiếu tự tin! 👀
zh_hans: 那闻起来像缺乏信心！ 👀
zh_hant: 那聞起來像缺乏信心！ 👀

# panic_warning.wrong_direction
source: More panic snus? We're going the wrong way! 🙈
ar: المزيد من سنوس الطوارئ؟ نسير في الاتجاه الخاطئ! 🙈
cs: Více nouzových snusů? Jdeme špatným směrem! 🙈
da: Flere nød-snus? Vi går den forkerte vej! 🙈
de: Mehr Notfall-Snus? Wir gehen in die falsche Richtung! 🙈
el: Περισσότερα έκτακτα snus; Πάμε προς τη λάθος κατεύθυνση! 🙈
es: ¿Más snus de emergencia? ¡Vamos por mal camino! 🙈
fi: Enemmän hätänuuskaa? Olemme menossa väärään suuntaan! 🙈
fr: Plus de snus de panique ? On va dans le mauvais sens ! 🙈
hu: Több vészhelyzeti snus? Rossz irányba megyünk! 🙈
id: Lebih banyak snus darurat? Kita jalan salah arah! 🙈
it: Più snus di emergenza? Stiamo andando nella direzione sbagliata! 🙈
ja: 緊急スヌースをもっと？間違った方向だよ！ 🙈
ko: 긴급 스누스를 더? 잘못된 방향이에요! 🙈
nb: Flere panikksnus? Vi går jo feil vei! 🙈
nl: Meer paniek snus? We gaan de verkeerde kant op! 🙈
pl: Więcej awaryjnych? Idziemy w złą stronę! 🙈
pt: Mais snus de emergência? Estamos indo na direção errada! 🙈
ru: Больше экстренного снюса? Идём не в ту сторону! 🙈
sv: Fler paniksnusar? Vi går ju åt fel håll! 🙈
th: สนัสฉุกเฉินเพิ่ม? เรากำลังไปผิดทาง! 🙈
tr: Daha fazla acil snus? Yanlış yöne gidiyoruz! 🙈
vi: Thêm snus khẩn cấp? Chúng ta đang đi sai hướng! 🙈
zh_hans: 更多紧急鼻烟？我们走错方向了！ 🙈
zh_hant: 更多緊急鼻煙？我們走錯方向了！ 🙈

# panic_warning.afraid
source: Are you afraid you won't make it? Believe in yourself! 💪
ar: هل تخاف من عدم قدرتك؟ ثق بنفسك! 💪
cs: Bojíš se, že to nezvládneš? Věř si! 💪
da: Er du bange for ikke at kunne klare det? Tro på dig selv! 💪
de: Hast du Angst, dass du es nicht schaffst? Glaub an dich! 💪
el: Φοβάσαι ότι δεν θα τα καταφέρεις; Εμπιστεύσου τον εαυτό σου! 💪
es: ¿Tienes miedo de no lograrlo? ¡Cree en ti mismo! 💪
fi: Pelkäätkö ettet pärjää? Luota itseesi! 💪
fr: T'as peur de ne pas y arriver ? Crois en toi ! 💪
hu: Félsz, hogy nem sikerül? Bízz magadban! 💪
id: Takut nggak bisa? Percaya diri! 💪
it: Hai paura di non farcela? Credi in te stesso! 💪
ja: できないって怖がってる？自分を信じて！ 💪
ko: 할 수 없을까 봐 두려워요? 자신을 믿어요! 💪
nb: Er du redd for å ikke klare deg? Tro på deg selv! 💪
nl: Ben je bang dat je het niet redt? Geloof in jezelf! 💪
pl: Boisz się, że nie dasz rady? Uwierz w siebie! 💪
pt: Você tem medo de não conseguir? Acredite em você! 💪
ru: Боишься не справиться? Верь в себя! 💪
sv: Är du rädd att inte klara dig? Tro på dig själv! 💪
th: กลัวว่าจะทำไม่ได้เหรอ? เชื่อในตัวเอง! 💪
tr: Başaramayacağından mı korkuyorsun? Kendine güven! 💪
vi: Sợ không làm được à? Tin vào bản thân! 💪
zh_hans: 你害怕做不到吗？相信自己！ 💪
zh_hant: 你害怕做不到嗎？相信自己！ 💪

# panic_warning.backup
source: More backup = less trust. Think about it! 🤷‍♂️
ar: احتياطي أكثر = ثقة أقل. فكر في الأمر! 🤷‍♂️
cs: Více záloh = méně důvěry. Rozmysli si to! 🤷‍♂️
da: Flere backups = mindre tillid. Tænk over det! 🤷‍♂️
de: Mehr Backup = weniger Vertrauen. Denk darüber nach! 🤷‍♂️
el: Περισσότερα εφεδρικά = λιγότερη εμπιστοσύνη. Σκέψου το! 🤷‍♂️
es: Más respaldo = menos confianza. ¡Piénsalo! 🤷‍♂️
fi: Enemmän varaa = vähemmän luottamusta. Mieti sitä! 🤷‍♂️
fr: Plus de secours = moins de confiance. Réfléchis-y ! 🤷‍♂️
hu: Több tartalék = kevesebb bizalom. Gondold át! 🤷‍♂️
id: Lebih banyak cadangan = lebih sedikit kepercayaan. Pikirin! 🤷‍♂️
it: Più riserve = meno fiducia. Pensaci! 🤷‍♂️
ja: バックアップが多い = 信頼が少ない。考えてみて！ 🤷‍♂️
ko: 백업이 많으면 = 신뢰가 적어요. 생각해봐요! 🤷‍♂️
nb: Mer backup = mindre tillit. Tenk etter! 🤷‍♂️
nl: Meer backup = minder vertrouwen. Denk erover na! 🤷‍♂️
pl: Więcej zapasów = mniej zaufania. Pomyśl o tym! 🤷‍♂️
pt: Mais reserva = menos confiança. Pense nisso! 🤷‍♂️
ru: Больше запаса = меньше доверия. Подумай! 🤷‍♂️
sv: Mer backup = mindre tillit. Tänk efter! 🤷‍♂️
th: สำรองมาก = ความไว้ใจน้อย คิดดูนะ! 🤷‍♂️
tr: Daha fazla yedek = daha az güven. Düşün bunu! 🤷‍♂️
vi: Nhiều dự phòng hơn = ít tin tưởng hơn. Nghĩ về điều đó! 🤷‍♂️
zh_hans: 更多备份 = 更少信任。想想吧！ 🤷‍♂️
zh_hant: 更多備份 = 更少信任。想想吧！ 🤷‍♂️

# panic_warning.strength
source: Warning! You don't trust your own strength! ⚠️
ar: تحذير! لا تثق بقوتك! ⚠️
cs: Varování! Nevěříš ve svou sílu! ⚠️
da: Advarsel! Du stoler ikke på din egen styrke! ⚠️
de: Warnung! Du vertraust deiner eigenen Stärke nicht! ⚠️
el: Προειδοποίηση! Δεν εμπιστεύεσαι τη δύναμή σου! ⚠️
es: ¡Advertencia! ¡No confías en tu propia fuerza! ⚠️
fi: Varoitus! Et luota omaan vahvuuteesi! ⚠️
fr: Attention ! Tu ne fais pas confiance à ta propre force ! ⚠️
hu: Figyelem! Nem bízol a saját erődben! ⚠️
id: Peringatan! Kamu nggak percaya kekuatanmu! ⚠️
it: Attenzione! Non hai fiducia nella tua forza! ⚠️
ja: 警告！自分の強さを信じてない！ ⚠️
ko: 경고! 자신의 힘을 신뢰하지 않아요! ⚠️
nb: Advarsel! Du stoler ikke på din egen styrke! ⚠️
nl: Waarschuwing! Je vertrouwt je eigen kracht niet! ⚠️
pl: Ostrzeżenie! Nie wierzysz w swoją siłę! ⚠️
pt: Atenção! Você não confia na sua própria força! ⚠️
ru: Внимание! Ты не веришь в свою силу! ⚠️
sv: Varning! Du litar inte på din egen styrka! ⚠️
th: คำเตือน! คุณไม่เชื่อในความแข็งแกร่งของตัวเอง! ⚠️
tr: Uyarı! Kendi gücüne güvenmiyorsun! ⚠️
vi: Cảnh báo! Bạn không tin vào sức mạnh của mình! ⚠️
zh_hans: 警告！你不相信自己的力量！ ⚠️
zh_hant: 警告！你不相信自己的力量！ ⚠️

# panic_left.increasing
source: Increasing the amount? That's cheating, buddy! 😬
ar: تزيد العدد؟ هذا غش يا صديقي! 😬
cs: Zvyšuješ počet? To je podvod, kámo! 😬
da: Øger du antallet? Det er snyd, ven! 😬
de: Erhöhst du die Anzahl? Das ist Betrug, Kumpel! 😬
el: Αυξάνεις τον αριθμό; Αυτό είναι απάτη φίλε! 😬
es: ¿Aumentando la cantidad? ¡Eso es trampa, amigo! 😬
fi: Lisäät määrää? Se on huijausta, kaveri! 😬
fr: Augmenter le nombre ? C'est de la triche, mon pote ! 😬
hu: Növeled a számot? Ez csalás, haver! 😬
id: Tambah jumlah? Itu curang, bro! 😬
it: Aumentare la quantità? Questo è barare, amico! 😬
ja: 数を増やす？それはズルだよ、相棒！ 😬
ko: 개수를 늘리나요? 그건 속임수예요, 친구! 😬
nb: Øker du antallet? Det der er juks, kompis! 😬
nl: Het aantal verhogen? Dat is vals spelen, maat! 😬
pl: Zwiększasz liczbę? To oszustwo, kolego! 😬
pt: Aumentando a quantidade? Isso é trapacear, parceiro! 😬
ru: Увеличиваешь число? Это обман, друг! 😬
sv: Ökar du antalet? Det där är fusk, kompis! 😬
th: เพิ่มจำนวนเหรอ? นั่นคือโกง เพื่อน! 😬
tr: Sayıyı artırıyor musun? Bu hile dostum! 😬
vi: Tăng số lượng? Đó là gian lận, bạn ơi! 😬
zh_hans: 增加数量？那是作弊，伙计！ 😬
zh_hant: 增加數量？那是作弊，夥計！ 😬

# panic_left.we_see
source: Nope, that's not how it works! We see you! 👀
ar: لا، هذه ليست الطريقة! نراك! 👀
cs: Ne, takhle se to nedělá! Vidíme tě! 👀
da: Nej, sådan gør man ikke! Vi ser dig! 👀
de: Ne, so funktioniert das nicht! Wir sehen dich! 👀
el: Όχι, δεν γίνεται έτσι! Σε βλέπουμε! 👀
es: ¡No, así no funciona! ¡Te vemos! 👀
fi: Ei, ei näin tehdä! Näemme! 👀
fr: Non, c'est pas comme ça que ça marche ! On te voit ! 👀
hu: Nem, nem így kell csinálni! Látunk! 👀
id: Nggak, bukan begini caranya! Kami lihat! 👀
it: No, non funziona così! Ti vediamo! 👀
ja: ダメだよ、そういうやり方じゃない！見てるよ！ 👀
ko: 안 돼요, 그렇게 하는 게 아니에요! 보고 있어요! 👀
nb: Nei nei, sånn fungerer det ikke! Vi ser deg! 👀
nl: Nee, zo werkt het niet! We zien je wel! 👀
pl: Nie, nie tak się to robi! Widzimy cię! 👀
pt: Não, não é assim que funciona! A gente vê você! 👀
ru: Не-а, так не работает! Мы видим тебя! 👀
sv: Nänä, så funkar det inte! Vi ser dig! 👀
th: ไม่ ไม่ใช่แบบนี้! เราเห็นอยู่! 👀
tr: Hayır, böyle yapılmaz! Görüyoruz! 👀
vi: Không, không làm như vậy! Chúng tôi thấy! 👀
zh_hans: 不，不是这样做的！我们看着呢！ 👀
zh_hant: 不，不是這樣做的！我們看著呢！ 👀

# panic_left.creative
source: Creative, but still cheating! 😅
ar: إبداعي لكنه ما زال غشاً! 😅
cs: Kreativní, ale pořád podvod! 😅
da: Kreativt men stadig snyd! 😅
de: Kreativ, aber trotzdem Betrug! 😅
el: Δημιουργικό αλλά ακόμα απάτη! 😅
es: ¡Creativo, pero sigue siendo trampa! 😅
fi: Luovaa mutta silti huijausta! 😅
fr: Créatif, mais c'est quand même de la triche ! 😅
hu: Kreatív, de még mindig csalás! 😅
id: Kreatif tapi tetap curang! 😅
it: Creativo, ma è comunque barare! 😅
ja: 創造的だけど、やっぱりズル！ 😅
ko: 창의적이지만, 여전히 속임수예요! 😅
nb: Kreativt, men fortsatt juks! 😅
nl: Creatief, maar nog steeds vals spelen! 😅
pl: Kreatywne, ale wciąż oszustwo! 😅
pt: Criativo, mas ainda é trapacear! 😅
ru: Креативно, но всё равно обман! 😅
sv: Kreativt, men fortfarande fusk! 😅
th: สร้างสรรค์ดี แต่ก็ยังโกงอยู่ดี! 😅
tr: Yaratıcı ama yine de hile! 😅
vi: Sáng tạo nhưng vẫn là gian lận! 😅
zh_hans: 有创意，但还是作弊！ 😅
zh_hant: 有創意，但還是作弊！ 😅

# panic_left.thought
source: Did you think we wouldn't notice? 🤔
ar: ظننت أننا لن نلاحظ؟ 🤔
cs: Myslel sis, že si toho nevšimneme? 🤔
da: Troede du ikke vi ville lægge mærke til det? 🤔
de: Dachtest du, wir würden es nicht merken? 🤔
el: Νόμισες ότι δεν θα το καταλάβουμε; 🤔
es: ¿Pensaste que no nos daríamos cuenta? 🤔
fi: Luulitko ettemme huomaa? 🤔
fr: Tu croyais qu'on remarquerait pas ? 🤔
hu: Azt hitted, nem vesszük észre? 🤔
id: Kira kami nggak sadar? 🤔
it: Pensavi che non ce ne saremmo accorti? 🤔
ja: 気づかれないと思った？ 🤔
ko: 눈치채지 못할 거라고 생각했어요? 🤔
nb: Trodde du vi ikke skulle merke det? 🤔
nl: Dacht je dat we het niet zouden merken? 🤔
pl: Myślałeś, że nie zauważymy? 🤔
pt: Você achou que a gente não ia notar? 🤔
ru: Думал, мы не заметим? 🤔
sv: Trodde du att vi inte skulle märka? 🤔
th: คิดว่าเราจะไม่สังเกตเหรอ? 🤔
tr: Fark etmeyeceğimizi mi düşündün? 🤔
vi: Nghĩ chúng tôi không để ý à? 🤔
zh_hans: 你以为我们不会注意到吗？ 🤔
zh_hant: 你以為我們不會注意到嗎？ 🤔

# panic_left.cheating
source: That's pure cheating! 🙈
ar: هذا غش خالص! 🙈
cs: To je čirý podvod! 🙈
da: Det er rent snyd! 🙈
de: Das ist purer Betrug! 🙈
el: Αυτό είναι καθαρή απάτη! 🙈
es: ¡Eso es pura trampa! 🙈
fi: Se on puhdasta huijausta! 🙈
fr: Ça, c'est de la pure triche ! 🙈
hu: Ez tiszta csalás! 🙈
id: Itu curang murni! 🙈
it: Questo è barare alla grande! 🙈
ja: それは完全なズル！ 🙈
ko: 그건 완전한 속임수예요! 🙈
nb: Det der er jo ren juks! 🙈
nl: Dat is puur vals spelen! 🙈
pl: To czyste oszustwo! 🙈
pt: Isso é pura trapaça! 🙈
ru: Это чистой воды обман! 🙈
sv: Det där är ju ren fiffel! 🙈
th: นั่นคือการโกงแท้ๆ! 🙈
tr: Bu tam bir hile! 🙈
vi: Đó là gian lận thuần túy! 🙈
zh_hans: 那是纯粹的作弊！ 🙈
zh_hant: 那是純粹的作弊！ 🙈

# panic_left.tsk
source: Cheating a bit with the panic snus? Tsk tsk! 😏
ar: تغش قليلاً بسنوس الطوارئ؟ تسك تسك! 😏
cs: Trochu podvádíš s nouzovými snusy? Ts ts! 😏
da: Snyder lidt med nød-snus? Tsk tsk! 😏
de: Betrügst du ein bisschen bei den Notfall-Snus? Tzz tzz! 😏
el: Λίγο cheat με τα έκτακτα snus; Τσκ τσκ! 😏
es: ¿Haciendo trampa con los snus de emergencia? ¡Tsk tsk! 😏
fi: Huijaat vähän hätänuuskalla? Tsih tsih! 😏
fr: Tu triches un peu avec les snus de panique ? Tss tss ! 😏
hu: Kicsit csalsz a vészhelyzeti snussal? Ccc! 😏
id: Curang sedikit dengan snus darurat? Ck ck! 😏
it: Barare un po' con gli snus di emergenza? Tsk tsk! 😏
ja: 緊急スヌースでちょっとズル？チッチッ！ 😏
ko: 긴급 스누스로 좀 속이려고요? 쯧쯧! 😏
nb: Jukser vi litt med panikksnus? Tsk tsk! 😏
nl: Een beetje vals spelen met de paniek snus? Tsk tsk! 😏
pl: Trochę oszukujesz z awaryjnymi? Ccc! 😏
pt: Trapaceando um pouco com o snus de emergência? Tsc tsc! 😏
ru: Мухлюешь с экстренным снюсом? Тс-тс! 😏
sv: Fuskar vi lite med paniksnusen? Tsk tsk! 😏
th: โกงหน่อยด้วยสนัสฉุกเฉิน? ชิชิ! 😏
tr: Acil snusla biraz hile mi? Ayıp ayıp! 😏
vi: Gian lận một chút với snus khẩn cấp? Xấu hổ! 😏
zh_hans: 用紧急鼻烟作弊一点？啧啧！ 😏
zh_hant: 用緊急鼻煙作弊一點？嘖嘖！ 😏

# panic_left.remember
source: Self-control, remember? 🤷‍♂️
ar: ضبط النفس، تذكر؟ 🤷‍♂️
cs: Sebeovládání, pamatuješ? 🤷‍♂️
da: Selvkontrol, husker du? 🤷‍♂️
de: Selbstkontrolle, erinnerst du dich? 🤷‍♂️
el: Αυτοέλεγχος, θυμάσαι; 🤷‍♂️
es: Autocontrol, ¿recuerdas? 🤷‍♂️
fi: Itsehillintä, muistatko? 🤷‍♂️
fr: Contrôle-toi, tu te souviens ? 🤷‍♂️
hu: Önkontroll, emlékszel? 🤷‍♂️
id: Kontrol diri, ingat? 🤷‍♂️
it: Autocontrollo, ricordi? 🤷‍♂️
ja: セルフコントロール、覚えてる？ 🤷‍♂️
ko: 자기조절, 기억나요? 🤷‍♂️
nb: Selvkontroll, husk det? 🤷‍♂️
nl: Zelfbeheersing, weet je nog? 🤷‍♂️
pl: Samokontrola, pamiętasz? 🤷‍♂️
pt: Autocontrole, lembra? 🤷‍♂️
ru: Самоконтроль, помнишь? 🤷‍♂️
sv: Självkontroll, remember? 🤷‍♂️
th: ควบคุมตัวเอง จำได้มั้ย? 🤷‍♂️
tr: Öz kontrol, hatırlıyor musun? 🤷‍♂️
vi: Tự kiểm soát, nhớ không? 🤷‍♂️
zh_hans: 自我控制，记得吗？ 🤷‍♂️
zh_hant: 自我控制，記得嗎？ 🤷‍♂️

# panic_left.no_no
source: No no no! This isn't how it should be done! ⚠️
ar: لا لا لا! هذه ليست الطريقة! ⚠️
cs: Ne ne ne! Takhle se to nedělá! ⚠️
da: Nej nej nej! Sådan gør man ikke! ⚠️
de: Nein nein nein! So sollte das nicht gemacht werden! ⚠️
el: Όχι όχι όχι! Δεν γίνεται έτσι! ⚠️
es: ¡No no no! ¡Así no se hace! ⚠️
fi: Ei ei ei! Ei näin tehdä! ⚠️
fr: Non non non ! C'est pas comme ça qu'il faut faire ! ⚠️
hu: Nem nem nem! Nem így kell csinálni! ⚠️
id: Tidak tidak tidak! Bukan begini caranya! ⚠️
it: No no no! Non è così che si fa! ⚠️
ja: ダメダメダメ！こういうやり方じゃない！ ⚠️
ko: 안돼 안돼 안돼! 이렇게 하는 게 아니에요! ⚠️
nb: Nei nei nei! Sånn skal det ikke gå til! ⚠️
nl: Nee nee nee! Zo hoort het niet! ⚠️
pl: Nie nie nie! Tak się tego nie robi! ⚠️
pt: Não não não! Não é assim que deve ser feito! ⚠️
ru: Нет нет нет! Так не должно быть! ⚠️
sv: Nej nej nej! Såhär ska det inte gå till! ⚠️
th: ไม่ ไม่ ไม่! ไม่ใช่ทำแบบนี้! ⚠️
tr: Hayır hayır hayır! Böyle yapılmaz! ⚠️
vi: Không không không! Không làm như vậy! ⚠️
zh_hans: 不不不！不应该这样做！ ⚠️
zh_hant: 不不不！不應該這樣做！ ⚠️

# alert.cheating_title
source: Cheating a little? 🤨
ar: تغش قليلاً؟ 🤨
cs: Trochu podvádíš? 🤨
da: Snyder du lidt? 🤨
de: Betrügst du ein bisschen? 🤨
el: Λίγο cheat; 🤨
es: ¿Haciendo trampas? 🤨
fi: Huijaatko vähän? 🤨
fr: Tu triches un peu ? 🤨
hu: Kicsit csalsz? 🤨
id: Curang sedikit? 🤨
it: Barare un pochino? 🤨
ja: ちょっとズル？ 🤨
ko: 조금 속이려고요? 🤨
nb: Jukser vi litt? 🤨
nl: Een beetje vals spelen? 🤨
pl: Trochę oszukujesz? 🤨
pt: Trapaceando um pouco? 🤨
ru: Мухлюешь немного? 🤨
sv: Fuskar vi lite? 🤨
th: โกงนิดหน่อยเหรอ? 🤨
tr: Biraz hile mi? 🤨
vi: Gian lận một chút? 🤨
zh_hans: 作弊一点？ 🤨
zh_hant: 作弊一點？ 🤨

# alert.cheating_yes
source: Yes, I'm cheating
ar: نعم، أغش
cs: Ano, podvádím
da: Ja, jeg snyder
de: Ja, ich betrüge
el: Ναι, κάνω cheat
es: Sí, hago trampa
fi: Kyllä, huijaan
fr: Oui, je triche
hu: Igen, csalok
id: Ya, aku curang
it: Sì, sto barando
ja: はい、ズルしてます
ko: 네, 속이고 있어요
nb: Ja, jeg jukser
nl: Ja, ik speel vals
pl: Tak, oszukuję
pt: Sim, estou trapaceando
ru: Да, я мухлюю
sv: Ja, jag fuskar
th: ใช่ ฉันโกง
tr: Evet, hile yapıyorum
vi: Vâng, tôi gian lận
zh_hans: 是的，我在作弊
zh_hant: 是的，我在作弊

# alert.cheating_no
source: No, I regret it
ar: لا، أنا نادم
cs: Ne, lituju toho
da: Nej, jeg fortryder
de: Nein, ich bereue es
el: Όχι, μετανιώνω
es: No, me arrepiento
fi: En, kadun
fr: Non, je regrette
hu: Nem, megbántam
id: Tidak, aku menyesal
it: No, mi pento
ja: いいえ、後悔してます
ko: 아니요, 후회해요
nb: Nei, jeg angrer
nl: Nee, ik heb spijt
pl: Nie, żałuję
pt: Não, me arrependi
ru: Нет, передумал
sv: Nej, jag ångrar mig
th: ไม่ ฉันเสียใจ
tr: Hayır, pişmanım
vi: Không, tôi hối hận
zh_hans: 不，我后悔了
zh_hant: 不，我後悔了

# alert.fantastic_title
source: Fantastic! 🎉
ar: رائع! 🎉
cs: Fantastické! 🎉
da: Fantastisk! 🎉
de: Fantastisch! 🎉
el: Φανταστικό! 🎉
es: ¡Fantástico! 🎉
fi: Mahtavaa! 🎉
fr: Fantastique ! 🎉
hu: Fantasztikus! 🎉
id: Fantastis! 🎉
it: Fantastico! 🎉
ja: 素晴らしい！ 🎉
ko: 환상적이에요! 🎉
nb: Fantastisk! 🎉
nl: Fantastisch! 🎉
pl: Fantastycznie! 🎉
pt: Fantástico! 🎉
ru: Фантастика! 🎉
sv: Fantastiskt! 🎉
th: ยอดเยี่ยม! 🎉
tr: Harika! 🎉
vi: Tuyệt vời! 🎉
zh_hans: 太棒了！ 🎉
zh_hant: 太棒了！ 🎉

# alert.thanks
source: Thanks! 💪
ar: شكراً! 💪
cs: Díky! 💪
da: Tak! 💪
de: Danke! 💪
el: Ευχαριστώ! 💪
es: ¡Gracias! 💪
fi: Kiitos! 💪
fr: Merci ! 💪
hu: Köszi! 💪
id: Terima kasih! 💪
it: Grazie! 💪
ja: ありがとう！ 💪
ko: 감사해요! 💪
nb: Takk! 💪
nl: Bedankt! 💪
pl: Dzięki! 💪
pt: Obrigado! 💪
ru: Спасибо! 💪
sv: Tack! 💪
th: ขอบคุณ! 💪
tr: Teşekkürler! 💪
vi: Cảm ơn! 💪
zh_hans: 谢谢！ 💪
zh_hant: 謝謝！ 💪

# alert.wrong_way_title
source: Wrong way! 😬
ar: اتجاه خاطئ! 😬
cs: Špatný směr! 😬
da: Forkert vej! 😬
de: Falsche Richtung! 😬
el: Λάθος κατεύθυνση! 😬
es: ¡Mal camino! 😬
fi: Väärä suunta! 😬
fr: Mauvais sens ! 😬
hu: Rossz irány! 😬
id: Salah arah! 😬
it: Direzione sbagliata! 😬
ja: 間違った方向！ 😬
ko: 잘못된 방향! 😬
nb: Feil vei! 😬
nl: Verkeerde kant! 😬
pl: Zła droga! 😬
pt: Direção errada! 😬
ru: Не в ту сторону! 😬
sv: Åt fel håll! 😬
th: ผิดทาง! 😬
tr: Yanlış yön! 😬
vi: Sai hướng! 😬
zh_hans: 错误的方向！ 😬
zh_hant: 錯誤的方向！ 😬

# alert.understand
source: I understand
ar: فهمت
cs: Rozumím
da: Jeg forstår
de: Ich verstehe
el: Κατάλαβα
es: Entiendo
fi: Ymmärrän
fr: Je comprends
hu: Értem
id: Aku mengerti
it: Capisco
ja: わかった
ko: 이해했어요
nb: Jeg forstår
nl: Ik begrijp het
pl: Rozumiem
pt: Eu entendo
ru: Понял
sv: Jag förstår
th: เข้าใจแล้ว
tr: Anladım
vi: Tôi hiểu
zh_hans: 我明白了
zh_hant: 我明白了

# alert.good_job_title
source: Great job! 🌟
ar: أحسنت! 🌟
cs: Dobrá práce! 🌟
da: Godt gået! 🌟
de: Großartig! 🌟
el: Μπράβο! 🌟
es: ¡Buen trabajo! 🌟
fi: Hyvää työtä! 🌟
fr: Bien joué ! 🌟
hu: Remek munka! 🌟
id: Kerja bagus! 🌟
it: Ottimo lavoro! 🌟
ja: よくやった！ 🌟
ko: 잘했어요! 🌟
nb: Bra jobbet! 🌟
nl: Goed gedaan! 🌟
pl: Dobra robota! 🌟
pt: Ótimo trabalho! 🌟
ru: Отлично! 🌟
sv: Bra jobbat! 🌟
th: ทำได้ดี! 🌟
tr: Aferin! 🌟
vi: Làm tốt lắm! 🌟
zh_hans: 干得好！ 🌟
zh_hant: 幹得好！ 🌟

# alert.ok_ok
source: Okay, okay
ar: حسناً، حسناً
cs: Ok, ok
da: Ok, ok
el: Εντάξει, εντάξει
es: Vale, vale
fi: Okei, okei
fr: OK, OK
hu: Oké, oké
id: Ok, ok
it: Ok, ok
ja: わかった、わかった
ko: 알았어요, 알았어요
nb: Ok, ok
nl: Oké, oké
pl: Ok, ok
pt: Ok, ok
ru: Ладно, ладно
sv: Okej, okej
th: โอเค โอเค
tr: Tamam, tamam
vi: Ok, ok
zh_hans: 好的，好的
zh_hant: 好的，好的

# alert.cheater_title
source: Cheater! 👀
ar: غشاش! 👀
cs: Podvodníku! 👀
da: Snyder! 👀
de: Betrüger! 👀
el: Απατεώνα! 👀
es: ¡Tramposo! 👀
fi: Huijari! 👀
fr: Tricheur ! 👀
hu: Csaló! 👀
id: Penipu! 👀
it: Imbroglione! 👀
ja: ズル！ 👀
ko: 사기꾼! 👀
nb: Juksemaker! 👀
nl: Valsspeler! 👀
pl: Oszust! 👀
pt: Trapaceiro! 👀
ru: Мухлёвщик! 👀
sv: Fuskare! 👀
th: คนโกง! 👀
tr: Hileci! 👀
vi: Kẻ gian lận! 👀
zh_hans: 骗子！ 👀
zh_hant: 騙子！ 👀

# alert.reset_day_title
source: Reset today's values?
ar: إعادة تعيين قيم اليوم؟
cs: Resetovat dnešní hodnoty?
da: Nulstil dagens værdier?
de: Heutige Werte zurücksetzen?
el: Επαναφορά των σημερινών τιμών;
es: ¿Reiniciar los valores de hoy?
fi: Nollataanko tämän päivän arvot?
fr: Réinitialiser les valeurs d'aujourd'hui ?
hu: Visszaállítod a mai értékeket?
id: Reset nilai hari ini?
it: Resettare i valori di oggi?
ja: 今日の値をリセット？
ko: 오늘 값을 초기화할까요?
nb: Tilbakestill dagens verdier?
nl: De waarden van vandaag resetten?
pl: Zresetować dzisiejsze wartości?
pt: Reiniciar os valores de hoje?
ru: Сбросить значения дня?
sv: Återställ dagens värden?
th: รีเซ็ตค่าวันนี้?
tr: Bugünün değerlerini sıfırla?
vi: Đặt lại giá trị hôm nay?
zh_hans: 重置今天的值？
zh_hant: 重置今天的值？

# alert.cancel
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# alert.reset
source: Reset
ar: إعادة تعيين
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
hu: Visszaállítás
it: Resetta
ja: リセット
ko: 초기화
nb: Tilbakestill
pl: Resetuj
pt: Reiniciar
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

# alert.reset_day_message
source: This resets the day to start and takes you back to the 'Start the day with a %@' mode.
ar: سيؤدي هذا إلى إعادة تعيين اليوم إلى البداية والعودة إلى وضع "ابدأ يومك بـ%@".
cs: Toto resetuje den na začátek a vrátí se do režimu "Začni den s %@".
da: Dette vil nulstille dagen til start og returnere til "Start dagen med %@" tilstand.
de: Dies setzt den Tag auf Start zurück und bringt dich zurück in den 'Starte den Tag mit einem %@' Modus.
el: Αυτό θα κάνει επαναφορά της μέρας στην αρχή και θα επιστρέψει σε λειτουργία "Ξεκίνα τη μέρα με %@".
es: Esto reinicia el día al inicio y te devuelve al modo 'Empieza el día con un %@'.
fi: Tämä nollaa päivän alkuun ja palaa "Aloita päivä %@" tilaan.
fr: Cela réinitialise la journée au début et te ramène au mode 'Commence la journée avec un %@'.
hu: Ez visszaállítja a mai napot a kezdésre és visszatér a "Kezdd a napot %@" módba.
id: Ini akan reset hari ke awal dan kembali ke mode "Mulai hari dengan %@".
it: Questo resetta la giornata all'inizio e ti riporta alla modalità 'Inizia la giornata con un %@'.
ja: 今日を開始にリセットして「%@で一日を始めよう」モードに戻ります。
ko: 오늘을 시작으로 초기화하고 '%@로 하루를 시작하세요' 모드로 돌아갑니다.
nb: Dette tilbakestiller dagen til start og tar deg tilbake til 'Start dagen med en %@'-modus.
nl: Dit reset de dag naar het begin en brengt je terug naar de 'Start de dag met een %@' modus.
pl: To zresetuje dzień do początku i wróci do trybu "Rozpocznij dzień z %@".
pt: Isso reinicia o dia para o início e leva você de volta ao modo 'Comece o dia com um %@'.
ru: Это сбросит день к началу и вернёт тебя в режим 'Начать день с %@'.
sv: Detta återställer dagen till start och tar dig tillbaka till 'Starta dagen med en %@'-läget.
th: นี่จะรีเซ็ตวันกลับไปที่เริ่มต้นและกลับไปยังโหมด "เริ่มวันด้วย%@"
tr: Bu bugünü başlangıca sıfırlar ve "%@ ile güne başla" moduna döner.
vi: Điều này sẽ đặt lại ngày về đầu và quay về chế độ "Bắt đầu ngày với %@".
zh_hant: 這將重置今天到開始並返回到「用%@開始新的一天」模式。

# alert.change_substance_title
source: Change substance?
ar: تغيير المادة؟
cs: Změnit látku?
da: Skift stof?
de: Substanz ändern?
el: Αλλαγή ουσίας;
es: ¿Cambiar sustancia?
fi: Vaihdetaanko ainetta?
fr: Changer de substance ?
hu: Módosítod az anyagot?
id: Ganti zat?
it: Cambiare sostanza?
ja: 物質を変更？
ko: 물질을 변경할까요?
nb: Bytt substans?
nl: Middel veranderen?
pl: Zmienić substancję?
pt: Mudar substância?
ru: Сменить вещество?
sv: Byt substans?
th: เปลี่ยนสารเสพติด?
tr: Maddeyi değiştir?
vi: Đổi chất?
zh_hans: 更换物质？
zh_hant: 更換物質？

# alert.change
source: Change
ar: تغيير
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
fi: Vaihda
fr: Changer
hu: Módosítás
id: Ganti
it: Cambia
ja: 変更
ko: 변경
nb: Bytt
nl: Verander
pl: Zmień
pt: Mudar
ru: Сменить
sv: Byt
th: เปลี่ยน
tr: Değiştir
vi: Đổi
zh_hans: 更换
zh_hant: 更換
